/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
.blogs-container img {
  margin-bottom: 10px; }
.blogs-container .childrens {
  padding: 20px 0; }
.blogs-container .product-count {
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center; }
.blogs-container .pagination .material-icons {
  font-size: 15px;
  vertical-align: -3px; }
.blogs-container .blog-image img {
  max-width: 100%; }

.blog-detail .blog-image {
  text-align: center; }

/* Blog Item */
.blog-item {
  position: relative;
  padding: 0 0 50px 170px; }
  .rtl .blog-item {
    padding: 0 170px 50px 0; }
  @media (max-width: 991px) {
    .blog-item {
      padding: 0 0 50px 140px; }
      .rtl .blog-item {
        padding: 0 140px 50px 0; } }
  .blog-item:before {
    content: "";
    left: 140px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #ddd;
    position: absolute; }
    .rtl .blog-item:before {
      right: 140px;
      left: auto; }
    @media (max-width: 991px) {
      .blog-item:before {
        left: 130px; }
        .rtl .blog-item:before {
          right: 130px;
          left: auto; } }
  .blog-item .blog-image-container {
    position: relative; }
  .blog-item .title {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins", sans-serif; }
    .blog-item .title a {
      line-height: 24px;
      color: #333; }
      .blog-item .title a:hover {
        color: #000; }
  .blog-item .blog-info p {
    margin: 0; }
  .blog-item .blog-image {
    margin-bottom: 10px; }
  .blog-item .blog-meta {
    color: #999;
    margin-bottom: 30px;
    font-size: 10px;
    text-transform: uppercase; }
    .blog-item .blog-meta > span {
      margin: 0 10px 0 0; }
      .rtl .blog-item .blog-meta > span {
        margin: 0 0 0 10px; }
      .blog-item .blog-meta > span.blog-created {
        background: #f5f5f5;
        position: absolute;
        top: 25px;
        right: 100%;
        margin: 0 60px 0 0;
        padding: 20px 10px;
        white-space: nowrap;
        border-radius: 3px; }
        .rtl .blog-item .blog-meta > span.blog-created {
          left: 100%;
          right: auto; }
        .rtl .blog-item .blog-meta > span.blog-created {
          margin: 0 0 0 60px; }
        @media (max-width: 991px) {
          .blog-item .blog-meta > span.blog-created {
            margin: 0 25px 0 0; }
            .rtl .blog-item .blog-meta > span.blog-created {
              margin: 0 0 0 25px; } }
        .blog-item .blog-meta > span.blog-created:after {
          content: "";
          position: absolute;
          right: -37px;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background-color: #16c98d;
          top: 21px; }
          .rtl .blog-item .blog-meta > span.blog-created:after {
            left: -37px;
            right: auto; }
          @media (max-width: 991px) {
            .blog-item .blog-meta > span.blog-created:after {
              right: -22px; }
              .rtl .blog-item .blog-meta > span.blog-created:after {
                left: -22px;
                right: auto; } }
    .blog-item .blog-meta a {
      color: #999; }
      .blog-item .blog-meta a:hover {
        color: #000; }
    .blog-item .blog-meta i {
      font-size: 16px;
      vertical-align: -3px;
      margin: 0 5px 0 0; }
      .rtl .blog-item .blog-meta i {
        margin: 0 0 0 5px; }
      .blog-item .blog-meta i.icon-font {
        font-size: 12px;
        vertical-align: 0; }
  .blog-item .blog-shortinfo {
    margin-bottom: 0;
    line-height: 30px;
    padding: 10px 0 30px; }
  .blog-item .more {
    border: 0;
    background: none;
    color: #333;
    font-size: 12px;
    padding: 5px 0;
    background: none;
    -webkit-transition: all 0.4s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-transition: all 0.4s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    transition: all 0.4s cubic-bezier(0.44, 0.13, 0.48, 0.87); }
    .blog-item .more:active, .blog-item .more:focus, .blog-item .more:hover {
      background: none;
      color: #000; }

/* Blog detail */
.blog-detail {
  line-height: 24px; }
  .blog-detail .blog-title {
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.5; }
  .blog-detail .blog-description {
    padding: 30px;
    background: #f9f9f9;
    margin: 0 0 30px; }
  .blog-detail .product-count {
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center; }
  .blog-detail .blog-meta {
    margin-bottom: 20px;
    text-align: center; }
    .blog-detail .blog-meta a {
      color: #ccc; }
      .blog-detail .blog-meta a:hover {
        color: #000; }
    .blog-detail .blog-meta > span {
      color: #ccc;
      font-size: 12px;
      margin: 5px;
      display: inline-block;
      vertical-align: top; }
      .blog-detail .blog-meta > span .material-icons {
        font-size: 15px;
        vertical-align: -2px; }
  @media (min-width: 576px) {
    .blog-detail .blog-tags, .blog-detail .social-share {
      display: inline-block; } }

.social-wrap:after {
  content: "";
  display: block;
  clear: both; }

.extra-blogs h4 {
  margin: 20px 0; }

#blog-category > .inner > h3 {
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  padding: 10px;
  color: #666;
  background: #eee;
  margin: 0 0 20px; }

.fb_iframe_widget iframe {
  left: 0;
  right: 0;
  top: 0; }

.blog-tags, .extra-blogs,
.blog-comments, .social-share,
.blog-comment-block {
  margin-bottom: 20px; }

.blog-comment-block {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 2px solid #000; }

#blog-localengine {
  max-width: 600px;
  margin: auto; }
  #blog-localengine h3 {
    text-align: center; }
    #blog-localengine h3:before {
      content: "xxx";
      margin: 0 35px 0 0;
      color: #888;
      font-size: 10px;
      vertical-align: middle;
      font-family: "Poppins", sans-serif;
      text-transform: none; }
      .rtl #blog-localengine h3:before {
        margin: 0 0 0 35px; }
    #blog-localengine h3:after {
      content: "xxx";
      margin: 0 0 0 35px;
      color: #888;
      font-size: 10px;
      vertical-align: middle;
      font-family: "Poppins", sans-serif;
      text-transform: none; }
      .rtl #blog-localengine h3:after {
        margin: 0 35px 0 0; }

@media (min-width: 576px) {
  .blog-tags {
    float: right; }
    .rtl .blog-tags {
      float: left; } }
.blog-tags a span {
  line-height: 1;
  padding: 3px 0;
  margin: 0 8px;
  border-bottom: 1px solid #000;
  display: inline-block;
  font-size: 12px; }
.blog-tags a:hover span {
  color: #000;
  border-color: #000; }

.extra-blogs ul li {
  border-bottom: dotted 1px #eee; }
  .extra-blogs ul li a {
    padding: 10px 0;
    display: block; }

.blog-video-code .inner {
  background: #DDD;
  padding: 12px;
  margin-bottom: 15px;
  text-align: center; }
  .blog-video-code .inner iframe {
    max-width: 100%; }

/* comment */
.comment-item {
  padding: 12px 0; }
  .comment-item img {
    padding: 0 12px 0 0;
    float: left; }
    .rtl .comment-item img {
      padding: 0 0 0 12px; }
    .rtl .comment-item img {
      float: right; }

.extra-blogs {
  clear: both; }

.comment-wrap {
  overflow: hidden;
  background: #FFFFFF;
  border: 1px solid #eee;
  padding: 20px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .comment-wrap .comment-meta {
    border-bottom: 1px solid #eee;
    font-size: 11px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    padding-bottom: 10px;
    margin-bottom: 12px; }
  .comment-wrap .comment-infor > span {
    font-weight: 600;
    margin-right: 5px; }
    .rtl .comment-wrap .comment-infor > span {
      margin-left: 5px;
      margin-right: inherit; }
    .comment-wrap .comment-infor > span > span {
      font-weight: normal;
      white-space: inherit; }

.comment-link {
  display: block; }

.social-share .social-wrap > div {
  float: left;
  margin-right: 10px; }
  .rtl .social-share .social-wrap > div {
    float: right; }
  .rtl .social-share .social-wrap > div {
    margin-left: 10px;
    margin-right: inherit; }
.social-share .social-heading {
  padding-right: 12px; }
  .rtl .social-share .social-heading {
    padding-left: 12px;
    padding-right: inherit; }

.ipts-captcha img {
  float: left;
  padding-right: 12px;
  margin-bottom: 10px; }
  .rtl .ipts-captcha img {
    float: right; }
  .rtl .ipts-captcha img {
    padding-left: 12px;
    padding-right: inherit; }
.ipts-captcha input {
  width: 100px;
  height: 35px; }

.blog-comment-block .fb-comments {
  margin: 0 -8px; }

#blog-localengine .comments {
  margin-bottom: 30px; }
#blog-localengine .btn-submit-comment {
  min-width: 110px; }
#blog-localengine .form-horizontal {
  margin-bottom: 30px;
  background: white;
  padding: 20px; }
  #blog-localengine .form-horizontal .col-lg-3 {
    display: none; }
  #blog-localengine .form-horizontal .col-lg-9 {
    width: 100%; }
  #blog-localengine .form-horizontal > .form-group:last-child {
    position: relative; }
    #blog-localengine .form-horizontal > .form-group:last-child > div {
      width: 100%;
      text-align: center; }
  #blog-localengine .form-horizontal label {
    display: block;
    margin-bottom: 0;
    padding-top: 7px; }
  #blog-localengine .form-horizontal .form-group:last-child {
    margin-bottom: 0; }

/* Load Submit Comment */
.leoblog-cssload-container {
  width: 100%;
  height: 35px;
  text-align: center;
  display: none; }

.cssload-speeding-wheel {
  margin: 0 0 0 45px;
  border: 3px solid #000000;
  border-left-color: transparent;
  border-right-color: transparent;
  width: 35px;
  height: 35px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: cssload-spin 700ms infinite linear;
  -moz-animation: cssload-spin 700ms infinite linear;
  animation: cssload-spin 700ms infinite linear; }

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg); } }
@-o-keyframes cssload-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-ms-keyframes cssload-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes cssload-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }
/* categories menu display on left or right sidebar */
.blog-menu li {
  position: relative; }
.blog-menu ul {
  margin: 0px; }
  .blog-menu ul > li > a {
    font-weight: 400;
    border-bottom: 1px solid #eee;
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 10px 0; }
  .blog-menu ul > li:last-child > a {
    border-bottom: none; }
  .blog-menu ul > li li a {
    font-size: 13px; }
.blog-menu .collapse-icons {
  position: absolute;
  top: 5px;
  padding: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  right: 0; }
  .rtl .blog-menu .collapse-icons {
    left: 0;
    right: auto; }
  .blog-menu .collapse-icons .material-icons {
    font-size: 0.9375rem;
    vertical-align: 0; }
  .blog-menu .collapse-icons[aria-expanded="true"] .add {
    display: none; }
  .blog-menu .collapse-icons[aria-expanded="true"] .remove {
    display: inline-block; }
  .blog-menu .collapse-icons .add,
  .blog-menu .collapse-icons .remove {
    color: #000; }
    .blog-menu .collapse-icons .add:hover,
    .blog-menu .collapse-icons .remove:hover {
      color: #000; }
  .blog-menu .collapse-icons .remove {
    display: none; }

/*** RSS ***/
.blog-lastest-rss {
  float: right !important;
  position: relative;
  top: -35px; }
  .blog-lastest-rss a {
    color: #f8991d; }
    .blog-lastest-rss a:before {
      content: "\f09e";
      font-family: "FontAwesome";
      font-size: 30px;
      margin-right: 5px; }
      .rtl .blog-lastest-rss a:before {
        margin-left: 5px;
        margin-right: inherit; }
    .blog-lastest-rss a:hover {
      color: #000; }

/*** Responsive part ***/
@media (min-width: 576px) {
  .comment-link {
    font-family: 'Poppins', sans-serif; }

  .blogs-container .product-count,
  .blog-detail .product-count {
    text-align: right;
    margin-top: 1rem; }
    .rtl .blogs-container .product-count, .rtl
    .blog-detail .product-count {
      text-align: left; } }
@media (max-width: 767px) {
  #blog-localengine .form-horizontal label {
    text-align: left; }
    .rtl #blog-localengine .form-horizontal label {
      text-align: right; }

  .blog-detail .pagination, .blogs-container .pagination {
    text-align: center; }
  .blog-detail .page-item, .blogs-container .page-item {
    display: inline-block; }

  .blog-video-code iframe {
    width: 100%; } }
@media (max-width: 575px) {
  .comment-wrap .comment-meta {
    display: inline-block; }
    .comment-wrap .comment-meta > span {
      display: inline-block;
      margin: 5px 0;
      width: 100%;
      float: left; }
      .rtl .comment-wrap .comment-meta > span {
        float: right; } }
#blog-listing > h1 {
  text-align: center;
  margin-bottom: 30px; }
  #blog-listing > h1 span {
    color: #000; }

/*# sourceMappingURL=leoblog.css.map */
