/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/*
*   Owl Carousel Owl Demo Theme 
* v1.3.3
*/
.owl-row {
  margin-left: -15px;
  margin-right: -15px; }

.owl-carousel .owl-item {
  padding: 0 15px; }

/* Styling Next and Prev buttons */
.owl-theme .owl-buttons div {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: transparent;
  text-align: center;
  transition: all 0.5s;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  border-radius: 20px; }
  .owl-theme .owl-buttons div:before {
    content: "\e628";
    font-family: 'themify';
    color: #999;
    font-size: 16px;
    display: block;
    transition: all 0.5s; }
  .owl-theme .owl-buttons div.owl-prev {
    left: -5px; }
    .owl-theme .owl-buttons div.owl-prev:before {
      content: "\e629"; }
  .owl-theme .owl-buttons div.owl-next {
    right: -5px; }
  .owl-theme .owl-buttons div:hover {
    border-color: #000;
    transform: scale(1.2); }
    .owl-theme .owl-buttons div:hover:before {
      color: #000; }

.controls-left .owl-theme .owl-buttons {
  position: absolute;
  width: 90px;
  top: -30px;
  left: 15px; }
  .rtl .controls-left .owl-theme .owl-buttons {
    right: 15px;
    left: auto; }

.controls-right .owl-theme .owl-buttons {
  position: absolute;
  width: 90px;
  top: -30px;
  right: 15px; }
  .rtl .controls-right .owl-theme .owl-buttons {
    left: 15px;
    right: auto; }

.controls-center .owl-theme .owl-buttons {
  position: absolute;
  width: 90px;
  top: -30px;
  left: 50%;
  margin-left: -45px; }

/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none; }

/* Styling Pagination*/
.owl-theme .owl-controls .owl-pagination {
  margin: 10px 0; }
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */ }
.owl-theme .owl-controls span {
  display: block;
  width: 9px;
  height: 9px;
  margin: 0 4px;
  border-radius: 100%;
  background: #ddd; }

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #3ab16a; }

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 30px; }

/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(../img/AjaxLoader.gif) no-repeat center center; }

/*# sourceMappingURL=owl.theme.css.map */
