@charset "UTF-8";
/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* Slider */
/* Arrows */
.slick-arrows .slick-arrow {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  z-index: 9;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  padding: 0;
  border: none;
  outline: none;
  color: black;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%); }
  .slick-arrows .slick-arrow:hover, .slick-arrows .slick-arrow:focus {
    outline: none; }
  .slick-arrows .slick-arrow.slick-disabled {
    opacity: 0.2;
    filter: alpha(opacity=20);
    cursor: no-drop; }
  .slick-arrows .slick-arrow:before {
    font-size: 14px;
    display: block;
    font-family: "FontAwesome";
    opacity: 1;
    filter: alpha(opacity=100); }
  .slick-arrows .slick-arrow.slick-prev {
    left: -25px; }
    [dir="rtl"] .slick-arrows .slick-arrow.slick-prev {
      left: auto;
      right: -25px; }
    .slick-arrows .slick-arrow.slick-prev:before {
      content: ""; }
      [dir="rtl"] .slick-arrows .slick-arrow.slick-prev:before {
        content: ""; }
  .slick-arrows .slick-arrow.slick-next {
    right: -25px; }
    [dir="rtl"] .slick-arrows .slick-arrow.slick-next {
      left: -25px;
      right: auto; }
    .slick-arrows .slick-arrow.slick-next:before {
      content: ""; }
      [dir="rtl"] .slick-arrows .slick-arrow.slick-next:before {
        content: ""; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 0.2;
          filter: alpha(opacity=20); }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 20px;
        height: 20px;
        font-family: "FontAwesome";
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        filter: alpha(opacity=25); }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 1;
      filter: alpha(opacity=100); }

/*# sourceMappingURL=slick-theme.css.map */
