/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* Title Block */
.ApColumn .block {
  margin-bottom: 30px; }
  @media (max-width: 1199px) {
    .ApColumn .block {
      margin-bottom: 18px; } }
.ApColumn .title_block {
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 18px;
  font-family: "Poppins";
  font-size: 18px; }

.page-home .ApColumn .title_block {
  text-align: center; }
.page-home .ApColumn .sub-title-widget {
  text-align: center;
  max-width: 520px;
  margin: 0 auto 30px; }
  @media (max-width: 991px) {
    .page-home .ApColumn .sub-title-widget {
      margin-bottom: 20px; } }

.bg-fullwidth {
  position: relative; }
  .bg-fullwidth:before {
    content: "";
    padding: 0px 1000px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    display: block !important;
    top: 0;
    box-sizing: content-box;
    margin-left: -1000px; }
    .rtl .bg-fullwidth:before {
      margin-right: -1000px;
      margin-left: inherit; }

.block-toggler .title, .footer-container .links .title {
  cursor: pointer;
  position: relative; }
  .block-toggler .title .collapse-icons .remove, .footer-container .links .title .collapse-icons .remove {
    display: none; }
.block-toggler .title[aria-expanded="true"] .collapse-icons .add, .footer-container .links .title[aria-expanded="true"] .collapse-icons .add {
  display: none; }
.block-toggler .title[aria-expanded="true"] .collapse-icons .remove, .footer-container .links .title[aria-expanded="true"] .collapse-icons .remove {
  display: block; }
.block-toggler .navbar-toggler, .footer-container .links .navbar-toggler {
  display: block;
  padding: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0; }
  .rtl .block-toggler .navbar-toggler, .rtl .footer-container .links .navbar-toggler {
    left: 0;
    right: auto; }
  .block-toggler .navbar-toggler i, .footer-container .links .navbar-toggler i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center; }
@media (min-width: 768px) {
  .block-toggler.accordion_small_screen .collapse-icons, .footer-container .links.accordion_small_screen .collapse-icons {
    display: none; } }
.block-toggler.accordion_small_screen .collapse, .footer-container .links.accordion_small_screen .collapse {
  display: block; }
  @media (min-width: 768px) {
    .block-toggler.accordion_small_screen .collapse, .footer-container .links.accordion_small_screen .collapse {
      height: 100% !important; } }
  @media (max-width: 767px) {
    .block-toggler.accordion_small_screen .collapse, .footer-container .links.accordion_small_screen .collapse {
      display: none; }
      .block-toggler.accordion_small_screen .collapse.in, .footer-container .links.accordion_small_screen .collapse.in {
        display: block; } }

/* Widget Alert */
.alert {
  text-align: left;
  margin-top: 15px;
  padding-left: 35px;
  position: relative;
  letter-spacing: 1px; }
  .rtl .alert {
    text-align: right; }
  .rtl .alert {
    padding-right: 35px;
    padding-left: inherit; }
  .alert:before {
    font-family: "FontAwesome";
    font-size: 14px;
    vertical-align: -2px;
    padding-right: 7px;
    float: left;
    position: absolute;
    left: 15px;
    top: 13px; }
    .rtl .alert:before {
      padding-left: 7px;
      padding-right: inherit; }
    .rtl .alert:before {
      float: right; }
    .rtl .alert:before {
      right: 15px;
      left: auto; }
  .alert.alert-success:before {
    content: "\f00c"; }
  .alert.alert-warning:before {
    content: "\f071"; }
  .alert.alert-info:before {
    content: "\f05a"; }
  .alert.alert-danger:before {
    content: "\f00d"; }

/* Css Accordion */
.ap-accordion .in {
  display: block; }
.ap-accordion .panel-group .panel-default .panel-title {
  border-top: 1px solid transparent;
  padding: 0px;
  margin-bottom: 0px;
  font-size: 12px; }
  .ap-accordion .panel-group .panel-default .panel-title .collapsed {
    display: block;
    font-weight: normal; }
.ap-accordion .panel-default {
  border: 1px solid transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none; }
  .ap-accordion .panel-default .panel-title {
    text-transform: none;
    background: #f0f0f0;
    position: relative;
    font-weight: normal; }
    .ap-accordion .panel-default .panel-title a:before {
      background: none;
      content: "arrow_drop_up";
      cursor: pointer;
      display: block;
      font-family: "Material Icons";
      font-size: 25px;
      position: absolute;
      left: auto;
      right: 0px;
      top: 0px;
      width: auto; }
    .ap-accordion .panel-default .panel-title .collapsed:before {
      background: none;
      content: "arrow_drop_down";
      cursor: pointer;
      display: block;
      font-family: "Material Icons";
      font-size: 25px;
      position: absolute;
      left: auto;
      right: 0px;
      top: 0px;
      width: auto; }
  .ap-accordion .panel-default .panel-heading {
    background: #f0f0f0;
    border: 1px solid #f0f0f0; }
  .ap-accordion .panel-default > .panel-heading + .panel-collapse .panel-body {
    border: 1px solid #f0f0f0; }

/* Widget Tab */
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0px; }

.tab-content .tab-pane, .tab-content .pill-pane, .pill-content .tab-pane, .pill-content .pill-pane {
  display: none; }
.tab-content .active, .pill-content .active {
  display: block; }

.tabs-below .nav-tabs {
  border-top: 1px solid #eee; }
  .tabs-below .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0; }
    .tabs-below .nav-tabs > li > a {
      -moz-border-radius: 0px 0px 4px 4px;
      -webkit-border-radius: 0px 0px 4px 4px;
      border-radius: 0px 0px 4px 4px; }
      .rtl .tabs-below .nav-tabs > li > a {
        -moz-border-radius: 0px 0px 4px 4px;
        -webkit-border-radius: 0px 0px 4px 4px;
        border-radius: 0px 0px 4px 4px; }
      .tabs-below .nav-tabs > li > a:hover, .tabs-below .nav-tabs > li > a:focus {
        border-top-color: #eee;
        border-bottom-color: transparent; }
  .tabs-below .nav-tabs > .active a, .tabs-below .nav-tabs > .active a:hover, .tabs-below .nav-tabs > .active a:focus {
    border-color: transparent #eee #eee #eee; }

.tabs-left .nav-tabs > li, .tabs-right .nav-tabs > li {
  float: none; }
  .tabs-left .nav-tabs > li > a, .tabs-right .nav-tabs > li > a {
    min-width: 74px;
    margin-bottom: 3px;
    margin-right: 0; }
    .rtl .tabs-left .nav-tabs > li > a, .rtl .tabs-right .nav-tabs > li > a {
      margin-left: 0;
      margin-right: inherit; }

.tabs-left .nav-tabs {
  float: left;
  border-right: 1px solid #eee; }
  .rtl .tabs-left .nav-tabs {
    float: right; }
  .rtl .tabs-left .nav-tabs {
    border-left: 1px solid #eee;
    border-right: inherit; }
  .tabs-left .nav-tabs > li > a {
    margin-right: -1px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    border-radius: 4px 0px 0px 4px; }
    .rtl .tabs-left .nav-tabs > li > a {
      margin-left: -1px;
      margin-right: inherit; }
    .rtl .tabs-left .nav-tabs > li > a {
      -moz-border-radius: 0px 4px 4px 0px;
      -webkit-border-radius: 0px 4px 4px 0px;
      border-radius: 0px 4px 4px 0px; }
    .tabs-left .nav-tabs > li > a:hover, .tabs-left .nav-tabs > li > a:focus {
      border-color: #eeeeee #eee #eeeeee #eeeeee; }
  .tabs-left .nav-tabs .active > a, .tabs-left .nav-tabs .active > a:hover, .tabs-left .nav-tabs .active > a:focus {
    border-color: #eee transparent #eee #eee;
    *border-right-color: #FFFFFF; }

.tabs-right .nav-tabs {
  float: right;
  border-left: 1px solid #eee; }
  .rtl .tabs-right .nav-tabs {
    float: left; }
  .rtl .tabs-right .nav-tabs {
    border-right: 1px solid #eee;
    border-left: inherit; }
  .tabs-right .nav-tabs > li > a {
    margin-left: -1px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px; }
    .rtl .tabs-right .nav-tabs > li > a {
      margin-right: -1px;
      margin-left: inherit; }
    .rtl .tabs-right .nav-tabs > li > a {
      -moz-border-radius: 4px 0px 0px 4px;
      -webkit-border-radius: 4px 0px 0px 4px;
      border-radius: 4px 0px 0px 4px; }
    .tabs-right .nav-tabs > li > a:hover, .tabs-right .nav-tabs > li > a:focus {
      border-color: #eeeeee #eeeeee #eeeeee #eee; }
  .tabs-right .nav-tabs .active > a, .tabs-right .nav-tabs .active a:hover, .tabs-right .nav-tabs .active a:focus {
    border-color: #eee #eee #eee transparent;
    *border-left-color: #ffffff; }

.widget-tabs li {
  padding: 5px 8px;
  border: 1px solid transparent;
  text-transform: uppercase; }
  .widget-tabs li a {
    color: #333; }
  .widget-tabs li.active {
    border: 1px solid #000; }
    .widget-tabs li.active a {
      color: #000; }

.block .nav-pills > li.active > a {
  position: relative; }
  .block .nav-pills > li.active > a:before {
    content: "\f0d7";
    position: absolute;
    bottom: -7px;
    height: 10px;
    line-height: 10px;
    font-family: "FontAwesome";
    color: #000;
    font-size: 19px;
    z-index: 9;
    right: 50%;
    margin-right: -4px; }
    .rtl .block .nav-pills > li.active > a:before {
      left: 50%;
      right: auto; }
    .rtl .block .nav-pills > li.active > a:before {
      margin-left: -4px;
      margin-right: inherit; }
.block .panel-group {
  margin-bottom: 0; }

.nav-tabs {
  border-bottom: 1px solid transparent;
  padding-bottom: 20px; }
  .nav-tabs > li > a {
    color: #767676;
    border-bottom: 2px solid transparent;
    text-transform: uppercase; }
  .nav-tabs > li.active a, .nav-tabs > li.active a:hover, .nav-tabs > li.active a:focus {
    border: 1px solid transparent;
    background: #eeeeee;
    border-bottom: 2px solid #c0c700;
    color: #000000; }

/**
* Start for module ap_gmap
*/
div[id^="google-maps"] {
  position: relative; }

div[id^="gmap-stores-list"] {
  overflow: auto !important; }

div[id^="gmap-stores-list"] > ul {
  margin: 30px; }

.display-list-store {
  background-color: #6cabd5;
  float: left; }
  .rtl .display-list-store {
    float: right; }

.gmap-stores-content, .gmap-content {
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative; }

.not-display-list-store .gmap-stores-content, .not-display-list-store .gmap-content {
  width: 100%; }

.gmap-cover {
  width: 100%; }

.item-gmap-store {
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
  .item-gmap-store:hover {
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .item-gmap-store .icon-map-marker {
    margin-right: 6px;
    font-size: 120%; }
    .rtl .item-gmap-store .icon-map-marker {
      margin-left: 6px;
      margin-right: inherit; }
  .item-gmap-store text {
    font-size: 85%; }

/**
* End for module ap_gmap
*/
/**
* Start for module ap_product_list
*/
.box-show-more a {
  background: #282d35;
  clear: both;
  text-align: center;
  width: 100%;
  height: 55px;
  line-height: 55px;
  text-transform: uppercase;
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 30px;
  display: none;
  font-size: 13px;
  color: #FFFFFF;
  font-weight: 700; }
  .box-show-more a:hover {
    background-color: #000; }
  .box-show-more a .fa {
    margin-left: 5px; }
    .rtl .box-show-more a .fa {
      margin-right: 5px;
      margin-left: inherit; }
.box-show-more.open a {
  display: block; }

/**
* End for module ap_product_list
*/
/**
* Start for module ap_image
*/
.ap_image .has-animation {
  opacity: 0;
  filter: alpha(opacity=0); }
  .ap_image .has-animation.animated {
    opacity: 1;
    filter: alpha(opacity=100); }

/**
* End for module ap_image
*/
/**
* End for module ApFullSlider
*/
.full-slider .carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent; }
  .full-slider .carousel-inner .item {
    width: 100%;
    height: 100%; }
.full-slider .content-slider {
  position: absolute;
  top: 35%;
  color: #FFFFFF;
  left: 0;
  right: 0;
  text-align: center; }
  .full-slider .content-slider h3 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 400; }
  .full-slider .content-slider p {
    margin-top: 30px;
    background: #c70005;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem; }
.full-slider .carousel-control {
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: #121212;
  background-color: rgba(18, 18, 18, 0.52);
  zoom: 1;
  background-color: transparent\9; }
  .full-slider .carousel-control.left {
    left: 10px; }
    .rtl .full-slider .carousel-control.left {
      right: 10px;
      left: auto; }
  .full-slider .carousel-control.right {
    right: 10px; }
    .rtl .full-slider .carousel-control.right {
      left: 10px;
      right: auto; }

/**
* Widget Video
*/
.embed-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }
  .embed-responsive iframe, .embed-responsive object, .embed-responsive embed {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0px; }
    .rtl .embed-responsive iframe, .rtl .embed-responsive object, .rtl .embed-responsive embed {
      right: 0px;
      left: auto; }

/**
* Start for module ApFullSlider
*/
.cover-live-edit {
  width: 100%;
  border-top: 1px solid #eee; }
  .cover-live-edit .link-to-back-end {
    text-decoration: none;
    color: #FFFFFF;
    z-index: 9999;
    background-color: rgba(204, 153, 0, 0.5);
    padding: 5px;
    position: relative;
    -moz-box-shadow: 0 0 5px #bdbdbd;
    -webkit-box-shadow: 0 0 5px #bdbdbd;
    -o-box-shadow: 0 0 5px #bdbdbd;
    -ms-box-shadow: 0 0 5px #bdbdbd;
    box-shadow: 0 0 5px #bdbdbd;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
    .cover-live-edit .link-to-back-end:hover {
      background-color: #00e676;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.ap-cover-hook {
  border: 1px solid #eee;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .ap-cover-hook:hover {
    border: 1px dashed #000;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

/**
* End for module ApFullSlider
*/
/*
  Widget Manufacturers
*/
.manufacturers_block {
  margin: 0 !important;
  padding: 30px 0; }
  .manufacturers_block .image {
    text-align: center;
    padding: 10px; }
    .manufacturers_block .image a {
      display: inline-block;
      padding: 10px;
      box-shadow: 0 5px 10px transparent;
      border-radius: 50%;
      vertical-align: top;
      transition: all .4s;
      opacity: 0.3; }
      .manufacturers_block .image a:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
        opacity: 1; }
    .manufacturers_block .image img {
      border-radius: 50%; }

/*
  Widget Category Image
*/
/* Multi Image Product List */
.leo-more-info {
  background-color: #FFFFFF;
  position: absolute;
  z-index: 4000;
  top: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  right: 0px;
  float: left;
  text-align: left;
  padding: 5px 5px 10px 5px;
  -moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  opacity: 0;
  filter: alpha(opacity=0); }
  .rtl .leo-more-info {
    left: 0px;
    right: auto; }
  .rtl .leo-more-info {
    float: right; }
  .rtl .leo-more-info {
    text-align: right; }
  .rtl .leo-more-info {
    padding: 5px 5px 10px 5px; }
  .leo-more-info .thumbs_list {
    overflow: hidden;
    margin-top: 14px;
    margin-bottom: 20px;
    float: left;
    width: 80px;
    height: 300px; }
    .rtl .leo-more-info .thumbs_list {
      float: right; }
    .leo-more-info .thumbs_list ul.thumbs_list_frame {
      list-style-type: none;
      padding-left: 0; }
      .rtl .leo-more-info .thumbs_list ul.thumbs_list_frame {
        padding-right: 0;
        padding-left: inherit; }
    .leo-more-info .thumbs_list li {
      cursor: pointer;
      float: left;
      width: 84px;
      height: 100px; }
      .rtl .leo-more-info .thumbs_list li {
        float: right; }
      .leo-more-info .thumbs_list li a {
        display: block;
        margin: 0 1px 2px;
        text-align: center; }
  .leo-more-info .view_scroll_left,
  .leo-more-info .view_scroll_right {
    position: absolute;
    width: 15px;
    margin: auto;
    left: 0px;
    right: 0px; }
  .leo-more-info .view_scroll_right {
    bottom: 0px;
    margin-bottom: 5px; }
  .leo-more-info .view_scroll_left {
    margin-top: 5px; }

.leo-more-over {
  position: relative;
  z-index: 0; }

.leo-more-image {
  top: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 0; }
  .rtl .leo-more-image {
    right: 0;
    left: auto; }

/* Instagram Block */
.instagram-block .owl-item a {
  display: block;
  overflow: hidden;
  position: relative;
  padding-bottom: 100%; }
  .instagram-block .owl-item a:before {
    content: "\f16d";
    font-family: "FontAwesome";
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    text-align: center;
    z-index: 2;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-transition: all 0.3s 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    transition: all 0.3s 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  .instagram-block .owl-item a:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    -o-transition: all 0.3s 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    transition: all 0.3s 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    z-index: 1; }
  .instagram-block .owl-item a:hover:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2); }
  .instagram-block .owl-item a:hover:after {
    opacity: 1;
    filter: alpha(opacity=100); }
  .instagram-block .owl-item a img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover; }
.instagram-block .link-instagram {
  margin: 0; }

@media (max-width: 991px) {
  .widget-category_image {
    padding: 0 9px; } }
.widget-category_image .view_all_wapper {
  display: none; }
.widget-category_image .block_content:after {
  content: "";
  display: block;
  clear: both; }
.widget-category_image .block_content > ul {
  width: 50%;
  float: left;
  box-shadow: 0 0 0 1px #e5e5e5;
  background: #fff;
  height: 182.5px;
  position: relative; }
  .rtl .widget-category_image .block_content > ul {
    float: right; }
  @media (max-width: 1199px) {
    .widget-category_image .block_content > ul {
      height: 147px; } }
  .widget-category_image .block_content > ul a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 15px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    text-align: center; }
    .widget-category_image .block_content > ul a .cate_content {
      display: block;
      width: 100%;
      margin: auto; }
      .widget-category_image .block_content > ul a .cate_content .cover-img {
        display: block;
        margin: 0 0 10px; }
        .widget-category_image .block_content > ul a .cate_content .cover-img img {
          width: 50px;
          height: 50px;
          transition: all .4s; }
    .widget-category_image .block_content > ul a:hover .cate_content .cover-img img {
      -webkit-filter: brightness(50%);
      filter: brightness(50%);
      transform: translateY(-10px); }

.ApInstagram .block_content {
  margin: 0 -15px; }

@media (max-width: 1199px) {
  .col-xs, .col-xs-2-4, .col-xs-4-8, .col-xs-7-2, .col-xs-9-6, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
  .col-sm, .col-sm-2-4, .col-sm-4-8, .col-sm-7-2, .col-sm-9-6, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
  .col-md, .col-md-2-4, .col-md-4-8, .col-md-7-2, .col-md-9-6, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
  .col-lg, .col-lg-2-4, .col-lg-4-8, .col-lg-7-2, .col-lg-9-6, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
  .col-xl, .col-xl-2-4, .col-xl-4-8, .col-xl-7-2, .col-xl-9-6, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    padding-right: 9px;
    padding-left: 9px; }

  .container {
    padding-left: 9px;
    padding-right: 9px; }

  .owl-carousel .owl-item {
    padding: 0 9px; }

  .owl-row {
    margin-left: -9px;
    margin-right: -9px; }

  .row {
    margin-right: -9px;
    margin-left: -9px; }

  .ApColumn .block {
    margin-bottom: 18px; }

  .page-home > div {
    margin-left: 0;
    margin-right: 0;
    padding-left: 9px;
    padding-right: 9px; }
  .page-home .box-slider {
    margin: 0 -9px 40px;
    padding: 0; }

  .ApInstagram .block_content {
    margin: 0 -9px; } }
/* end max 1199px */
@media (max-width: 991px) {
  .page-home .box-slider {
    margin-bottom: 20px; } }
#content-wrapper .sitemap h2 {
  margin: 0 0 20px; }
#content-wrapper .sitemap li a {
  display: block;
  padding: 5px 0;
  color: #888; }
  #content-wrapper .sitemap li a:hover {
    color: #000; }

#pagenotfound .page-not-found {
  text-align: center;
  box-shadow: none;
  padding: 30px;
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 40px;
  font-family: 'Poppins'; }
  #pagenotfound .page-not-found .image-404 {
    margin-bottom: 40px; }
  #pagenotfound .page-not-found h1 {
    font-weight: 400;
    font-size: 100px;
    margin: 0 0 10px 0;
    font-family: 'Poppins';
    color: #ff847b; }
  #pagenotfound .page-not-found .btn {
    background: #282828;
    color: #fff;
    border: 0;
    padding: 20px 25px;
    margin-top: 40px; }
    #pagenotfound .page-not-found .btn:hover {
      background: #000;
      color: #fff; }

/*update CART*/
#checkout #wrapper {
  padding: 60px 0; }
#checkout #content > .row > div {
  position: relative; }
  #checkout #content > .row > div.col-lg-8, #checkout #content > .row > div.col-md-8 {
    padding-top: 100px; }

body#checkout section.checkout-step {
  box-shadow: none;
  border: 0;
  padding: 0;
  outline: none;
  background: none; }
  body#checkout section.checkout-step#checkout-personal-information-step .content {
    padding: 0; }
    body#checkout section.checkout-step#checkout-personal-information-step .content > p {
      padding: 0 30px; }
      body#checkout section.checkout-step#checkout-personal-information-step .content > p:first-child {
        padding-top: 30px; }
      body#checkout section.checkout-step#checkout-personal-information-step .content > p:last-child {
        padding-bottom: 20px; }
  body#checkout section.checkout-step .content {
    box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
    border-radius: 0;
    border: 1px solid #e1e1e1;
    border-top-width: 3px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    position: static; }
  body#checkout section.checkout-step .step-title {
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    font-size: 10px;
    line-height: 30px;
    width: 25%;
    text-align: center;
    padding: 30px 5px;
    color: #999;
    font-family: "Poppins", sans-serif;
    opacity: 1;
    letter-spacing: 0; }
    @media (max-width: 1199px) {
      body#checkout section.checkout-step .step-title {
        font-size: 11px; } }
    @media (max-width: 767px) {
      body#checkout section.checkout-step .step-title {
        font-size: 10px;
        line-height: 20px; } }
    body#checkout section.checkout-step .step-title:before {
      content: "";
      position: absolute;
      top: 15px;
      width: 100%;
      height: 2px;
      background: #ccc;
      left: 50%; }
      .rtl body#checkout section.checkout-step .step-title:before {
        right: 50%;
        left: auto; }
    body#checkout section.checkout-step .step-title .step-number {
      padding: 0;
      width: 28px;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      background: #ccc;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 50%;
      margin-left: -14px;
      font-family: 'Poppins'; }
  body#checkout section.checkout-step.js-current-step .step-title {
    color: #000; }
    body#checkout section.checkout-step.js-current-step .step-title .step-number {
      background: #000; }
  body#checkout section.checkout-step:last-child .step-title:before {
    display: none; }
  body#checkout section.checkout-step:nth-child(1) .step-title {
    left: 0;
    z-index: 1; }
    .rtl body#checkout section.checkout-step:nth-child(1) .step-title {
      right: 0;
      left: auto; }
  body#checkout section.checkout-step:nth-child(2) .step-title {
    left: 25%;
    z-index: 2; }
    .rtl body#checkout section.checkout-step:nth-child(2) .step-title {
      right: 25%;
      left: auto; }
  body#checkout section.checkout-step:nth-child(3) .step-title {
    left: 50%;
    z-index: 3; }
    .rtl body#checkout section.checkout-step:nth-child(3) .step-title {
      right: 50%;
      left: auto; }
  body#checkout section.checkout-step:nth-child(4) .step-title {
    left: 75%;
    z-index: 4; }
    .rtl body#checkout section.checkout-step:nth-child(4) .step-title {
      right: 75%;
      left: auto; }

.cart-grid .card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
  border-radius: 0;
  border: 1px solid #e1e1e1;
  border-top-width: 3px;
  margin: 0 0 20px;
  padding: 0; }

#js-checkout-summary,
section.js-current-step {
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
  border-radius: 0;
  border: 1px solid #e1e1e1;
  border-top-width: 3px;
  margin: 0 0 20px;
  padding: 0; }

#block-reassurance {
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);
  border-radius: 0;
  border: 1px solid #e1e1e1;
  border-top-width: 3px;
  margin: 0 0 20px;
  padding: 0; }
  #block-reassurance ul {
    margin: 0; }
  #block-reassurance li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    #block-reassurance li:last-child {
      border: 0; }
  #block-reassurance li .block-reassurance-item {
    padding: 15px 25px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center; }
    #block-reassurance li .block-reassurance-item img {
      opacity: 0.7;
      width: 25px;
      position: static;
      margin: 0 10px 0 0;
      height: auto; }
      .rtl #block-reassurance li .block-reassurance-item img {
        margin: 0 0 0 10px; }
    #block-reassurance li .block-reassurance-item span {
      font-size: 12px;
      line-height: 20px;
      color: #888; }

#checkout #checkout-personal-information-step .nav {
  margin: 0 !important; }
  #checkout #checkout-personal-information-step .nav:after {
    content: "";
    display: block;
    clear: both; }
  #checkout #checkout-personal-information-step .nav .nav-item {
    width: 50%;
    float: left;
    margin: 0;
    border-right: 1px solid #e1e1e1; }
    .rtl #checkout #checkout-personal-information-step .nav .nav-item {
      float: right; }
    .rtl #checkout #checkout-personal-information-step .nav .nav-item {
      border-left: 1px solid #e1e1e1;
      border-right: inherit; }
    #checkout #checkout-personal-information-step .nav .nav-item:nth-child(2) {
      display: none; }
    #checkout #checkout-personal-information-step .nav .nav-item:last-child {
      border: 0 !important; }
    #checkout #checkout-personal-information-step .nav .nav-item .nav-link {
      display: block;
      line-height: 20px;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
      border-bottom: 1px solid #e1e1e1;
      color: #ccc; }
      #checkout #checkout-personal-information-step .nav .nav-item .nav-link.active {
        color: #282828;
        border-color: transparent; }
      #checkout #checkout-personal-information-step .nav .nav-item .nav-link:hover {
        color: #282828; }
#checkout #checkout-personal-information-step .tab-content {
  padding: 20px; }
  #checkout #checkout-personal-information-step .tab-content .form-control {
    padding: 8px 15px;
    border: 1px solid #e1e1e1;
    height: 40px;
    color: #999;
    background-color: #fff;
    border-color: #e1e1e1;
    border-radius: 0;
    width: 100%; }
    #checkout #checkout-personal-information-step .tab-content .form-control.js-visible-password {
      padding: 8px 50px 8px 15px; }
      .rtl #checkout #checkout-personal-information-step .tab-content .form-control.js-visible-password {
        padding: 8px 15px 8px 50px; }
    #checkout #checkout-personal-information-step .tab-content .form-control:focus {
      outline: 0;
      border-color: #282828; }

body#checkout .form-control {
  padding: 8px 15px;
  border: 1px solid #e1e1e1;
  height: 40px;
  color: #999;
  background-color: #fff;
  border-color: #e1e1e1;
  border-radius: 0;
  width: 100%;
  line-height: 25px;
  font-size: 14px; }
  body#checkout .form-control.js-visible-password {
    padding: 8px 50px 8px 15px; }
    .rtl body#checkout .form-control.js-visible-password {
      padding: 8px 15px 8px 50px; }
  body#checkout .form-control:focus {
    outline: 0;
    border-color: #282828; }

body#checkout [data-action="show-password"] {
  background: none;
  color: #888;
  height: 40px;
  border-radius: 0;
  margin: 0 -1px; }
  body#checkout [data-action="show-password"]:hover {
    color: #282828; }

body#checkout section.checkout-step #customer-form,
body#checkout section.checkout-step #login-form,
body#checkout section.checkout-step #invoice-address {
  margin: 0; }
  body#checkout section.checkout-step #customer-form .form-control-comment,
  body#checkout section.checkout-step #login-form .form-control-comment,
  body#checkout section.checkout-step #invoice-address .form-control-comment {
    width: 100%;
    text-align: right;
    font-size: 12px;
    color: #ccc; }
    .rtl body#checkout section.checkout-step #customer-form .form-control-comment, .rtl
    body#checkout section.checkout-step #login-form .form-control-comment, .rtl
    body#checkout section.checkout-step #invoice-address .form-control-comment {
      text-align: left; }
  @media (min-width: 768px) {
    body#checkout section.checkout-step #customer-form .form-group > .col-md-6,
    body#checkout section.checkout-step #login-form .form-group > .col-md-6,
    body#checkout section.checkout-step #invoice-address .form-group > .col-md-6 {
      width: 75%; } }
  body#checkout section.checkout-step #customer-form .input-group-btn,
  body#checkout section.checkout-step #login-form .input-group-btn,
  body#checkout section.checkout-step #invoice-address .input-group-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    z-index: 4; }
    .rtl body#checkout section.checkout-step #customer-form .input-group-btn, .rtl
    body#checkout section.checkout-step #login-form .input-group-btn, .rtl
    body#checkout section.checkout-step #invoice-address .input-group-btn {
      left: 0;
      right: auto; }
    body#checkout section.checkout-step #customer-form .input-group-btn .btn[data-action="show-password"],
    body#checkout section.checkout-step #login-form .input-group-btn .btn[data-action="show-password"],
    body#checkout section.checkout-step #invoice-address .input-group-btn .btn[data-action="show-password"] {
      font-size: 0; }
      body#checkout section.checkout-step #customer-form .input-group-btn .btn[data-action="show-password"]:before,
      body#checkout section.checkout-step #login-form .input-group-btn .btn[data-action="show-password"]:before,
      body#checkout section.checkout-step #invoice-address .input-group-btn .btn[data-action="show-password"]:before {
        display: inline-block;
        font-family: FontAwesome;
        font-weight: 400;
        line-height: 1;
        content: "\F06E";
        font-size: 17px; }

body#checkout .custom-checkbox input[type="checkbox"],
body#checkout .custom-checkbox input[type="radio"] {
  width: 16px;
  height: 16px;
  z-index: 3; }
  body#checkout .custom-checkbox input[type="checkbox"] + span,
  body#checkout .custom-checkbox input[type="radio"] + span {
    width: 16px;
    height: 16px; }
    body#checkout .custom-checkbox input[type="checkbox"] + span .checkbox-checked,
    body#checkout .custom-checkbox input[type="radio"] + span .checkbox-checked {
      font-size: 13px; }

body#checkout section.checkout-step.-reachable.-complete h1 .done {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -14px;
  background: #4CAF50;
  color: #fff;
  font-size: 16px;
  border-radius: 50%; }
body#checkout section.checkout-step.-reachable.-complete .step-title:before {
  background: #4caf50; }

body#checkout section.checkout-step #customer-form > section .form-group:last-child, body#checkout section.checkout-step #customer-form > section > .form-group:nth-last-child(2) {
  margin: 0; }
  body#checkout section.checkout-step #customer-form > section .form-group:last-child .col-md-3,
  body#checkout section.checkout-step #customer-form > section .form-group:last-child .col-md-6, body#checkout section.checkout-step #customer-form > section > .form-group:nth-last-child(2) .col-md-3,
  body#checkout section.checkout-step #customer-form > section > .form-group:nth-last-child(2) .col-md-6 {
    width: 100%;
    padding: 0;
    margin: 0; }
  body#checkout section.checkout-step #customer-form > section .form-group:last-child .custom-checkbox, body#checkout section.checkout-step #customer-form > section > .form-group:nth-last-child(2) .custom-checkbox {
    /* display: block; */ }

body#checkout .custom-checkbox em {
  width: auto; }

.input-group.focus {
  outline: 0; }

body#checkout section.checkout-step .form-footer {
  margin: 30px 0 10px; }
  body#checkout section.checkout-step .form-footer button.btn {
    float: none !important;
    min-width: 50%; }

body#checkout section.checkout-step .forgot-password {
  margin: 0 !important;
  text-align: center; }

body#checkout .custom-checkbox em {
  color: #ccc; }
body#checkout .custom-radio {
  border: #888 1px solid;
  width: 16px;
  height: 16px;
  vertical-align: top; }
  body#checkout .custom-radio input[type="radio"] {
    width: 14px;
    height: 14px; }
    body#checkout .custom-radio input[type="radio"]:checked + span {
      width: 10px;
      height: 10px; }

body#checkout section.checkout-step.-reachable.-complete h1 .step-edit {
  cursor: pointer;
  position: absolute;
  margin: 0 0 0 -15px !important;
  width: 30px;
  height: 30px;
  text-align: center;
  left: 50%;
  top: -30px;
  font-size: 0;
  display: none; }
  body#checkout section.checkout-step.-reachable.-complete h1 .step-edit:hover {
    color: #282828 !important; }

body#checkout section.checkout-step .address-selector {
  display: block; }
  body#checkout section.checkout-step .address-selector hr {
    border: 0; }

body#checkout section.checkout-step .address-item.selected {
  border: #282828 1px solid; }
body#checkout section.checkout-step .address-item .radio-block {
  font-family: "Poppins", sans-serif;
  display: block; }
body#checkout section.checkout-step .address-item .custom-radio {
  border: #888 1px solid;
  width: 16px;
  height: 16px;
  vertical-align: -7px; }
body#checkout section.checkout-step .address-item .address-alias {
  margin-bottom: 10px;
  font-size: 14px;
  padding: 0 5px;
  text-transform: uppercase;
  line-height: 20px; }
body#checkout section.checkout-step .address-item .address {
  line-height: 1.5;
  font-size: 12px; }

body#checkout section.checkout-step .address-footer {
  text-align: right; }
  .rtl body#checkout section.checkout-step .address-footer {
    text-align: left; }
  body#checkout section.checkout-step .address-footer .text-muted {
    padding: 6px 10px 5px;
    font-size: 12px;
    color: #282828 !important;
    border: 2px solid #282828;
    text-transform: uppercase;
    line-height: 20px;
    transition: all .4s; }
    body#checkout section.checkout-step .address-footer .text-muted .material-icons {
      display: none; }
    body#checkout section.checkout-step .address-footer .text-muted.edit-address:hover {
      background: #282828;
      color: #fff !important; }
    body#checkout section.checkout-step .address-footer .text-muted.delete-address {
      background: #282828;
      color: #fff !important; }
      body#checkout section.checkout-step .address-footer .text-muted.delete-address:hover {
        background: #fff;
        color: #282828 !important; }

@media (min-width: 768px) {
  section.checkout-step #delivery-address .form-fields .form-group > .col-md-6 {
    width: 75%; } }
@media (min-width: 768px) {
  section.checkout-step #delivery-address .form-fields .form-group > .col-md-3:last-child {
    width: 100%; } }

body#checkout section.checkout-step .add-address a {
  display: inline-block;
  vertical-align: top;
  text-transform: capitalize; }
  body#checkout section.checkout-step .add-address a .material-icons {
    background: #292929;
    color: #fff;
    margin: 0 5px 0 0;
    vertical-align: -2px; }
    .rtl body#checkout section.checkout-step .add-address a .material-icons {
      margin: 0 0 0 5px; }
  body#checkout section.checkout-step .add-address a:hover {
    color: #000; }
    body#checkout section.checkout-step .add-address a:hover .material-icons {
      background: #000; }

#payment-confirmation {
  text-align: center; }

.btn-outline,
.btn,
.btn-primary {
  border-radius: 0;
  background: #292929;
  padding: 10px 20px;
  line-height: 20px;
  border: 0;
  transition: all .4s;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  font-family: 'Poppins';
  font-weight: 500; }
  .btn-outline:hover, .btn-outline:focus,
  .btn:hover,
  .btn:focus,
  .btn-primary:hover,
  .btn-primary:focus {
    background: #666;
    color: #fff; }

.btn-secondary:active:hover, .btn-tertiary:active:hover, .btn-secondary:active:focus,
.btn-tertiary:active:focus, .btn-secondary:active.focus, .btn-tertiary:active.focus,
.btn-secondary.active:hover, .active.btn-tertiary:hover, .btn-secondary.active:focus,
.active.btn-tertiary:focus, .btn-secondary.active.focus, .active.focus.btn-tertiary {
  background: #000;
  color: #fff; }

label[for="delivery_message"] {
  font-size: 13px; }

textarea#delivery_message {
  width: 100%;
  height: 100px;
  margin: 5px 0;
  border: 1px solid #ddd;
  padding: 10px; }
  textarea#delivery_message:focus {
    border-color: #282828;
    outline: none; }

#conditions-to-approve #cta-terms-and-conditions-1 {
  font-weight: normal; }

.condition-label a {
  text-decoration: underline; }

body#checkout section.checkout-step .payment-options .custom-radio {
  margin-right: 10px; }
  .rtl body#checkout section.checkout-step .payment-options .custom-radio {
    margin-left: 10px;
    margin-right: inherit; }

body#checkout .condition-label {
  margin-left: 30px; }
  .rtl body#checkout .condition-label {
    margin-right: 30px;
    margin-left: inherit; }

body#checkout #order-summary-content h4.black {
  color: #444;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px; }

body#checkout #order-summary-content .col-md-12 > h4.black {
  font-size: 18px; }

.definition-list dl dd, .definition-list dl dt {
  width: 49%; }

body#checkout #order-summary-content h4.h4 {
  color: #444;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px; }

body#checkout #order-summary-content #order-items h3.h3 {
  color: #444;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px; }

.card {
  border-radius: 0; }

#content-hook_order_confirmation {
  text-align: center; }

#content-hook_order_confirmation {
  text-align: center;
  color: #999; }
  #content-hook_order_confirmation .card-title {
    font-size: 16px;
    margin: 0 0 20px; }
    #content-hook_order_confirmation .card-title i {
      vertical-align: -4px;
      margin-right: 15px; }
      .rtl #content-hook_order_confirmation .card-title i {
        margin-left: 15px;
        margin-right: inherit; }
  #content-hook_order_confirmation .card-block {
    padding: 30px 15px; }
  #content-hook_order_confirmation p {
    margin: 0; }

h5.aeuc_scart {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  color: #000; }

@media (min-width: 768px) {
  #order-confirmation #order-items {
    width: 66.66%;
    padding: 30px;
    border: 0; }
  #order-confirmation .page-order-confirmation .card-block {
    padding: 0; }
    #order-confirmation .page-order-confirmation .card-block > .row {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
  #order-confirmation #order-details {
    padding: 30px;
    border-left: 1px solid #dfdfdf; } }

.card {
  box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, 0.1); }

#content-hook_payment_return {
  line-height: 1.35;
  margin: 0 0 50px; }

#cart-summary-product-list .media {
  margin-bottom: 15px; }

#order-items hr {
  border-top-color: #e1e1e1; }

h5.modal-title {
  font-weight: normal;
  font-family: "Poppins", sans-serif;
  text-transform: none;
  font-size: 14px;
  letter-spacing: 0;
  color: #888; }
  h5.modal-title a {
    color: #000; }
    h5.modal-title a:hover {
      color: #000; }

.modal-content {
  border: 0;
  border-radius: 0; }

.login-form button[data-action="show-password"] {
  font-size: 0 !important;
  color: #ccc !important;
  background: none !important;
  border: 0 !important; }
  .login-form button[data-action="show-password"]:hover {
    color: #000 !important; }
  .login-form button[data-action="show-password"]:before {
    display: inline-block;
    font-family: FontAwesome;
    font-weight: 400;
    line-height: 1;
    content: "\f070";
    font-size: 17px; }
.login-form input[type="text"] + span button[data-action="show-password"]:before {
  content: "\f06e"; }

.register-form > p {
  text-align: center; }
.register-form .custom-checkbox {
  display: block;
  position: relative; }
  .register-form .custom-checkbox input[type="checkbox"], .register-form .custom-checkbox > span {
    position: absolute;
    top: 0;
    left: 0; }
    .rtl .register-form .custom-checkbox input[type="checkbox"], .rtl .register-form .custom-checkbox > span {
      right: 0;
      left: auto; }
.register-form .form-control-valign .radio-inline {
  margin: 10px 15px 0 0; }
  .rtl .register-form .form-control-valign .radio-inline {
    margin: 10px 0 0 15px; }
.register-form .input-group-btn {
  position: absolute;
  top: 0;
  right: 0px;
  display: block; }
  .rtl .register-form .input-group-btn {
    left: 0px;
    right: auto; }
  .register-form .input-group-btn .btn {
    font-size: 0;
    color: #ccc !important;
    background: none !important;
    border: 0; }
    .register-form .input-group-btn .btn:hover {
      color: #222 !important; }
    .register-form .input-group-btn .btn:before {
      display: inline-block;
      font-family: FontAwesome;
      font-weight: 400;
      line-height: 1;
      content: "\f070";
      font-size: 17px; }
.register-form input[type="text"] + .input-group-btn .btn:before {
  content: "\f06e"; }
.register-form .form-footer {
  text-align: center; }
  .register-form .form-footer .form-control-submit {
    float: none !important;
    min-width: 200px; }

/*end update CART*/
.hidden,
.hide {
  display: none; }

body#order-confirmation .product_list .ajax_block_product {
  clear: none; }
  @media (min-width: 992px) {
    body#order-confirmation .product_list .ajax_block_product {
      width: 25%; }
      body#order-confirmation .product_list .ajax_block_product:nth-child(4n+1) {
        clear: both; } }
  @media (min-width: 768px) and (max-width: 991px) {
    body#order-confirmation .product_list .ajax_block_product {
      width: 25%; }
      body#order-confirmation .product_list .ajax_block_product:nth-child(4n+1) {
        clear: both; } }
  @media (min-width: 481px) and (max-width: 767px) {
    body#order-confirmation .product_list .ajax_block_product {
      width: 33.3333%; }
      body#order-confirmation .product_list .ajax_block_product:nth-child(3n+1) {
        clear: both; } }
  @media (max-width: 480px) {
    body#order-confirmation .product_list .ajax_block_product {
      width: 50%; }
      body#order-confirmation .product_list .ajax_block_product:nth-child(2n+1) {
        clear: both; } }

#js-product-list > .up {
  display: none; }

@media (max-width: 991px) {
  .leo-megamenu.disable-canvas .navbar-nav > li.active > a,
  .leo-megamenu.disable-canvas .navbar-nav > li:hover > a,
  .leo-megamenu.disable-canvas .navbar-nav > li:focus > a {
    color: #fff; }
  .leo-megamenu.disable-canvas .navbar-nav > li > a {
    color: #fff; }
  .leo-megamenu.disable-canvas .dropdown-menu li a {
    color: #999; }
    .leo-megamenu.disable-canvas .dropdown-menu li a:hover {
      color: #fff; }
  .leo-megamenu.disable-canvas .leo-megamenu .dropdown-menu {
    color: #999;
    background: #21212a; }
  .leo-megamenu.disable-canvas .dropdown-menu div.menu-title {
    margin: 10px 0 0;
    padding: 0; }
  .leo-megamenu.disable-canvas .widget-raw-html {
    margin: 0; }
  .leo-megamenu.disable-canvas .leo-top-menu {
    left: 18px;
    right: 18px; } }
@media (max-width: 991px) and (max-width: 991px) {
  .box-top.box-h2 .leo-megamenu.disable-canvas .leo-top-menu {
    left: 0px;
    right: 0px; } }

@media (max-width: 991px) {
  .col-logo.ApColumn {
    position: static; }

  .header-container .container {
    padding-left: 18px;
    padding-right: 18px; } }
/*end max 991*/
.leo-fly-cart-slidebar .leo-dropdown-cart-subtotals,
.leo-fly-cart-slidebar .cart-dropdow-viewcart {
  display: none !important; }
.leo-fly-cart-slidebar .leo-dropdown-bottom {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  height: 115px; }
@media (min-width: 568px) {
  .leo-fly-cart-slidebar .leo-dropdown-total,
  .leo-fly-cart-slidebar .leo-cart-dropdown-action {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    text-align: center; } }
.leo-fly-cart-slidebar .leo-dropdown-total .col-xl-6,
.leo-fly-cart-slidebar .leo-cart-dropdown-action .col-xl-6 {
  width: 100%;
  padding: 0 8px; }
.leo-fly-cart-slidebar .leo-dropdown-total .value,
.leo-fly-cart-slidebar .leo-dropdown-total .label,
.leo-fly-cart-slidebar .leo-cart-dropdown-action .value,
.leo-fly-cart-slidebar .leo-cart-dropdown-action .label {
  display: block;
  width: 100%;
  text-align: center; }
.leo-fly-cart-slidebar .leo-dropdown-total .label,
.leo-fly-cart-slidebar .leo-cart-dropdown-action .label {
  font-size: 20px;
  color: #000; }
.leo-fly-cart-slidebar .leo-dropdown-total .value,
.leo-fly-cart-slidebar .leo-cart-dropdown-action .value {
  font-size: 20px;
  font-weight: 700; }

body#checkout section.checkout-step #customer-form .radio-inline {
  margin: 10px 10px 0 0; }
  .rtl body#checkout section.checkout-step #customer-form .radio-inline {
    margin: 10px 0 0 10px; }

#content.card-block > hr {
  display: none; }

.form-group {
  margin-bottom: 20px; }

#authentication .login-form .row > .col-md-3, #authentication .login-form .row > .col-md-6,
#authentication .register-form .row > .col-md-3,
#authentication .register-form .row > .col-md-6 {
  width: 100%;
  text-align: left;
  padding-top: 0; }
  .rtl #authentication .login-form .row > .col-md-3, .rtl #authentication .login-form .row > .col-md-6, .rtl
  #authentication .register-form .row > .col-md-3, .rtl
  #authentication .register-form .row > .col-md-6 {
    text-align: right; }
#authentication .login-form .form-footer .btn,
#authentication .register-form .form-footer .btn {
  width: 100%;
  margin: 0 0 20px; }

textarea.form-control {
  border: 1px solid #e5e5e5; }

#blog-localengine .btn[name="submitcomment"] {
  width: 100%; }

.modal-footer .btn {
  margin: 1px;
  min-height: 40px;
  min-width: 150px; }
  @media (max-width: 480px) {
    .modal-footer .btn {
      min-width: 120px; } }

.modal-open {
  padding-right: 0 !important;
  padding-left: 0 !important;
  overflow: auto; }

.ui-autocomplete {
  z-index: 99999;
  border-radius: 0;
  border-top: 0;
  border-color: #000;
  padding: 10px 0; }
  .ui-autocomplete .ui-menu-item {
    list-style: none;
    border-radius: 0; }
    .ui-autocomplete .ui-menu-item a {
      padding: 5px 15px;
      border-radius: 0;
      font-size: 12px; }
      .ui-autocomplete .ui-menu-item a:hover {
        background: #000;
        color: #fff; }
      .ui-autocomplete .ui-menu-item a .separator {
        display: none; }

#content.page-not-found {
  text-align: center; }

#main > h1 {
  text-align: center; }

@media (min-width: 992px) {
  body .off-canvas-nav-megamenu {
    display: none; } }

#category-products > .item,
#category-products2 > .item {
  float: left;
  padding: 0 15px;
  width: 25%;
  display: none; }
  @media (max-width: 991px) {
    #category-products > .item,
    #category-products2 > .item {
      width: 33.333%; } }
  @media (max-width: 767px) {
    #category-products > .item,
    #category-products2 > .item {
      width: 50%; } }
  @media (max-width: 480px) {
    #category-products > .item,
    #category-products2 > .item {
      width: 100%; } }
  #category-products > .item:nth-child(1), #category-products > .item:nth-child(2), #category-products > .item:nth-child(3), #category-products > .item:nth-child(4),
  #category-products2 > .item:nth-child(1),
  #category-products2 > .item:nth-child(2),
  #category-products2 > .item:nth-child(3),
  #category-products2 > .item:nth-child(4) {
    display: block; }
  @media (max-width: 991px) {
    #category-products > .item:nth-child(4),
    #category-products2 > .item:nth-child(4) {
      display: none; } }
  @media (max-width: 767px) {
    #category-products > .item:nth-child(3),
    #category-products2 > .item:nth-child(3) {
      display: none; } }
  @media (max-width: 480px) {
    #category-products > .item:nth-child(2),
    #category-products2 > .item:nth-child(2) {
      display: none; } }

/*UPDATE HOME CSS*/
@media (min-width: 992px) {
  .box-top {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    width: auto; } }
@media (min-width: 992px) {
  .box-top {
    padding: 0 30px; } }
@media (min-width: 1200px) {
  .box-top {
    padding: 0 90px; } }
@media (max-width: 991px) {
  .box-top {
    padding: 20px 9px 0; } }
@media (max-width: 480px) {
  .box-top {
    position: relative; }
    .box-top #search_widget {
      position: static; }
      .box-top #search_widget .popup-content {
        width: auto;
        left: 0;
        right: 0;
        max-width: 100%; }
        .box-top #search_widget .popup-content:before, .box-top #search_widget .popup-content:after {
          right: 165px; }
          .rtl .box-top #search_widget .popup-content:before, .rtl .box-top #search_widget .popup-content:after {
            left: 165px;
            right: auto; }
      .box-top #search_widget .search-inner input[type="text"] {
        width: 100%; } }
.box-top .h-logo {
  padding: 10px 0; }
  @media (max-width: 991px) {
    .box-top .h-logo {
      text-align: center; } }
  .box-top .h-logo img {
    max-height: 70px; }
.box-top .col-info {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  -o-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: end;
  padding-top: 5px;
  position: static; }
  @media (min-width: 992px) {
    .box-top .col-info {
      width: auto; } }
  .box-top .col-info .popup-over a.popup-title,
  .box-top .col-info .ap-btn-wishlist,
  .box-top .col-info #cart-block .header {
    min-width: 40px;
    text-align: center;
    height: 80px;
    line-height: 80px;
    display: block;
    position: relative; }
    .box-top .col-info .popup-over a.popup-title i,
    .box-top .col-info .ap-btn-wishlist i,
    .box-top .col-info #cart-block .header i {
      font-size: 21px;
      color: #000;
      vertical-align: middle; }
      @media (max-width: 1199px) {
        .box-top .col-info .popup-over a.popup-title i,
        .box-top .col-info .ap-btn-wishlist i,
        .box-top .col-info #cart-block .header i {
          font-size: 18px; } }
  @media (min-width: 992px) {
    .box-top .col-info #cart-block .header a:after, .box-top .col-info #cart-block .header a:before {
      bottom: -1px;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      left: 50%;
      transition: transform .4s;
      z-index: 9999;
      backface-visibility: hidden; }
    .box-top .col-info #cart-block .header a:before {
      border-width: 12px;
      margin-left: -12px;
      border-bottom-color: #eee; }
    .box-top .col-info #cart-block .header a:after {
      border-bottom-color: #fff;
      border-width: 14px;
      margin-left: -14px;
      z-index: 99999;
      margin-bottom: -3px; } }
  .box-top .col-info #cart-block:hover .header a:after, .box-top .col-info #cart-block:hover .header a:before {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px); }
  .box-top .col-info .ap-btn-wishlist .ap-total {
    position: absolute;
    line-height: 12px;
    min-width: 12px;
    padding: 0 2px;
    background: #e0525c;
    color: #fff;
    font-size: 10px;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); }
  .box-top .col-info #cart-block .header .cart-products-count {
    position: absolute;
    line-height: 12px;
    min-width: 12px;
    padding: 0 2px;
    background: #e0525c;
    color: #fff;
    font-size: 10px;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); }
.box-top .col-menu {
  padding-top: 5px; }
  @media (min-width: 992px) {
    .box-top .col-menu {
      width: 100%;
      padding-left: 30px;
      padding-right: 30px; } }
.box-top .col-logo {
  padding-bottom: 10px; }
.box-top #leo_search_block_top {
  position: relative;
  z-index: 9;
  background: none;
  border-radius: 0;
  margin: 0; }
  .box-top #leo_search_block_top .title_block {
    display: block;
    margin: 0;
    font-size: 0px;
    background: none;
    width: 40px;
    height: 80px;
    cursor: pointer;
    overflow: hidden;
    padding: 0;
    font-weight: normal; }
    .box-top #leo_search_block_top .title_block:before {
      content: "\e610";
      font-family: 'themify';
      font-size: 21px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      line-height: 80px; }
  .box-top #leo_search_block_top #leosearchtopbox {
    position: absolute;
    width: 300px;
    top: 100%;
    transition: all .3s;
    margin-top: 12px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px); }
    .rtl .box-top #leo_search_block_top #leosearchtopbox {
      left: 0;
      right: auto; }
    @media (max-width: 575px) {
      .box-top #leo_search_block_top #leosearchtopbox {
        width: 240px;
        right: -100px; }
        .rtl .box-top #leo_search_block_top #leosearchtopbox {
          left: -100px;
          right: auto; } }
  .box-top #leo_search_block_top.active .title_block:before {
    content: "\e646";
    color: #000; }
  .box-top #leo_search_block_top.active #leosearchtopbox {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px); }

.box-slider {
  margin-bottom: 70px; }
  @media (max-width: 991px) {
    .box-slider {
      margin-bottom: 30px; } }

.box-banner .ApImage {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -moz-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  text-align: center;
  line-height: 2; }
  .box-banner .ApImage .image_description {
    max-width: 470px;
    margin: 0 auto 10px; }
    .box-banner .ApImage .image_description h4 {
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 0 10px; }
  .box-banner .ApImage img {
    transition: all 2s; }
  .box-banner .ApImage > a {
    display: block;
    overflow: hidden; }
  .box-banner .ApImage:hover img {
    transform: scale(1.05); }

.box-manu {
  margin-bottom: 70px; }
  @media (max-width: 991px) {
    .box-manu {
      margin-bottom: 40px; } }
  .box-manu .manufacturers_block {
    padding: 0 80px 30px;
    border-bottom: 1px solid #eaeaea; }
    @media (max-width: 991px) {
      .box-manu .manufacturers_block {
        padding: 0 0 20px; } }
  .box-manu .timeline-item {
    min-height: 100px; }
    .box-manu .timeline-item .animated-background {
      height: 75px; }
  @media (min-width: 992px) {
    .box-manu .owl-theme .owl-buttons div.owl-prev {
      transform: translateX(-65px); }
    .box-manu .owl-theme .owl-buttons div.owl-next {
      transform: translateX(65px); }
    .box-manu:hover .owl-theme .owl-buttons div.owl-prev {
      transform: translateX(-30px); }
      .box-manu:hover .owl-theme .owl-buttons div.owl-prev:hover {
        transform: translateX(-30px) scale(1.2); }
    .box-manu:hover .owl-theme .owl-buttons div.owl-next {
      transform: translateX(30px); }
      .box-manu:hover .owl-theme .owl-buttons div.owl-next:hover {
        transform: translateX(30px) scale(1.2); } }

.box-tabproducts .nav-tabs {
  border: 0;
  padding-bottom: 20px;
  text-align: center; }
  .box-tabproducts .nav-tabs li {
    float: none;
    display: inline-block;
    margin: 0;
    vertical-align: top; }
    .box-tabproducts .nav-tabs li a {
      display: block;
      padding: 10px 17px;
      border: 0;
      border-radius: 0;
      color: #000;
      font-weight: 600; }
      @media (min-width: 992px) {
        .box-tabproducts .nav-tabs li a {
          position: relative; }
          .box-tabproducts .nav-tabs li a:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            width: 20px;
            height: 1px;
            background: #999;
            transition: all .4s;
            transform: scale(0); } }
      .box-tabproducts .nav-tabs li a.active, .box-tabproducts .nav-tabs li a:hover {
        color: #666; }
        @media (min-width: 992px) {
          .box-tabproducts .nav-tabs li a.active:before, .box-tabproducts .nav-tabs li a:hover:before {
            transform: scale(1); } }
.box-tabproducts .ApProductCarousel {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 30px;
  margin-bottom: 70px; }
  @media (max-width: 991px) {
    .box-tabproducts .ApProductCarousel {
      padding-bottom: 20px;
      margin-bottom: 40px; } }

.leo-remove-from-cart {
  transition: all .4s; }
  .leo-remove-from-cart:hover {
    transform: rotate(90deg); }

.box-instagram .ApInstagram {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 70px;
  margin-bottom: 70px; }
  @media (max-width: 991px) {
    .box-instagram .ApInstagram {
      padding-bottom: 40px;
      margin-bottom: 40px; } }
  .box-instagram .ApInstagram p.link-instagram {
    margin: 0; }

.blog-container:after {
  content: "";
  display: block;
  clear: both; }
.blog-container .left-block {
  /*width: 50%;
  float: left;*/
  padding: 0 0 15px 0;
  text-align: center; }
  .rtl .blog-container .left-block {
    float: right; }
  .rtl .blog-container .left-block {
    padding: 0 0 0 15px; }
  @media (max-width: 480px) {
    .blog-container .left-block {
      width: 100%;
      padding: 0;
      margin-bottom: 15px; } }
.blog-container .right-block {
  /*width: 50%;
  float: left;*/
  padding: 15px 0 0 0 ; }
  .rtl .blog-container .right-block {
    float: right; }
  .rtl .blog-container .right-block {
    padding: 0 15px 0 0; }
  @media (max-width: 480px) {
    .blog-container .right-block {
      width: 100%;
      padding: 0; } }
.blog-container .blog-date {
  margin: 0 0 10px; }
  .blog-container .blog-date .created,
  .blog-container .blog-date .date {
    display: block; }
  .blog-container .blog-date .b-daycount {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    line-height: 1; }
.blog-container .blog-title {
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  line-height: 20px;
  margin: 0 0 10px;
  max-height: 40px;
  overflow: hidden; }
  .blog-container .blog-title a {
    color: #000;
    display: block; }
    .blog-container .blog-title a:hover {
      color: #666; }
.blog-container .blog-desc {
  line-height: 2;
  text-align: justify; }
  .blog-container .blog-desc p {
    margin: 0 0 7px; }
.blog-container .link-readmore {
  display: inline-block;
  vertical-align: top;
  border-bottom: 1px solid #999;
  color: #272727;
  font-size: 11px; }
  .blog-container .link-readmore:hover {
    color: #000;
    border-color: #000; }
.blog-container .blog-meta {
  margin: 0 0 10px;
  font-style: italic;
  font-size: 10px; }
  .blog-container .blog-meta > span {
    margin: 0 10px 0 0; }
    .rtl .blog-container .blog-meta > span {
      margin: 0 0 0 10px; }
    .blog-container .blog-meta > span:last-child {
      margin: 0; }

.box-latestnews {
  padding-bottom: 40px; }
  @media (max-width: 991px) {
    .box-latestnews {
      padding-bottom: 20px; } }

.box-shipping {
  padding: 15px 0; }
  @media (min-width: 481px) and (max-width: 991px) {
    .box-shipping .ApColumn:nth-child(2n+1) {
      clear: both; } }
  .box-shipping .ApColumn .block {
    margin-bottom: 0; }
  .box-shipping .ApRawHtml {
    position: relative;
    padding: 13px 0 8px 45px;
    font-size: 11px; }
    .rtl .box-shipping .ApRawHtml {
      padding: 13px 45px 8px 0; }
    @media (max-width: 991px) {
      .box-shipping .ApRawHtml {
        padding: 25px 0 20px 45px; }
        .rtl .box-shipping .ApRawHtml {
          padding: 25px 45px 20px 0; } }
    .box-shipping .ApRawHtml i {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      top: 10px;
      left: 0;
      font-size: 30px;
      color: #000;
      transition: all .5s; }
      .rtl .box-shipping .ApRawHtml i {
        right: 0;
        left: auto; }
      @media (max-width: 991px) {
        .box-shipping .ApRawHtml i {
          top: 20px; } }
    .box-shipping .ApRawHtml:hover i {
      transform: rotate(360deg); }
    .box-shipping .ApRawHtml h4 {
      font-size: 13px;
      margin: 0;
      line-height: 1.5; }
    .box-shipping .ApRawHtml p {
      margin: 0; }

.footer-container {
  padding-top: 90px; }
  @media (max-width: 991px) {
    .footer-container {
      padding-top: 50px;
      padding-left: 9px;
      padding-right: 9px; } }
  .footer-container .ApHtml .block_content > h4 {
    font-size: 13px;
    margin: 0 0 27px;
    text-transform: uppercase; }
    .footer-container .ApHtml .block_content > h4:not(:first-child) {
      margin: 30px 0 20px; }
  .footer-container .ApHtml p {
    margin: 0; }

@media (max-width: 991px) {
  .box-footerlink .block-social {
    margin-bottom: 30px; }
  .box-footerlink .ApHtml {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 30px; }
    .box-footerlink .ApHtml:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 60px;
      margin-left: -30px;
      height: 1px;
      background: #ccc; } }
  @media (max-width: 991px) and (min-width: 481px) {
    .box-footerlink .ApHtml .block_content {
      padding: 20px;
      background: #f9f9f9; }
      .box-footerlink .ApHtml .block_content:after {
        content: "";
        display: block;
        clear: both; }
      .box-footerlink .ApHtml .block_content h4 {
        width: 30%;
        float: left;
        margin: 20px 0; }
        .rtl .box-footerlink .ApHtml .block_content h4 {
          float: right; }
      .box-footerlink .ApHtml .block_content p {
        width: 70%;
        float: left; }
        .rtl .box-footerlink .ApHtml .block_content p {
          float: right; }
        .box-footerlink .ApHtml .block_content p:nth-child(2) {
          margin-bottom: 15px; } }
@media (max-width: 991px) {
  .box-footerlink .block_newsletter {
    max-width: 400px;
    margin: 15px auto; }
  .box-footerlink .block-social {
    text-align: center; }
    .box-footerlink .block-social .social-title {
      display: none; } }
.block-social {
  padding: 0; }
  .block-social .social-title {
    float: left;
    margin: 2px 20px 2px 0;
    line-height: 30px;
    font-size: 12px;
    text-transform: uppercase; }
    .rtl .block-social .social-title {
      float: right; }
    .rtl .block-social .social-title {
      margin: 2px 0 2px 20px; }
  .block-social li {
    line-height: 26px;
    border: 2px solid #999;
    margin: 2px; }
    .block-social li:hover {
      border-color: #000; }

.box-coppyh8 {
  text-align: center;
  padding: 35px 0; }
  @media (max-width: 767px) {
    .box-coppyh8 {
      padding: 20px 0; } }
  .box-coppyh8 .ApColumn .block {
    margin-bottom: 0; }
  .box-coppyh8 .ApHtml {
    line-height: 27px; }
    @media (min-width: 768px) {
      .box-coppyh8 .ApHtml {
        float: left; }
        .rtl .box-coppyh8 .ApHtml {
          float: right; } }
    @media (max-width: 767px) {
      .box-coppyh8 .ApHtml {
        margin-bottom: 10px; } }
  .box-coppyh8 p {
    margin: 0; }
  @media (min-width: 768px) {
    .box-coppyh8 .ApImage {
      float: right; }
      .rtl .box-coppyh8 .ApImage {
        float: left; } }

.leo-remove-from-cart i.material-icons:before {
  content: "\e646";
  font-family: 'themify'; }

.modal-header .close {
  margin-top: 0px; }

.modal-header button {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 0;
  text-align: center;
  transition: all .4s; }
  .modal-header button span {
    display: none; }
  .modal-header button:before {
    font-size: 16px;
    content: "\e646";
    font-family: 'themify'; }
  .modal-header button:hover {
    transform: rotate(90deg); }

#header {
  background: #fff; }

.navbar-fixed-top {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); }

.box-top.box-h2 {
  padding: 0; }
  @media (min-width: 992px) {
    .box-top.box-h2 .col-menu {
      padding-left: 15px;
      padding-right: 15px; } }
  .box-top.box-h2 .leo-megamenu .navbar-nav {
    text-align: left; }
    .rtl .box-top.box-h2 .leo-megamenu .navbar-nav {
      text-align: right; }

.box-navlogo .h-logo {
  text-align: center;
  padding: 50px 0 10px; }
  @media (max-width: 991px) {
    .box-navlogo .h-logo {
      padding: 30px 0 10px; } }

.box-navads {
  line-height: 33px;
  text-align: center;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px; }
  .box-navads .ApColumn .block {
    margin-bottom: 0; }
  .box-navads p {
    margin: 0; }

.box-cateh2 {
  margin-bottom: 60px; }
  @media (max-width: 991px) {
    .box-cateh2 {
      margin-bottom: 30px; } }
  .box-cateh2 .ApImage {
    position: relative;
    overflow: hidden; }
    .box-cateh2 .ApImage:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 360px;
      height: 360px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      transition: all .4s;
      opacity: 0;
      transform: translate(-100%, 100%);
      z-index: 1;
      pointer-events: none; }
    .box-cateh2 .ApImage img {
      transition: all 2s; }
    .box-cateh2 .ApImage > a:before {
      content: "";
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .box-cateh2 .ApImage .image_description {
      position: absolute;
      left: 30px;
      bottom: 30px;
      color: #666;
      text-transform: capitalize; }
      .rtl .box-cateh2 .ApImage .image_description {
        right: 30px;
        left: auto; }
      @media (max-width: 767px) and (min-width: 576px) {
        .box-cateh2 .ApImage .image_description {
          left: 15px;
          bottom: 15px; }
          .rtl .box-cateh2 .ApImage .image_description {
            right: 15px;
            left: auto; } }
      .box-cateh2 .ApImage .image_description p {
        margin: 0; }
      .box-cateh2 .ApImage .image_description b, .box-cateh2 .ApImage .image_description strong {
        font-size: 16px;
        color: #000;
        font-weight: 600;
        display: block;
        text-transform: uppercase; }
    .box-cateh2 .ApImage:hover:before {
      transform: translate(-50%, 50%);
      opacity: 1; }
    .box-cateh2 .ApImage:hover img {
      transform: scale(1.1); }
    .box-cateh2 .ApImage.title-top:before {
      bottom: auto;
      top: 0;
      transform: translate(-100%, -100%); }
    .box-cateh2 .ApImage.title-top .image_description {
      top: 30px;
      bottom: auto; }
      @media (max-width: 767px) and (min-width: 576px) {
        .box-cateh2 .ApImage.title-top .image_description {
          top: 15px; } }
    .box-cateh2 .ApImage.title-top:hover:before {
      transform: translate(-50%, -50%); }

.box-fashion {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }
  .box-fashion .ApColumn {
    max-width: 745px;
    margin: auto;
    float: none;
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.45);
    border: 2px solid rgba(255, 255, 255, 0.75); }
    .box-fashion .ApColumn .block {
      margin-bottom: 0; }
  .box-fashion .ApHtml {
    font-size: 14px;
    line-height: 2;
    color: #000; }
    .box-fashion .ApHtml p {
      margin: 0; }
    .box-fashion .ApHtml b, .box-fashion .ApHtml strong {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      margin-bottom: 20px; }
    .box-fashion .ApHtml a {
      display: inline-block;
      border-bottom: 1px solid #999;
      margin-top: 20px;
      font-size: 12px;
      color: #000;
      line-height: 1.35; }
      .box-fashion .ApHtml a:hover {
        color: #666; }

.box-margin {
  margin-bottom: 90px; }
  @media (max-width: 991px) {
    .box-margin {
      margin-bottom: 40px; } }

.box-products {
  margin-bottom: 10px; }

.box-cateh2.box-h3 .ApImage.title-top-right:before {
  left: auto;
  bottom: auto;
  top: 0;
  right: 0;
  transform: translate(100%, -100%); }
.box-cateh2.box-h3 .ApImage.title-top-right:hover:before {
  transform: translate(50%, -50%); }
.box-cateh2.box-h3 .ApImage.title-top-right .image_description {
  left: auto;
  top: 30px;
  bottom: 0;
  right: 30px;
  text-align: right; }
  .rtl .box-cateh2.box-h3 .ApImage.title-top-right .image_description {
    left: 30px;
    right: auto; }
  .rtl .box-cateh2.box-h3 .ApImage.title-top-right .image_description {
    text-align: left; }
.box-cateh2.box-h3 .col-right .ApImage:not(.image-full) {
  width: calc(50% - 15px);
  float: left; }
  .rtl .box-cateh2.box-h3 .col-right .ApImage:not(.image-full) {
    float: right; }
  @media (max-width: 1199px) {
    .box-cateh2.box-h3 .col-right .ApImage:not(.image-full) {
      width: calc(50% - 9px); } }
  .box-cateh2.box-h3 .col-right .ApImage:not(.image-full):last-child {
    float: right; }
    .rtl .box-cateh2.box-h3 .col-right .ApImage:not(.image-full):last-child {
      float: left; }

.ApQuicklogin {
  white-space: nowrap;
  padding: 0 10px; }
  .ApQuicklogin > a {
    position: relative;
    vertical-align: top;
    height: 80px;
    line-height: 80px;
    text-transform: uppercase;
    font-size: 11px; }
    .ApQuicklogin > a span {
      display: block !important; }
      @media (max-width: 767px) {
        .ApQuicklogin > a span {
          display: none !important; } }
    .ApQuicklogin > a:before {
      content: "";
      width: 12px;
      height: 1px;
      background: #999;
      position: absolute;
      top: 50%;
      right: -6px; }
      .rtl .ApQuicklogin > a:before {
        left: -6px;
        right: auto; }
    .ApQuicklogin > a i {
      display: none; }
      @media (max-width: 767px) {
        .ApQuicklogin > a i {
          display: inline-block; } }

.leo-quicklogin-modal h3 {
  font-size: 14px;
  margin: 10px 0 15px; }

.leo-quicklogin-modal .lql-social-login .btn {
  border: 1px solid; }

.header-nav {
  transition: all .4s; }

@media (max-width: 767px) {
  .fancybox-inner .block_newsletter {
    background: none;
    height: auto;
    padding: 0 !important;
    min-height: 200px; }
    .fancybox-inner .block_newsletter .title_block {
      font-size: 20px;
      letter-spacing: 0px;
      text-align: center;
      text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5); }

  .fancybox-wrap .turnoff-popup-wrapper {
    position: static; } }
.ApSlideShow {
  min-height: 133px; }
  @media (min-width: 768px) {
    .ApSlideShow {
      min-height: 320px; } }
  @media (min-width: 992px) {
    .ApSlideShow {
      min-height: 410px; } }
  @media (min-width: 1200px) {
    .ApSlideShow {
      min-height: 500px; } }

@media (min-width: 1200px) {
  .box-banner {
    min-height: 600px; }

  .box-manu {
    min-height: 150px; }

  .box-tabproducts {
    min-height: 600px; }

  .box-instagram {
    min-height: 200px; }

  .box-latestnews {
    min-height: 350px; }

  .box-shipping {
    min-height: 80px; }

  .box-footerlink {
    min-height: 250px; }

  .box-coppyh8 {
    min-height: 90px; }

  .box-cateh2 {
    min-height: 270px; }

  .box-products {
    min-height: 500px; }

  .box-fashion {
    min-height: 500px; }

  .box-cateh2 {
    min-height: 250px; }

  .box-bnh3 {
    min-height: 250px; }

  .box {
    min-height: 0px; } }
.leo-cart-dropdown-action a.btn.cart-dropdow-checkout,
.continue.btn,
button.btn.btn-primary.center-block {
  background: #f11d22; }
  .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:hover, .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:focus,
  .continue.btn:hover,
  .continue.btn:focus,
  button.btn.btn-primary.center-block:hover,
  button.btn.btn-primary.center-block:focus {
    background: #cc1115; }

@media (min-width: 1200px) {
  .boxe-protabs {
    min-height: 600px; }

  .box-slide {
    min-height: 450px; }

  .box-products,
  .box-blog {
    min-height: 400px; } }
.timeline-wrapper.clearfix {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify; }
.timeline-wrapper .timeline-parent {
  width: 100%;
  margin: auto; }
.timeline-wrapper .timeline-item {
  border: 0;
  padding: 10px 0; }
.timeline-wrapper.prepare > .timeline-parent {
  display: none;
  padding: 0 15px; }
  @media (min-width: 992px) {
    .timeline-wrapper.prepare > .timeline-parent:nth-child(1), .timeline-wrapper.prepare > .timeline-parent:nth-child(2), .timeline-wrapper.prepare > .timeline-parent:nth-child(3), .timeline-wrapper.prepare > .timeline-parent:nth-child(4) {
      display: block; } }

.hide-loading .timeline-wrapper {
  display: none !important; }

#checkout .box-top .col-info #cart-block .header a:after, #checkout .box-top .col-info #cart-block .header a:before {
  display: none; }

/*end UPDATE HOME CSS*/
.leo-dropdown-bottom .leo-dropdown-cart-total {
  width: 100%; }

/*end UPDATE HOME CSS*/
.quickview .product-cover img {
  width: 100%; }

.product-actions .product-variants {
  display: block; }

.product-variants > .product-variants-item .color,
.product-variants > .product-variants-item .input-color {
  width: 34px;
  height: 34px;
  border-width: 2px;
  vertical-align: top; }

.product-variants > .product-variants-item .input-color {
  z-index: 1; }

.product-variants > .product-variants-item .color:before {
  content: "\f00c";
  font-family: "FontAwesome";
  position: absolute;
  color: #FFF;
  font-size: 12px;
  line-height: normal;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  line-height: 26px;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s; }

.product-variants > .product-variants-item .input-color:checked + span:before {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }

.product-variants > .product-variants-item .color .sr-only {
  background: #000;
  width: auto;
  height: auto;
  padding: 2px 10px;
  clip: inherit;
  color: #FFF;
  font-size: 12px;
  overflow: inherit;
  visibility: hidden;
  border-radius: 3px;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translateY(-25px);
  -moz-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  -o-transform: translateY(-25px);
  transform: translateY(-25px);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  white-space: nowrap; }
  .product-variants > .product-variants-item .color .sr-only:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-top: 7px solid #000;
    border-right: 6px solid transparent;
    position: absolute;
    bottom: -5px;
    left: 6px; }

.product-variants > .product-variants-item .input-color:hover + .color .sr-only {
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100); }

.product-variants > .product-variants-item .color {
  border: 3px solid #fff;
  width: 32px;
  height: 32px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s; }

.product-information .radio-label {
  padding: 6px 13px; }

.product-variants > .product-variants-item .input-color:checked + span,
.product-variants > .product-variants-item .input-color:hover + span {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); }

.quickview .product-thumb-images .slick-list .slick-slide {
  padding: 5px 0; }

.product-thumb-images .thumb {
  border: 0; }

@media (max-width: 567px) {
  .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action {
    width: 100%;
    min-width: 100%; } }
.leo-megamenu .navbar-nav > li > a > .sub-title,
.off-canvas-nav-megamenu .navbar-nav > li > a > .sub-title {
  position: absolute;
  background: #d31d52;
  color: #fff;
  height: 16px;
  line-height: 16px;
  font-size: 10px;
  padding: 0 5px;
  bottom: 50%;
  left: 50%;
  margin-bottom: 12px;
  margin-left: 12px;
  border-radius: 5px;
  font-weight: normal; }

@media (min-width: 992px) {
  .box-listdetail {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; } }

.box-listdetail .leo-widget {
  padding: 0 10px; }
  @media (max-width: 991px) {
    .box-listdetail .leo-widget {
      padding: 0 2px;
      width: 48%;
      float: left;
      margin: 0 1% 5px; }
      .box-listdetail .leo-widget:nth-child(2n+1) {
        clear: both; } }

.box-listdetail .leo-widget a {
  display: block;
  padding: 5px;
  border: 1px solid #eee; }

.box-listdetail .leo-widget a:hover {
  border: 1px solid #444; }

.page-cms img {
  max-width: 100%;
  height: auto; }

@media (max-width: 991px) {
  .box-top {
    position: relative; }
    .box-top .col-menu {
      position: static; }
    .box-top .leo-megamenu.disable-canvas .dropdown-menu {
      display: none; } }
/*update css menu*/
.off-canvas-active > #page {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none; }

.off-canvas-nav-megamenu {
  -webkit-transform: translate(0, 0) scale(0, 1);
  -moz-transform: translate(0, 0) scale(0, 1);
  -ms-transform: translate(0, 0) scale(0, 1);
  -o-transform: translate(0, 0) scale(0, 1);
  transform: translate(0, 0) scale(0, 1);
  left: 0;
  -webkit-transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: bottom center; }

.off-canvas-active > .off-canvas-nav-megamenu.active {
  -webkit-transform: translate(0, 0) scale(1, 1);
  -moz-transform: translate(0, 0) scale(1, 1);
  -ms-transform: translate(0, 0) scale(1, 1);
  -o-transform: translate(0, 0) scale(1, 1);
  transform: translate(0, 0) scale(1, 1); }

.off-canvas-nav-megamenu .offcanvas-mainnav {
  left: 0; }

.rtl .off-canvas-nav-megamenu .offcanvas-mainnav {
  right: 0;
  left: auto; }

/*end update css menu*/
#blockcart-modal .cart-content a.btn,
.product-add-to-cart .product-quantity .add-to-cart,
.leo-cart-dropdown-action a.btn.cart-dropdow-checkout,
.continue.btn,
button.btn.btn-primary.center-block {
  background: #f11d22; }
  #blockcart-modal .cart-content a.btn:hover, #blockcart-modal .cart-content a.btn:focus,
  .product-add-to-cart .product-quantity .add-to-cart:hover,
  .product-add-to-cart .product-quantity .add-to-cart:focus,
  .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:hover,
  .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:focus,
  .continue.btn:hover,
  .continue.btn:focus,
  button.btn.btn-primary.center-block:hover,
  button.btn.btn-primary.center-block:focus {
    background: #cc1115; }

.product-add-to-cart .product-quantity .add-to-cart[disabled] {
  background: #333; }

.product-line-actions .qty > input.js-cart-line-product-quantity {
  max-width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  padding: 10px; }

#content-hook-order-confirmation-footer .featured-products {
  margin-bottom: 30px; }

.card-block strong,
.card-block .font-weight-bold,
.card-block .aeuc_scart a,
.card-block .product-name {
  color: #333; }

.order-confirmation-table .font-weight-bold {
  color: #333; }

#checkout .box-top .col-info #cart-block .header a:after,
#checkout .box-top .col-info #cart-block .header a:before {
  display: none; }

#registration-form .card-block > h4 {
  text-align: center;
  font-size: 18px;
  margin: 20px 0; }

/*update product image more infor*/
.owl-carousel .owl-item {
  position: relative; }

.owl-carousel .owl-item:hover {
  z-index: 9; }

.leo-more-info .thumbs_list li a img {
  max-width: 100%; }

.leo-more-info .thumbs_list {
  margin-top: 35px; }

.leo-more-info .thumbs_list li a {
  margin: 0; }

.leo-more-info .thumbs_list li {
  padding: 5px;
  width: 80px; }

.leo-more-info .view_scroll_left,
.leo-more-info .view_scroll_right {
  width: 100%;
  text-align: center; }

.owl-item.active.last .thumbnail-container .leo-more-info {
  left: 0;
  right: auto; }

.owl-item.active.last .thumbnail-container:hover .leo-more-info {
  width: 90px;
  opacity: 1;
  filter: alpha(opacity=100);
  right: auto;
  left: -90px; }

@media (max-width: 1439px) {
  .leo-more-info .thumbs_list {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 300px; }

  .leo-more-info .view_scroll_left {
    margin-top: 0px; } }
@media (max-width: 991px) {
  .leo-more-info {
    display: none; } }
.product-variants > .product-variants-item select {
  width: auto; }

/*end update product image more infor*/
.leoquicklogin-cssload-speeding-wheel {
  width: 20px;
  height: 20px; }

.product-detail .description-short {
  margin-bottom: 30px; }
.product-detail .product-prices {
  margin: 25px 0; }

@media (max-width: 767px) {
  .leo-modal-review .new_review_form_content {
    text-align: left; }
    .rtl .leo-modal-review .new_review_form_content {
      text-align: right; }
  .leo-modal-review .product-info {
    width: 40%;
    display: none; }
  .leo-modal-review .new_review_form_content {
    width: 100%; }

  #blockcart-modal .modal-title {
    font-size: 14px;
    text-align: center; }
  #blockcart-modal .divide-right {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px; }
    #blockcart-modal .divide-right > .row {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
  #blockcart-modal .product-image {
    max-width: 100px; }
  #blockcart-modal .product-name {
    font-size: 16px; }
  #blockcart-modal .cart-products-count {
    font-size: 14px; }
  #blockcart-modal p {
    margin-bottom: 10px; }
  #blockcart-modal .cart-content-btn {
    margin-top: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    #blockcart-modal .cart-content-btn .btn {
      width: 50%;
      padding: 10px 15px; }
      #blockcart-modal .cart-content-btn .btn i {
        display: none; } }
  @media (max-width: 767px) and (max-width: 480px) {
    #blockcart-modal .cart-content-btn {
      display: block; }
      #blockcart-modal .cart-content-btn .btn {
        width: 100%;
        margin: 10px 0 0; } }

.box-faqpage {
  font-size: 13px;
  font-weight: 400; }
  .box-faqpage .block-toggler .navbar-toggler {
    top: 2px; }
  .box-faqpage .ApColumn .block {
    margin-bottom: 0px; }
  .box-faqpage .ApHtml .title_block {
    border-bottom: 2px solid #e5e5e5;
    background: #f5f5f5;
    padding: 10px 30px;
    font-size: 13px;
    margin: 0 0 10px;
    border-radius: 4px;
    color: #666;
    line-height: 1.5;
    transition: all .4s; }
    .box-faqpage .ApHtml .title_block:before {
      font-family: "FontAwesome";
      content: "\f059";
      top: 11px;
      left: 10px;
      background: none;
      color: #f11d22;
      transition: all .4s;
      position: absolute; }
      .rtl .box-faqpage .ApHtml .title_block:before {
        right: 10px;
        left: auto; }
  .box-faqpage .ApHtml .block_content:after {
    content: "";
    display: block;
    clear: both; }
  .box-faqpage .ApHtml .title[aria-expanded="true"] {
    color: #fff; }
    .box-faqpage .ApHtml .title[aria-expanded="true"] .title_block {
      border-bottom: 2px solid #f11d22;
      background: #222;
      color: #fff; }
      .box-faqpage .ApHtml .title[aria-expanded="true"] .title_block:before {
        color: #fff; }

.product-detail .leo-more-cdown ul {
  margin: 20px 0; }

.box-outteam .ApColumn .block {
  margin-bottom: 30px; }
.box-outteam .ApImage {
  position: relative; }
  .box-outteam .ApImage .image_description {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    padding: 20px;
    font-size: 12px;
    line-height: 1.75;
    opacity: 0;
    transition: all .2s;
    overflow: hidden; }
    .box-outteam .ApImage .image_description strong {
      color: #222; }
    @media (max-width: 1199px) {
      .box-outteam .ApImage .image_description p:last-child {
        display: none; } }
  .box-outteam .ApImage:hover .image_description {
    opacity: 1; }

.leo-pro-attr-section .leo-bt-select-attr {
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 25px 10px 15px;
  position: relative;
  text-align: left;
  margin: 5px 0; }
  .rtl .leo-pro-attr-section .leo-bt-select-attr {
    padding: 10px 15px 10px 25px; }
  .rtl .leo-pro-attr-section .leo-bt-select-attr {
    text-align: right; }
  .leo-pro-attr-section .leo-bt-select-attr:after {
    position: absolute;
    top: 18px;
    right: 15px; }
    .rtl .leo-pro-attr-section .leo-bt-select-attr:after {
      left: 15px;
      right: auto; }

.thumbnail-container .leo_cart_quantity {
  margin: 5px 0; }

.delivery-options img {
  max-width: 40px;
  height: auto; }

/*fix leo-more-cdown in product detail*/
.category-products .owl-item.active + .active + .active + .active .leo-more-info,
.product-accessories .owl-item.active + .active + .active + .active .leo-more-info {
  right: auto;
  left: 0; }
.category-products .owl-item.active + .active + .active + .active .thumbnail-container:hover .leo-more-info,
.product-accessories .owl-item.active + .active + .active + .active .thumbnail-container:hover .leo-more-info {
  right: auto;
  left: -90px; }

.block-category.card {
  border: 0;
  box-shadow: none;
  padding: 0;
  margin: 0; }
  .block-category.card h1 {
    margin: 0 0 20px; }
  .block-category.card > div {
    margin: 0 0 30px; }
  .block-category.card .category-cover img {
    max-width: 100%; }

.page-heading {
  margin: 0 0 20px; }

@media (max-width: 1920px) {
  .box-padding800 .ApSlideShow {
    position: relative;
    padding-bottom: 42%;
    overflow: hidden; }
    .box-padding800 .ApSlideShow .bannercontainer {
      position: absolute;
      top: 0;
      left: 0; } }

/*# sourceMappingURL=styles.css.map */
