/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
.leo-bt-cart.disable {
  /* cursor: not-allowed; */
  /* opacity: .65; */ }

.leo-bt-cart.disabled:focus {
  background: #acaaa6; }

.leo-modal .modal-content {
  border-radius: 0; }

.leo-modal-cart .modal-dialog, .leo-modal-compare .modal-dialog, .leo-modal-wishlist .modal-dialog {
  margin: 250px auto; }
  .leo-modal-cart .modal-dialog a:hover, .leo-modal-compare .modal-dialog a:hover, .leo-modal-wishlist .modal-dialog a:hover {
    color: #666666; }

.leo-modal .modal-title .material-icons {
  margin-right: 5px; }
  .rtl .leo-modal .modal-title .material-icons {
    margin-left: 5px;
    margin-right: inherit; }

.leo-modal-cart .modal-title {
  color: #fff;
  font-size: 1.125rem;
  display: none; }

.leo-modal-cart .modal-header {
  border: none; }

.leo-modal .modal-header.info-mess, .leo-modal .modal-header.warning-mess {
  background: #2FB5D2; }

.leo-modal .modal-header.block-mess {
  background: #F39D72; }

.leo-loading, .leo-modal-review-loading {
  display: none; }

.compare .cssload-speeding-wheel, .wishlist .cssload-speeding-wheel, .quickview .cssload-speeding-wheel {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto; }

.cssload-speeding-wheel {
  width: 20px;
  height: 20px;
  margin: 0 auto;
  border: 2px solid #999;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 1200ms infinite linear;
  -o-animation: cssload-spin 1200ms infinite linear;
  -ms-animation: cssload-spin 1200ms infinite linear;
  -webkit-animation: cssload-spin 1200ms infinite linear;
  -moz-animation: cssload-spin 1200ms infinite linear;
  display: none; }

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg); } }
@-o-keyframes cssload-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-ms-keyframes cssload-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes cssload-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }
.leo-bt-select-attr, .leo-dropdown-attr {
  width: 100%; }

.leo-select-attr.selected, .leo-select-attr.selected.disable, .leo-select-attr:hover {
  background: #000;
  color: #fff; }

.leo-select-attr.disable {
  background: #EBEBEB; }

.leo-select-attr {
  padding: 5px 10px !important;
  text-align: left;
  white-space: normal;
  font-size: 12px; }
  .rtl .leo-select-attr {
    text-align: right; }

.leo-dropdown-attr {
  padding: 0px;
  z-index: 999;
  max-height: 130px;
  overflow-x: hidden;
  overflow-y: auto; }

/*******************DONGND CSS FOR CART END*****************************/
/*******************DONGND CSS FOR REVIEWS BEGIN*****************************/
.leo-modal-review .modal-title, .leo-modal-review .leo-modal-send-wishlist .modal-title {
  text-transform: uppercase; }
.leo-modal-review .modal-dialog {
  max-width: 650px; }
.leo-modal-review .product-info {
  text-align: center; }
.leo-modal-review .product_desc {
  margin-top: 20px;
  text-align: justify;
  font-size: 13px; }
  .leo-modal-review .product_desc p {
    display: none; }
  .leo-modal-review .product_desc .product_name {
    color: #444;
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
    display: block; }
    .leo-modal-review .product_desc .product_name strong {
      font-weight: 600; }
.leo-modal-review .btn {
  min-width: 150px;
  text-align: center;
  position: relative; }
  .leo-modal-review .btn .cssload-speeding-wheel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    margin: auto; }
  .leo-modal-review .btn.active .leo-modal-review-bt-text {
    display: none; }
.leo-modal-review .leo-fake-button {
  display: none; }

.cancel a {
  margin: 0 5px 0 0;
  width: 14px;
  height: 14px;
  position: relative;
  display: inline-block; }
  .rtl .cancel a {
    margin: 0 0 0 5px; }
  .cancel a:before {
    content: "\f056";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    color: #e34747; }
    .rtl .cancel a:before {
      right: 0;
      left: auto; }

.cancel, .star {
  overflow: hidden;
  float: left;
  margin: 0 1px;
  cursor: pointer;
  font-size: 12px;
  line-height: 14px; }
  .rtl .cancel, .rtl .star {
    float: right; }

div.star:before {
  content: "\f005";
  color: #999999;
  font-family: "FontAwesome";
  display: inline-block; }

div.star.star_on:before, div.star.star_hover:before {
  content: "\f005";
  color: #FFD314;
  font-family: "FontAwesome";
  display: inline-block; }

#criterions_list {
  list-style-type: none; }
  #criterions_list .star_content {
    display: inline-block; }

#criterions_list li {
  margin-bottom: 10px; }

#criterions_list label {
  display: inline;
  float: left;
  margin: 0 10px 0 0;
  line-height: 13px; }
  .rtl #criterions_list label {
    float: right; }
  .rtl #criterions_list label {
    margin: 0 0 0 10px; }

.star a {
  display: block;
  position: absolute;
  text-indent: -5000px; }

.new_review_form_content #criterions_list {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  list-style-type: none; }

.new_review_form_content .form-group.has-error input, .new_review_form_content .form-group.has-error textarea {
  outline: 2px solid #ff4c4c; }

@media (max-width: 575px) {
  .new_review_form_content {
    margin-top: 10px;
    text-align: center; }
    .new_review_form_content #criterions_list li {
      display: inline-block; }
    .new_review_form_content .form-new-review .form-control-label {
      text-align: center !important; } }

.open-review-form {
  display: none; }

.leo-modal-review .has-success, .leo-modal-review .has-danger {
  text-align: center; }

.leo-modal-review .has-success label, .leo-modal-review .has-danger label {
  font-size: 1.125rem;
  display: inline; }

.leo-list-product-reviews {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px; }

.leo-list-product-reviews .star_content, .leo-list-product-reviews .star, #leo_product_reviews_block_extra .star_content, #leo_product_reviews_block_extra .star, .review_author .star_content, .review_author .star, .product-rating .star_content, .product-rating .star {
  cursor: default; }

.leo-list-product-reviews-wraper {
  display: inline-block; }

#leo_product_reviews_block_extra .reviews_note > span {
  float: left;
  margin: 0 10px 0 0; }
  .rtl #leo_product_reviews_block_extra .reviews_note > span {
    float: right; }
  .rtl #leo_product_reviews_block_extra .reviews_note > span {
    margin: 0 0 0 10px; }
#leo_product_reviews_block_extra .star_content {
  float: left; }
  .rtl #leo_product_reviews_block_extra .star_content {
    float: right; }
#leo_product_reviews_block_extra .reviews_note {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  font-size: 12px; }

.reviews_advices {
  margin: 20px 0;
  font-size: 12px; }
  .reviews_advices a {
    color: #888; }
    .reviews_advices a:hover {
      color: #000; }

@media (min-width: 481px) {
  .reviews_advices li {
    display: inline-block; } }
.reviews_advices li i {
  font-size: 16px;
  vertical-align: -4px; }

@media (min-width: 481px) {
  .reviews_advices li.last {
    margin-left: 10px;
    border-left: 1px solid #eee;
    padding-left: 10px;
    line-height: 2; }
    .rtl .reviews_advices li.last {
      margin-right: 10px;
      margin-left: inherit; }
    .rtl .reviews_advices li.last {
      border-right: 1px solid #eee;
      border-left: inherit; }
    .rtl .reviews_advices li.last {
      padding-right: 10px;
      padding-left: inherit; } }
@media (max-width: 480px) {
  .reviews_advices li.last {
    margin-top: 10px; } }

#product_reviews_block_tab .review {
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px; }

@media (min-width: 576px) {
  #product_reviews_block_tab .review_author {
    border-right: 1px solid #eee; }
    .rtl #product_reviews_block_tab .review_author {
      border-left: 1px solid #eee;
      border-right: inherit; } }

#product_reviews_block_tab .btn {
  padding: 0 5px;
  border: 0;
  background: none;
  color: #ccc; }
  #product_reviews_block_tab .btn:hover {
    color: #000; }

#product_reviews_block_tab .report_btn.disabled {
  background: #fff;
  color: #acaaa6; }

.usefulness_btn.active, .usefulness_btn.active:hover {
  color: #fff;
  background-color: #5bc0de;
  border-color: #5bc0de; }

.review_button .btn.active {
  display: inline-block; }

/*******************DONGND CSS FOR REVIEWS END*****************************/
/*******************DONGND CSS FOR COMPARE BEGIN*****************************/
#product_comparison {
  border: none; }
  @media (min-width: 1200px) {
    #product_comparison {
      overflow: hidden; } }

.compare_extra_information {
  min-width: 200px; }

.comparison_infos {
  text-align: center; }

.leo-productscompare-item {
  position: relative; }
  .leo-productscompare-item .delete-productcompare {
    position: absolute;
    right: 0px;
    top: 5px;
    z-index: 99; }
    .rtl .leo-productscompare-item .delete-productcompare {
      left: 0px;
      right: auto; }

.leo-productscompare-item .thumbnail-container {
  height: 100%;
  border: 0;
  margin: 0;
  padding: 40px 0 0;
  z-index: 1; }

.leo-productscompare-item .product-description {
  position: relative;
  width: 100%;
  height: 100%; }

.leo-productscompare-item .delete-productcompare .leo-compare-button {
  float: right; }
  .rtl .leo-productscompare-item .delete-productcompare .leo-compare-button {
    float: left; }

.product-rating {
  display: inline-block; }

.footer_link .btn i {
  vertical-align: -3px; }

.leo-productscompare-item .thumbnail-container .product-image {
  margin-bottom: 10px; }
.leo-productscompare-item .thumbnail-container .button-container:before {
  left: 0 !important;
  right: 0 !important;
  margin: auto; }
.leo-productscompare-item .thumbnail-container .button-container .leo-bt-cart-content span {
  display: inline-block; }
.leo-productscompare-item .thumbnail-container .leo-bt-cart {
  margin-bottom: 10px;
  height: 40px;
  padding: 0 15px;
  line-height: 40px; }
  .leo-productscompare-item .thumbnail-container .leo-bt-cart .cssload-speeding-wheel {
    background: none; }
  .leo-productscompare-item .thumbnail-container .leo-bt-cart i {
    display: none; }
.leo-productscompare-item .thumbnail-container .product-price-and-shipping .aeuc_unit_price_label {
  position: static; }
.leo-productscompare-item .product-description {
  width: 290px !important;
  margin: auto; }
  .leo-productscompare-item .product-description .leo_cart_quantity {
    display: inline-block;
    width: 50px;
    text-align: center;
    padding: 5px; }
.leo-productscompare-item .delete-productcompare .leo-compare-button {
  float: none !important;
  border: none !important;
  padding: 5px 10px;
  background: none;
  color: #ccc; }
  .leo-productscompare-item .delete-productcompare .leo-compare-button:hover {
    color: #000; }
  .leo-productscompare-item .delete-productcompare .leo-compare-button:focus {
    outline: 0 !important; }

.leo-compare-review-dropdown .btn {
  color: #FFFFFF;
  background-color: #000;
  border-color: #000;
  font-size: 10px; }
  .leo-compare-review-dropdown .btn:hover {
    color: #FFFFFF;
    background-color: #666666;
    border-color: #666666; }
.leo-compare-review-dropdown.open .btn {
  color: #FFFFFF !important;
  background-color: #666666;
  border-color: #666666; }
.leo-compare-review-dropdown.open .dropdown-toggle:after {
  border-bottom: 0;
  border-top: 0.3em solid; }
.leo-compare-review-dropdown .dropdown-menu {
  left: 0;
  right: 0; }
.leo-compare-review-dropdown .dropdown-item {
  white-space: normal;
  padding: 3px 24px !important;
  max-width: 300px;
  max-height: 90px;
  overflow: auto;
  color: #888; }
.leo-compare-review-dropdown .review_title {
  font-size: 14px;
  font-family: 'Poppins';
  color: #000;
  text-transform: capitalize; }
.leo-compare-review-dropdown .review_content {
  font-size: 13px; }

/*******************DONGND CSS FOR COMPARE END*****************************/
/*******************DONGND CSS FOR WISHLIST BEGIN*****************************/
.list-wishlist {
  margin: 20px 0;
  overflow-x: auto; }
  @media (max-width: 991px) {
    .list-wishlist > table {
      width: 991px; } }
  .list-wishlist table tbody > tr:nth-child(odd) {
    background: #ebebeb; }
  .list-wishlist table tbody > tr:nth-child(even) {
    background: #f6f6f6; }
  .list-wishlist table th, .list-wishlist table td {
    vertical-align: middle; }

.leo-save-wishlist-loading {
  display: none; }

.list-wishlist tr, .leo-wishlistproduct-item {
  -moz-transition: background-color 1.5s;
  -webkit-transition: background-color 1.5s;
  -o-transition: background-color 1.5s;
  transition: background-color 1.5s; }

.list-wishlist tr.new, .list-wishlist tr.active, .list-wishlist tr.show.active {
  background-color: #4880D2 !important; }

.leo-wishlistproduct-item {
  text-align: center;
  margin-bottom: 50px; }
  @media (min-width: 992px) {
    .leo-wishlistproduct-item:nth-child(4n + 1) {
      clear: both; } }
  @media (max-width: 991px) and (min-width: 768px) {
    .leo-wishlistproduct-item {
      width: 33.33%; }
      .leo-wishlistproduct-item:nth-child(3n + 1) {
        clear: both; } }
  @media (max-width: 767px) and (min-width: 481px) {
    .leo-wishlistproduct-item {
      width: 50%; }
      .leo-wishlistproduct-item:nth-child(2n + 1) {
        clear: both; } }

.wishlist-product-action .leo-wishlist-product-save-button, .wishlist-product-action .leo-wishlist-button-dropdown {
  width: auto; }
.wishlist-product-action .leo-wishlist-button:before {
  display: none; }
.wishlist-product-action .btn {
  margin-bottom: 10px;
  padding: 0 1.25rem;
  width: auto;
  height: 40px;
  line-height: 40px;
  width: 100%; }

.leo-wishlist-button-dropdown {
  position: relative; }
  .leo-wishlist-button-dropdown .leo-list-wishlist {
    top: auto;
    bottom: 100%;
    font-size: 13px;
    max-height: 125px;
    overflow-y: auto;
    border-radius: 0;
    width: 100%; }
  .leo-wishlist-button-dropdown .move-wishlist-item, .leo-wishlist-button-dropdown .wishlist-item {
    border-radius: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-align: left;
    padding: 5px 15px !important;
    text-transform: capitalize;
    font-size: 12px;
    border-bottom: 1px solid #eee; }
    .rtl .leo-wishlist-button-dropdown .move-wishlist-item, .rtl .leo-wishlist-button-dropdown .wishlist-item {
      text-align: right; }
    .leo-wishlist-button-dropdown .move-wishlist-item:last-child, .leo-wishlist-button-dropdown .wishlist-item:last-child {
      border-bottom: 0; }
    .leo-wishlist-button-dropdown .move-wishlist-item:hover, .leo-wishlist-button-dropdown .wishlist-item:hover {
      color: #000;
      background: none; }
    .leo-wishlist-button-dropdown .move-wishlist-item.added, .leo-wishlist-button-dropdown .wishlist-item.added {
      color: #000;
      background: none; }
      .leo-wishlist-button-dropdown .move-wishlist-item.added:before, .leo-wishlist-button-dropdown .wishlist-item.added:before {
        content: "\f00c";
        font-family: "FontAwesome";
        margin: 0 5px 0 0; }
        .rtl .leo-wishlist-button-dropdown .move-wishlist-item.added:before, .rtl .leo-wishlist-button-dropdown .wishlist-item.added:before {
          margin: 0 0 0 5px; }
      .leo-wishlist-button-dropdown .move-wishlist-item.added:hover, .leo-wishlist-button-dropdown .wishlist-item.added:hover {
        color: #000;
        background: none; }

.leo-modal-wishlist .modal-footer {
  display: none; }

.leo-modal-wishlist.enable-action .modal-footer {
  display: block; }

.leo-modal-wishlist-loading {
  display: none; }

.leo-list-wishlist {
  z-index: 999;
  padding: 0px;
  margin: 0px;
  border: 0px; }

.leo-wishlist-button.dropdown-toggle::after {
  display: none; }

.leo-wishlist-button-dropdown {
  display: block; }

.wishlist-item.added, .wishlist-item.added:hover {
  background-color: #2fb5d2;
  color: #fff; }

.wishlist-item:hover, .move-wishlist-item:hover {
  background-color: #f7f7f9; }

.view-wishlist-product {
  float: left; }
  .rtl .view-wishlist-product {
    float: right; }
  .view-wishlist-product i {
    margin-right: 5px; }
    .rtl .view-wishlist-product i {
      margin-left: 5px;
      margin-right: inherit; }

.list-wishlist tr.show {
  background-color: #d9edf7 !important; }

.leo-view-wishlist-product-loading {
  display: none;
  float: right; }
  .rtl .leo-view-wishlist-product-loading {
    float: left; }

.leo-wishlist-product {
  margin-bottom: 20px; }
  .leo-wishlist-product .button-container {
    position: relative;
    margin-bottom: 15px; }
  .leo-wishlist-product .thumbnail-container .product-price-and-shipping .aeuc_unit_price_label {
    position: static;
    display: block; }

.delete-wishlist-product .leo-wishlist-button {
  float: right;
  padding: 10px 0;
  background: none;
  color: #ccc; }
  .rtl .delete-wishlist-product .leo-wishlist-button {
    float: left; }
  .delete-wishlist-product .leo-wishlist-button:hover {
    color: #000; }

.send-wishlist {
  display: none; }

.leo-fake-send-wishlist-button {
  display: none; }

.wishlist-product-info .form-control {
  background: #ebebeb;
  border-radius: 0; }
.wishlist-product-info .form-group label {
  text-align: center; }
.wishlist-product-info label {
  text-align: center; }

.send-wishlist {
  margin-bottom: 20px; }

.wishlist_email_status_loading {
  border: 2px solid #414141;
  border-left-color: transparent;
  border-right-color: transparent; }

.wishlist_email_status_loading, .send_wishlist_msg, .leo-modal-send-wishlist-loading {
  display: none; }

.send_wishlist_success {
  color: #5cb85c; }

.send_wishlist_error {
  color: #f0ad4e; }

.send_wishlist_form_content .has-success input, .send_wishlist_form_content .has-warning input {
  pointer-events: none; }

.leo-wishlist-button-delete {
  float: right; }
  .rtl .leo-wishlist-button-delete {
    float: left; }

#mywishlist > h2:first-letter {
  text-transform: uppercase; }
#mywishlist .footer_links li {
  display: inline-block;
  margin-bottom: 10px; }
  #mywishlist .footer_links li .btn {
    background: #fff;
    color: #292929; }
    #mywishlist .footer_links li .btn:hover {
      background: #292929;
      color: #fff; }
  #mywishlist .footer_links li i {
    vertical-align: -4px;
    margin-right: 5px; }
    .rtl #mywishlist .footer_links li i {
      margin-left: 5px;
      margin-right: inherit; }

.leo-modal-send-wishlist .modal-footer .btn {
  float: right;
  min-width: 120px; }
  .rtl .leo-modal-send-wishlist .modal-footer .btn {
    float: left; }
  @media (max-width: 480px) {
    .leo-modal-send-wishlist .modal-footer .btn {
      width: 100%;
      margin: 2px 0 !important; } }
.leo-modal-send-wishlist .modal-footer .leo-modal-reset-send-wishlist-bt {
  float: left; }
  .rtl .leo-modal-send-wishlist .modal-footer .leo-modal-reset-send-wishlist-bt {
    float: right; }
.leo-modal-send-wishlist .modal-footer .leo-modal-send-wishlist-bt {
  margin-right: 20px; }
  .rtl .leo-modal-send-wishlist .modal-footer .leo-modal-send-wishlist-bt {
    margin-left: 20px;
    margin-right: inherit; }

/*******************DONGND CSS FOR WISHLIST END*****************************/
/*******************DONGND CSS FOR DROPDOWN CART BEGIN*****************************/
@media (min-width: 992px) {
  #cart-block:hover .leo-dropdown-cart {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
#cart-block .leo-dropdown-cart-content {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.leo-dropdown-cart {
  position: absolute; }
  .leo-dropdown-cart.defaultcart {
    right: 0; }
    .rtl .leo-dropdown-cart.defaultcart {
      left: 0;
      right: auto; }
  .leo-dropdown-cart.dropdown, .leo-dropdown-cart.dropup {
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
    transition: all .2s; }
    .leo-dropdown-cart.dropdown.show, .leo-dropdown-cart.dropup.show {
      visibility: visible;
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
      transform: translateY(0px); }
  .leo-dropdown-cart.dropdown {
    top: 100%;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    z-index: 999; }
  .leo-dropdown-cart.dropup {
    top: 100%;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px); }
  .leo-dropdown-cart.flycart.dropup, .leo-dropdown-cart.flycart.dropdown {
    bottom: 100%;
    margin-bottom: 10px; }

.leo-fly-cart.solo.enable-dropdown.offset-left .leo-dropdown-cart.flycart {
  left: 0; }
.leo-fly-cart.solo.enable-dropdown.offset-right .leo-dropdown-cart.flycart {
  right: 0; }

.leo-dropdown-cart-content {
  background: #fff;
  z-index: 99;
  min-width: 265px;
  right: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
  .leo-dropdown-cart-content .leo-dropdown-list-item.active-scrollbar {
    overflow: auto; }
  .leo-dropdown-cart-content a.leo-dropdown-customization, .leo-dropdown-cart-content a.leo-dropdown-combination {
    color: #2fb5d2; }

.leo-dropdown-list-item {
  margin-bottom: 0px; }

.leo-cart-dropdown-action a.btn {
  color: #FFFFFF;
  width: 100%;
  font-size: 12px;
  margin-bottom: 10px;
  background: #ccc;
  border: 0;
  padding: 10px 15px; }
  .leo-cart-dropdown-action a.btn:hover, .leo-cart-dropdown-action a.btn:focus, .leo-cart-dropdown-action a.btn:active:focus {
    background: #333;
    color: #FFFFFF; }
  .leo-cart-dropdown-action a.btn.cart-dropdow-checkout {
    background: #000; }
    .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:hover, .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:focus, .leo-cart-dropdown-action a.btn.cart-dropdow-checkout:active:focus {
      background: #b5262c;
      color: #FFFFFF; }

.leo-dropdown-cart-subtotals, .leo-dropdown-cart-total {
  text-align: left; }
  .rtl .leo-dropdown-cart-subtotals, .rtl .leo-dropdown-cart-total {
    text-align: right; }
  .leo-dropdown-cart-subtotals .value, .leo-dropdown-cart-total .value {
    float: right;
    color: #2c2c2c;
    text-align: right; }
    .rtl .leo-dropdown-cart-subtotals .value, .rtl .leo-dropdown-cart-total .value {
      float: left; }
    .rtl .leo-dropdown-cart-subtotals .value, .rtl .leo-dropdown-cart-total .value {
      text-align: left; }
  .leo-dropdown-cart-subtotals .label, .leo-dropdown-cart-total .label {
    float: left;
    color: #999;
    font-size: 13px;
    text-transform: capitalize;
    text-align: left; }
    .rtl .leo-dropdown-cart-subtotals .label, .rtl .leo-dropdown-cart-total .label {
      float: right; }
    .rtl .leo-dropdown-cart-subtotals .label, .rtl .leo-dropdown-cart-total .label {
      text-align: right; }

.leo-dropdown-cart-subtotals {
  border-bottom: 1px solid #eee;
  padding: 10px; }
  .leo-dropdown-cart-subtotals > div {
    margin-bottom: 5px; }

.leo-cart-item-img, .leo-cart-item-info {
  float: left; }
  .rtl .leo-cart-item-img, .rtl .leo-cart-item-info {
    float: right; }

.leo-cart-item-img {
  width: 30%;
  margin-right: 10px; }
  .rtl .leo-cart-item-img {
    margin-left: 10px;
    margin-right: inherit; }

.leo-cart-item-info {
  width: 60%;
  text-align: left; }
  .rtl .leo-cart-item-info {
    text-align: right; }
  .leo-cart-item-info .product-name {
    margin-bottom: 0; }
    .leo-cart-item-info .product-name a {
      font-size: 13px; }
  .leo-cart-item-info .product-price {
    font-size: 13px;
    color: #333;
    display: block; }
    .leo-cart-item-info .product-price > div {
      display: inline-block;
      vertical-align: top;
      padding: 0; }
    .leo-cart-item-info .product-price .unit-price-cart {
      color: #999; }
  .leo-cart-item-info .product-discount .regular-price {
    margin: 0;
    font-size: 13px; }
  .leo-cart-item-info .product-discount span {
    display: inline-block; }
  .leo-cart-item-info .discount-percentage {
    font-size: 11px;
    position: relative;
    font-style: italic;
    color: #000;
    padding: 0 4px;
    margin: 0 2px; }
    .leo-cart-item-info .discount-percentage:before {
      content: "(";
      position: absolute;
      left: 0;
      top: 0; }
      .rtl .leo-cart-item-info .discount-percentage:before {
        right: 0;
        left: auto; }
    .leo-cart-item-info .discount-percentage:after {
      content: ")";
      position: absolute;
      right: 0;
      top: 0; }
      .rtl .leo-cart-item-info .discount-percentage:after {
        left: 0;
        right: auto; }
  .leo-cart-item-info .current-price {
    display: inline-block;
    padding: 5px 0 0; }

.leo-dropdown-cart-item {
  position: relative;
  border-bottom: 1px solid #eee;
  padding: 10px 10px 10px 10px;
  -webkit-transition: background-color 0.5s linear;
  -o-transition: background-color 0.5s linear;
  transition: background-color 0.5s linear; }
  .leo-dropdown-cart-item .leo-dropdown-additional {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    background-color: #e5e5e5;
    padding: 0 10px 10px; }
  .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
    top: 100%;
    z-index: 9999;
    opacity: 1;
    filter: alpha(opacity=100); }

.leo-dropdown-cart-item.high-light, .leo-dropdown-cart-item.show-combination, .leo-dropdown-cart-item.show-customization, .leo-dropdown-cart-item.show-additional {
  background-color: #f9f9f9;
  z-index: 9999; }

.leo-dropdown-additional .view-customization {
  margin-top: 5px; }
.leo-dropdown-additional .view-combination, .leo-dropdown-additional .view-customization {
  padding-bottom: 5px;
  font-weight: 600;
  text-align: left;
  border-top: 1px solid #fff; }
  .rtl .leo-dropdown-additional .view-combination, .rtl .leo-dropdown-additional .view-customization {
    text-align: right; }

.leo-remove-from-cart {
  position: absolute;
  top: 10px;
  right: 5px;
  color: #ccc; }
  .rtl .leo-remove-from-cart {
    left: 5px;
    right: auto; }
  .leo-remove-from-cart:hover {
    color: #000; }
  .leo-remove-from-cart i.material-icons {
    font-size: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px; }
    .leo-remove-from-cart i.material-icons:before {
      content: "\f00d";
      font-family: FontAwesome;
      font-size: 12px;
      display: inline-block; }

.leo-dropdown-additional, .view-additional {
  clear: both;
  text-align: left; }
  .rtl .leo-dropdown-additional, .rtl .view-additional {
    text-align: right; }

.view-additional {
  position: absolute;
  right: 10px;
  bottom: 36px; }
  .rtl .view-additional {
    left: 10px;
    right: auto; }

.leo-cart-dropdown-action {
  text-align: center;
  padding: 10px; }

#header .header-nav .cart-preview .leo-dropdown-cart-item .view-leo-dropdown-additional:focus {
  color: #232323;
  text-decoration: none;
  outline: none; }

/*****************addition arrow BEGIN***********************/
.view-leo-dropdown-additional {
  width: 25px;
  height: 25px;
  background: #2c2c2c;
  position: relative;
  cursor: pointer; }
  .view-leo-dropdown-additional.show {
    background: #000; }
    .view-leo-dropdown-additional.show:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg); }
    .view-leo-dropdown-additional.show:after {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg); }
  .view-leo-dropdown-additional:before, .view-leo-dropdown-additional:after {
    content: "";
    display: block;
    width: 10px;
    height: 3px;
    background: white;
    position: absolute;
    top: 12px;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s; }
  .view-leo-dropdown-additional:before {
    right: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .view-leo-dropdown-additional:after {
    right: 5px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; }

/*****************addition arrow END***********************/
.leo-dropdown-overlay {
  display: none;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  position: absolute;
  z-index: 300; }

/***********loading wheel BEGIN*************/
.leo-dropdown-cssload-speeding-wheel, .leo-fly-cssload-speeding-wheel {
  display: none;
  position: absolute;
  left: 46%;
  top: 40%;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border: 2px solid #222;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 1200ms infinite linear;
  -o-animation: cssload-spin 1200ms infinite linear;
  -ms-animation: cssload-spin 1200ms infinite linear;
  -webkit-animation: cssload-spin 1200ms infinite linear;
  -moz-animation: cssload-spin 1200ms infinite linear; }

.leo-fly-cssload-speeding-wheel {
  left: 0;
  top: 0;
  width: 24px;
  height: 24px; }

.leo-blockcart.cart-preview span.leo-dropdown-cssload-speeding-wheel {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-left-color: transparent;
  border-right-color: transparent;
  vertical-align: middle;
  position: relative;
  left: 0;
  top: 0; }

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg); } }
@-o-keyframes cssload-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-ms-keyframes cssload-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-moz-keyframes cssload-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg); } }
/************loading piano BEGIN****************/
.cssload-piano {
  display: none !important;
  margin: auto;
  width: 5px;
  height: 8px;
  font-size: 8px;
  position: absolute;
  top: 6px;
  right: 0; }

.cssload-piano > div {
  height: 100%;
  width: 100%;
  display: block;
  margin-bottom: 0.6em;
  animation: stretchdelay 0.88s infinite ease-in-out;
  -o-animation: stretchdelay 0.88s infinite ease-in-out;
  -ms-animation: stretchdelay 0.88s infinite ease-in-out;
  -webkit-animation: stretchdelay 0.88s infinite ease-in-out;
  -moz-animation: stretchdelay 0.88s infinite ease-in-out; }

.cssload-piano .cssload-rect2 {
  animation-delay: -0.65s;
  -o-animation-delay: -0.65s;
  -ms-animation-delay: -0.65s;
  -webkit-animation-delay: -0.65s;
  -moz-animation-delay: -0.65s; }

.cssload-piano .cssload-rect3 {
  animation-delay: -0.42s;
  -o-animation-delay: -0.42s;
  -ms-animation-delay: -0.42s;
  -webkit-animation-delay: -0.42s;
  -moz-animation-delay: -0.42s; }

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleX(0.8);
    background-color: #2e5865;
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1); }
  20% {
    transform: scaleX(1);
    background-color: white;
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4); } }
@-o-keyframes stretchdelay {
  0%, 40%, 100% {
    -o-transform: scaleX(0.8);
    background-color: #2e5865;
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1); }
  20% {
    -o-transform: scaleX(1);
    background-color: white;
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4); } }
@-ms-keyframes stretchdelay {
  0%, 40%, 100% {
    -ms-transform: scaleX(0.8);
    background-color: #2e5865;
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1); }
  20% {
    -ms-transform: scaleX(1);
    background-color: white;
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4); } }
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleX(0.8);
    background-color: #2e5865;
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1); }
  20% {
    -webkit-transform: scaleX(1);
    background-color: white;
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4); } }
@-moz-keyframes stretchdelay {
  0%, 40%, 100% {
    -moz-transform: scaleX(0.8);
    background-color: #2e5865;
    box-shadow: 0 0 0 rgba(10, 10, 10, 0.1); }
  20% {
    -moz-transform: scaleX(1);
    background-color: white;
    box-shadow: 0 5px 6px rgba(10, 10, 10, 0.4); } }
/************loading piano END****************/
/********* notification BEGIN *********/
.leo-notification {
  display: none;
  position: fixed; }
  .leo-notification.active {
    display: block;
    z-index: 99999; }
  .leo-notification .notification-wrapper {
    width: 100%;
    max-height: 100px; }
    .leo-notification .notification-wrapper.disable {
      max-height: 0;
      margin-bottom: 0;
      -webkit-transition: all 0.7s;
      -o-transition: all 0.7s;
      transition: all 0.7s; }

.notification {
  position: relative;
  padding: 10px 15px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  color: white;
  line-height: 25px;
  cursor: pointer;
  visibility: hidden;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0px, -50px);
  -moz-transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  -o-transform: translate(0px, -50px);
  transform: translate(0px, -50px); }
  .notification.show {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
    visibility: visible;
    z-index: 99999;
    opacity: 1;
    filter: alpha(opacity=100); }
  .notification.closed {
    -webkit-transform: translate(0px, -50px);
    -moz-transform: translate(0px, -50px);
    -ms-transform: translate(0px, -50px);
    -o-transform: translate(0px, -50px);
    transform: translate(0px, -50px);
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0); }
  .notification .notification-title {
    margin-right: 15px;
    padding: 0px 15px;
    line-height: 30px;
    display: inline-block; }
  .notification .notification-close {
    background: rgba(255, 255, 255, 0.2);
    padding: 0px 10px;
    float: right;
    line-height: 20px;
    display: inline-block;
    color: white;
    position: absolute;
    bottom: 13px;
    right: 13px; }
    .rtl .notification .notification-close {
      float: left; }
    .rtl .notification .notification-close {
      left: 13px;
      right: auto; }
    .notification .notification-close:hover {
      cursor: pointer; }

.leo-temp {
  display: none; }

.notification.notification-success {
  background: rgba(46, 204, 113, 0.8); }
  .notification.notification-success .notification-title {
    background: #27ae60; }
.notification.notification-error {
  background: rgba(231, 76, 60, 0.8); }
  .notification.notification-error .notification-title {
    background: #c0392b; }
.notification.notification-warning {
  background: rgba(241, 196, 15, 0.8); }
  .notification.notification-warning .notification-title {
    background: #f39c12; }
.notification.notification-normal {
  background: rgba(52, 152, 219, 0.8); }
  .notification.notification-normal .notification-title {
    background: #2980b9; }
.notification .noti {
  display: none; }
  .notification .noti.active {
    display: block; }

.notification-success .noti-special {
  text-transform: capitalize; }

/********* notification END*********/
.leo-input-product-quantity {
  width: 50px;
  display: inline-block; }

.leo-cart-item-info .leo-bt-product-quantity {
  cursor: pointer;
  display: inline-block;
  border: 0;
  height: 25px;
  vertical-align: top;
  font-size: 14px;
  color: #999; }
  .leo-cart-item-info .leo-bt-product-quantity:hover {
    color: #000; }
  .leo-cart-item-info .leo-bt-product-quantity i {
    width: 20px;
    height: 100%;
    vertical-align: top;
    line-height: 25px;
    text-align: center;
    font-size: 13px; }
.leo-cart-item-info .product-quantity {
  font-size: 0; }
  .leo-cart-item-info .product-quantity .input-group {
    height: 25px;
    line-height: 25px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 13px;
    border-left: 0;
    border-right: 0;
    display: inline-block;
    outline: 0;
    text-align: center; }

_::-moz-svg-foreign-content,
:root .leo-cart-item-info .input-group {
  margin: 0 -4px; }

.leo-cart-item-info .product-quantity {
  margin-top: 10px; }

/*******************DONGND CSS FOR DROPDOWN CART END*****************************/
/*******************DONGND CSS FOR FLY CART BEGIN*****************************/
.leo-fly-cart-icon-wrapper {
  padding: 10px;
  cursor: pointer; }
  .leo-fly-cart-icon-wrapper i {
    display: none; }
  .leo-fly-cart-icon-wrapper a {
    width: 40px;
    height: 40px;
    line-height: 38px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    padding: 0;
    display: block;
    background-color: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.15);
    font-size: 16px; }
    .leo-fly-cart-icon-wrapper a:after {
      content: "\e655";
      font-family: 'themify';
      pointer-events: none; }
    .leo-fly-cart-icon-wrapper a:hover:after {
      top: -3px; }

.leo-fly-cart-total {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 12px;
  color: #fff;
  background: #222;
  padding: 0 5px;
  border-radius: 50%;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  min-width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  box-shadow: 0 0 0 2px #fff;
  z-index: 2; }
  .rtl .leo-fly-cart-total {
    left: 2px;
    right: auto; }

.leo-fly-cart .leo-dropdown-cart-content {
  left: 0; }

/***************CSS FOR LOADING FLY CART BEGIN **********************/
.leo-fly-cart-cssload-loader {
  display: none;
  width: 60px;
  height: 60px;
  line-height: 60px;
  position: absolute;
  botton: 0;
  left: 0;
  box-sizing: border-box;
  text-align: center;
  z-index: 0;
  text-transform: uppercase; }
  .leo-fly-cart-cssload-loader:before, .leo-fly-cart-cssload-loader:after {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    content: "\0020";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 42px;
    border: 1px solid #2fb5d2;
    box-shadow: 0 0 10px #2fb5d2, inset 0 0 10px #2fb5d2;
    -o-box-shadow: 0 0 10px #2fb5d2, inset 0 0 10px #2fb5d2;
    -ms-box-shadow: 0 0 10px #2fb5d2, inset 0 0 10px #2fb5d2;
    -webkit-box-shadow: 0 0 10px #2fb5d2, inset 0 0 10px #2fb5d2;
    -moz-box-shadow: 0 0 10px #2fb5d2, inset 0 0 10px #2fb5d2; }
    .rtl .leo-fly-cart-cssload-loader:before, .rtl .leo-fly-cart-cssload-loader:after {
      right: 0;
      left: auto; }
  .leo-fly-cart-cssload-loader:after {
    z-index: 1;
    animation: cssload-gogoloader 2.3s infinite 1.15s;
    -o-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -ms-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -webkit-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -moz-animation: cssload-gogoloader 2.3s infinite 1.15s; }
  .leo-fly-cart-cssload-loader:before {
    z-index: 2;
    animation: cssload-gogoloader 2.3s infinite;
    -o-animation: cssload-gogoloader 2.3s infinite;
    -ms-animation: cssload-gogoloader 2.3s infinite;
    -webkit-animation: cssload-gogoloader 2.3s infinite;
    -moz-animation: cssload-gogoloader 2.3s infinite; }

@keyframes cssload-gogoloader {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0); }
  50% {
    opacity: 1;
    filter: alpha(opacity=100); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    filter: alpha(opacity=0); } }
@-o-keyframes cssload-gogoloader {
  0% {
    -o-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0); }
  50% {
    opacity: 1;
    filter: alpha(opacity=100); }
  100% {
    -o-transform: scale(1);
    opacity: 0;
    filter: alpha(opacity=0); } }
@-ms-keyframes cssload-gogoloader {
  0% {
    -ms-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0); }
  50% {
    opacity: 1;
    filter: alpha(opacity=100); }
  100% {
    -ms-transform: scale(1);
    opacity: 0;
    filter: alpha(opacity=0); } }
@-webkit-keyframes cssload-gogoloader {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0); }
  50% {
    opacity: 1;
    filter: alpha(opacity=100); }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
    filter: alpha(opacity=0); } }
@-moz-keyframes cssload-gogoloader {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0); }
  50% {
    opacity: 1;
    filter: alpha(opacity=100); }
  100% {
    -moz-transform: scale(1);
    opacity: 0;
    filter: alpha(opacity=0); } }
/***************CSS FOR LOADING FLY CART END **********************/
/***************CSS FOR FLY CART SLIDE BAR BEGIN **********************/
.leo-fly-cart-mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: opacity 0.8s, width 0s 0.8s, height 0s 0.8s;
  -webkit-transition: opacity 0.8s, width 0s 0.8s, height 0s 0.8s;
  -moz-transition: opacity 0.8s, width 0s 0.8s, height 0s 0.8s;
  -ms-transition: opacity 0.8s, width 0s 0.8s, height 0s 0.8s;
  -o-transition: opacity 0.8s, width 0s 0.8s, height 0s 0.8s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
  .rtl .leo-fly-cart-mask {
    right: 0;
    left: auto; }
  .leo-fly-cart-mask.active {
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s; }

body.leoflycart-active-slidebar {
  /* 	overflow: hidden;
  	padding-right: 17px; */ }

body.leoflycart-active-push main {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.leo-fly-cart-slidebar .leo-dropdown-cart {
  position: relative;
  margin-right: 0; }
.leo-fly-cart-slidebar .leo-dropdown-cart-content {
  position: relative; }

.leo-fly-cart-slidebar {
  z-index: 99999;
  position: fixed;
  background: #fff;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  visibility: hidden;
  display: none; }
  .leo-fly-cart-slidebar.slidebar_left {
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
    .rtl .leo-fly-cart-slidebar.slidebar_left {
      right: 0;
      left: auto; }
  .leo-fly-cart-slidebar.slidebar_right {
    display: block;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
    .rtl .leo-fly-cart-slidebar.slidebar_right {
      left: 0;
      right: auto; }
  .leo-fly-cart-slidebar.slidebar_left.active, .leo-fly-cart-slidebar.slidebar_right.active {
    visibility: visible;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  .leo-fly-cart-slidebar.slidebar_top {
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%); }
    .rtl .leo-fly-cart-slidebar.slidebar_top {
      right: 0;
      left: auto; }
  .leo-fly-cart-slidebar.slidebar_bottom {
    display: block;
    width: 100%;
    bottom: 0;
    left: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0; }
    .rtl .leo-fly-cart-slidebar.slidebar_bottom {
      right: 0;
      left: auto; }
  .leo-fly-cart-slidebar.slidebar_top.active, .leo-fly-cart-slidebar.slidebar_bottom.active {
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; }

.leo-dropdown-bottom {
  padding-top: 10px; }
  .leo-dropdown-bottom .leo-dropdown-cart-total {
    padding: 10px;
    font-size: 20px;
    font-family: 'Poppins'; }

#cart-block .leo-dropdown-bottom .leo-dropdown-cart-total > .row {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }

.leo-fly-cart-slidebar.active-scroll .leo-dropdown-bottom {
  background: #fff;
  position: absolute;
  width: 100%; }
.leo-fly-cart-slidebar.active-scroll.slidebar_top .leo-dropdown-cart-item.last .view-leo-dropdown-additional, .leo-fly-cart-slidebar.active-scroll.slidebar_bottom .leo-dropdown-cart-item.last .view-leo-dropdown-additional {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item {
  display: inline-block;
  border-bottom: none;
  border-right: 1px solid #eee;
  vertical-align: top; }
  .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.show-additional .leo-dropdown-additional, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
    left: 100%; }
  .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.last.show-additional .leo-dropdown-additional, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.last.show-additional .leo-dropdown-additional {
    border-left: none;
    border-right: 1px solid #fff;
    left: -100%; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-content, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-content {
  border: none; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom {
  float: right;
  padding-top: 0; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom {
    float: left; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total {
  float: left;
  border-left: 1px #eee solid;
  border-right: 1px #eee solid; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total {
    float: right; }
.leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action, .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action {
  float: left;
  padding: 5px 20px 0; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action {
    float: right; }
  .leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action .cart-dropdow-button, .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action .cart-dropdow-button {
    display: block;
    margin: 10px 0;
    font-family: "Poppins"; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item {
  white-space: nowrap;
  list-style: none;
  padding: 0;
  margin: 0; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper {
  float: left; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper {
    float: right; }
  .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper.active-scrollbar, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper.active-scrollbar {
    overflow-x: auto; }
.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-bottom, .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-bottom {
  width: auto;
  top: 0;
  right: 0; }
  .rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-bottom, .rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-bottom {
    left: 0;
    right: auto; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional {
  top: 0;
  height: 100%;
  border-left: 1px solid #fff; }
  .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional > div.label:first-child, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional > div.label:first-child {
    border-top: none; }
.leo-fly-cart-slidebar.slidebar_top .view-leo-dropdown-additional, .leo-fly-cart-slidebar.slidebar_bottom .view-leo-dropdown-additional {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); }
.leo-fly-cart-slidebar.slidebar_left .leo-dropdown-cart-content, .leo-fly-cart-slidebar.slidebar_right .leo-dropdown-cart-content {
  border: none; }
.leo-fly-cart-slidebar .leo-fly-cart {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
.leo-fly-cart-slidebar.slidebar_top .leo-fly-cart {
  top: 50%;
  right: 50%; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-fly-cart {
    left: 50%;
    right: auto; }
.leo-fly-cart-slidebar.slidebar_top.active .leo-fly-cart {
  top: 100%; }
.leo-fly-cart-slidebar.slidebar_left .leo-fly-cart {
  top: 10px;
  left: 50%; }
.leo-fly-cart-slidebar.slidebar_left.active .leo-fly-cart {
  left: 100%; }
.leo-fly-cart-slidebar.slidebar_right .leo-fly-cart {
  top: 10px;
  right: 50%; }
.leo-fly-cart-slidebar.slidebar_right.active .leo-fly-cart {
  right: 100%; }

.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.first .leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.first .leo-dropdown-additional {
  left: 0;
  right: auto; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.first .leo-dropdown-additional, .rtl
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.first .leo-dropdown-additional {
    right: 0;
    left: auto; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.first.show-additional .leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.first.show-additional .leo-dropdown-additional {
  left: 100%;
  right: auto; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.first.show-additional .leo-dropdown-additional, .rtl
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.first.show-additional .leo-dropdown-additional {
    right: 100%;
    left: auto; }

.leo-fly-cart-wapper {
  position: relative; }

/***************CSS FOR FLY CART SLIDE BAR END **********************/
/*******************DONGND CSS FOR FLY CART END*****************************/
.product-line-info .value {
  color: #000; }

.leo-fly-cart-slidebar .leo-dropdown-cart-subtotals, .leo-fly-cart-slidebar .leo-dropdown-cart-total {
  padding: 10px 20px; }
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.last, .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.last {
  border-right: none; }

.leo-fly-cart {
  z-index: 8; }
  .leo-fly-cart .leo-dropdown-cart.dropup {
    bottom: 100%;
    top: auto; }

@media (max-width: 767px) and (min-width: 568px) {
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper.active-scrollbar, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper.active-scrollbar {
    width: 70% !important; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom {
    position: static;
    width: 30% !important;
    display: block; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total, .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total, .leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
    width: 100%; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total {
    height: 115px; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action, .leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin: auto;
    padding-top: 0; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-content, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-content {
    margin-bottom: 70px; } }
@media (max-width: 567px) {
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper.active-scrollbar, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper.active-scrollbar {
    width: 100% !important;
    float: none !important; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom {
    position: static;
    width: 100%;
    float: none !important;
    display: block; }
  .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total, .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action, .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total, .leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
    width: 100%; } }
@media (max-width: 480px) {
  .leo-fly-cart-slidebar.slidebar_left .leo-dropdown-cart-content, .leo-fly-cart-slidebar.slidebar_right .leo-dropdown-cart-content {
    min-width: 250px; } }
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.show-additional .leo-dropdown-additional, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
  border-right: 1px solid #fff;
  border-left: none;
  left: auto;
  right: 100%; }
.rtl .leo-dropdown-cart-item .leo-dropdown-additional {
  left: auto;
  right: 0; }
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item {
  border-left: 1px solid #e5e5e5;
  border-right: none; }
  .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.last, .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.last {
    border-left: none; }

.leo-quicklogin-modal {
  font-size: 12px; }
  .leo-quicklogin-modal h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 20px; }
  .leo-quicklogin-modal label, .leo-quicklogin-modal .label {
    font-size: 12px; }
  .leo-quicklogin-modal .modal-footer {
    padding: 0;
    border-top: 0; }
  @media (min-width: 576px) {
    .leo-quicklogin-modal .modal-dialog {
      max-width: 360px;
      margin: 60px auto; } }
  .leo-quicklogin-modal .lql-form-content input {
    border: 1px solid #e5e5e5;
    background: #fff;
    outline: 0; }
    .leo-quicklogin-modal .lql-form-content input:before {
      content: "";
      position: absolute;
      top: 0;
      left: 9px;
      bottom: 0;
      cursor: pointer;
      z-index: 2;
      width: 120px; }
    .leo-quicklogin-modal .lql-form-content input:focus {
      border-color: #999; }
  .leo-quicklogin-modal .lql-form-content-element > div:first-child {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center; }
  .leo-quicklogin-modal .lql-form-content-element .form-control-label {
    padding: 0 5px;
    margin: 0; }
  .leo-quicklogin-modal .lql-social-login {
    margin: 0;
    padding-top: 20px;
    border-top: 1px dashed #e5e5e5; }
    .leo-quicklogin-modal .lql-social-login .btn {
      font-size: 0;
      margin: 0 2px 2px 0;
      width: 40px;
      height: 40px;
      padding: 0;
      text-align: center;
      line-height: 40px;
      position: relative; }
      .rtl .leo-quicklogin-modal .lql-social-login .btn {
        margin: 0 0 2px 2px; }
      .leo-quicklogin-modal .lql-social-login .btn.facebook-login-bt {
        background: #2d4486; }
        .leo-quicklogin-modal .lql-social-login .btn.facebook-login-bt:hover {
          background: #FFFFFF;
          border: 1px solid #2d4486;
          color: #2d4486; }
      .leo-quicklogin-modal .lql-social-login .btn.google-login-bt {
        background: #de332c; }
        .leo-quicklogin-modal .lql-social-login .btn.google-login-bt:hover {
          background: #FFFFFF;
          border: 1px solid #de332c;
          color: #de332c; }
      .leo-quicklogin-modal .lql-social-login .btn.twitter-login-bt {
        background: #33add6; }
        .leo-quicklogin-modal .lql-social-login .btn.twitter-login-bt:hover {
          background: #FFFFFF;
          border: 1px solid #33add6;
          color: #33add6; }
      .leo-quicklogin-modal .lql-social-login .btn .fa {
        font-size: 14px;
        margin: auto !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 40px; }

.ApQuicklogin > a {
  height: 45px;
  line-height: 45px;
  display: inline-block;
  font-size: 12px;
  padding: 0 15px;
  min-width: 40px; }
  .ApQuicklogin > a i {
    font-size: 24px;
    vertical-align: -5px; }

/*# sourceMappingURL=front.css.map */
