@import "bourbon/_bourbon";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "_mixins";

/************************************ 
	Override Bootstrap 
*************************************/

$base-font-size: 13px;
$font-size-lg: 14px;
$font-size-sm: 12px;
$font-size-xs: 12px;
$font-size-h1: 20px;
$font-size-h2: 18px;
$font-size-h3: 18px;
$font-size-h4: 14px;
$font-size-h5: 14px;
$font-size-h6: 14px;

$font-family-base: 'Poppins', sans-serif;

// Heading
$headings-font-family:   'Poppins';
$headings-font-weight:   600;
$headings-color:         #000;

// Color 
$gray-darker: #414141;
$gray-dark: #878787;
$gray: #acaaa6;
$gray-light: #ebebeb;
$gray-lighter: #f6f6f6;

$brand-primary: #f44d51;
$brand-secondary: #f39d72;
$brand-success: #4cbb6c;
$brand-warning: #ff9a52;
$brand-danger: #ff4c4c;

// Color Body
$body-bg: #fff;
$body-color: #999;
$link-color: #999;
$link-hover-color: #000;

// Space
$extra-small-space: 5px;
$small-space: 10px;
$medium-space: 20px;
$large-space: 30px;
$extra-large-space: 40px;

// Warning
$warning: #FF9A52;
$warning-hover: #FDE7BB;
$alert-warning-bg: rgba(255,154,82,0.3);
$alert-warning-border: $warning;
$alert-warning-text: $gray;

// Button
$btn-primary-color: #fff;
$btn-primary-bg: $brand-primary;
$btn-primary-border: transparent;

$btn-secondary-color: $gray-darker;
$btn-secondary-bg: $gray-lighter;
$btn-secondary-border: transparent;

$btn-border-radius: 2px;

$btn-warning-bg: $warning;
$btn-warning-color: white;
$btn-tertiary-color: #6C868E;
$btn-tertiary-hover: #BBCDD2;

// Text 
$text-muted: $gray;

// Container 
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1200px
);

// Breadcrumb
$breadcrumb-bg:                 #0c0c0e;
$breadcrumb-divider-color:      #FFFFFF;
$breadcrumb-active-color:       #FFFFFF;
$breadcrumb-divider:            "\f0da";

// Carousel
$carousel-control-color:        #999;
$carousel-control-width:        25px;
$carousel-control-opacity:      1;
$carousel-control-font-size:    16px;
$carousel-text-shadow:          none;

$grid-columns:               12;
$grid-gutter-width-base:     30px;
$grid-gutter-widths: (
  xs: $grid-gutter-width-base,
  sm: $grid-gutter-width-base,
  md: $grid-gutter-width-base,
  lg: $grid-gutter-width-base,
  xl: $grid-gutter-width-base
);