/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
#products .up .btn-secondary {
  color: #acaaa6;
  text-transform: inherit;
  margin-bottom: 16px;
  margin-right: 10px; }
  .rtl #products .up .btn-secondary {
    margin-left: 10px;
    margin-right: inherit; }
  #products .up .btn-secondary .material-icons {
    margin-right: 0; }
    .rtl #products .up .btn-secondary .material-icons {
      margin-left: 0;
      margin-right: inherit; }

.block-category #category-description {
  margin-top: 20px; }
  .block-category #category-description p,
  .block-category #category-description strong {
    font-weight: 400;
    color: #545454; }
  .block-category #category-description p {
    color: #888;
    margin-bottom: 0;
    line-height: 20px; }
    .block-category #category-description p:first-child {
      margin-bottom: 20px; }

.products-selection .sort-by-row {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }
.products-selection .sort-by {
  white-space: normal;
  word-break: break-word;
  text-align: right; }
  .rtl .products-selection .sort-by {
    text-align: left; }
.products-selection .total-products {
  padding-top: 6px; }
  .products-selection .total-products p {
    margin: 0;
    line-height: 25px;
    display: none; }
.products-selection .showing {
  padding-top: 10px; }
.products-selection h1 {
  padding-top: 10px; }
.products-selection .products-counter {
  float: right;
  color: #545454;
  margin: 3px 0px 0px; }
  .rtl .products-selection .products-counter {
    float: left; }
.products-selection .display > div {
  float: left;
  margin-right: 5px; }
  .rtl .products-selection .display > div {
    float: right; }
  .rtl .products-selection .display > div {
    margin-left: 5px;
    margin-right: inherit; }
  .products-selection .display > div a {
    cursor: pointer;
    text-align: center;
    color: #999;
    line-height: 25px;
    display: inline-block;
    width: 25px;
    height: 25px; }
    .products-selection .display > div a:hover {
      color: #000; }
  .products-selection .display > div.selected a {
    color: #333; }

.products-sort-order {
  color: #333; }
  .products-sort-order .select-title {
    display: inline-block;
    vertical-align: top;
    height: 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: #333;
    background: white;
    padding: 5px 35px 5px 0px;
    cursor: pointer;
    height: 35px;
    line-height: 27px;
    position: relative;
    text-align: left;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    outline: 0;
    color: #888; }
    .rtl .products-sort-order .select-title {
      padding: 5px 0px 5px 35px; }
    .rtl .products-sort-order .select-title {
      text-align: right; }
    .products-sort-order .select-title i {
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      position: absolute;
      top: 0;
      right: 0; }
      .rtl .products-sort-order .select-title i {
        left: 0;
        right: auto; }
  .products-sort-order .select-list {
    display: block;
    color: #666;
    padding: 8px 15px;
    font-size: 13px; }
    .products-sort-order .select-list:hover {
      background: #444;
      color: #fff;
      text-decoration: none; }
  .products-sort-order .dropdown-menu {
    left: auto;
    width: calc(100% - 30px);
    min-width: 200px;
    background: #FFFFFF;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

#search_filters .facet {
  padding: 10px 0;
  margin: 0 0 10px; }
  @media (max-width: 991px) {
    #search_filters .facet {
      margin-bottom: 0;
      padding-bottom: 0; } }
  #search_filters .facet .collapse {
    display: block;
    max-height: 200px;
    overflow: auto; }
  #search_filters .facet .facet-title {
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: uppercase; }
  #search_filters .facet .facet-label, #search_filters .facet .custom-checkbox {
    margin-bottom: 0; }
    #search_filters .facet .facet-label a, #search_filters .facet .custom-checkbox a {
      display: inline-block;
      text-align: left; }
      .rtl #search_filters .facet .facet-label a, .rtl #search_filters .facet .custom-checkbox a {
        text-align: right; }
  #search_filters .facet .facet-label {
    display: block;
    text-align: left;
    padding: 7px 20px 7px 0;
    line-height: 20px;
    cursor: pointer;
    position: relative; }
    .rtl #search_filters .facet .facet-label {
      text-align: right; }
    .rtl #search_filters .facet .facet-label {
      padding: 7px 0 7px 20px; }
    #search_filters .facet .facet-label .magnitude {
      position: absolute;
      top: 5px;
      height: 20px;
      min-width: 20px;
      display: inline-block;
      right: 0;
      color: #999;
      font-size: 12px;
      font-family: 'Poppins'; }
      .rtl #search_filters .facet .facet-label .magnitude {
        left: 0;
        right: auto; }
#search_filters .clear-all-wrapper {
  margin: 10px 0; }

/* Pagination */
.pagination {
  display: block !important;
  width: 100%;
  background: #fff;
  min-height: 50px;
  padding: 20px 0;
  border-top: 1px solid #eee;
  text-align: center; }
  .pagination:after {
    content: "";
    display: block;
    clear: both; }
  .pagination > div {
    width: 100%;
    text-align: center !important; }
  .pagination .page-list {
    padding: 20px 0;
    margin-bottom: 0;
    text-align: center !important; }
    .pagination .page-list li {
      display: inline;
      padding: 0 8px; }
      .pagination .page-list li span {
        display: none; }
        .pagination .page-list li span.spacer {
          display: inline-block; }
  .pagination a {
    color: #000000;
    font-weight: 400;
    display: inline-block; }
    .pagination a:hover, .pagination a:focus {
      color: #000;
      text-decoration: none; }
  .pagination .disabled {
    color: #999;
    cursor: no-drop; }
    .pagination .disabled:hover {
      color: #999; }
  .pagination .current a {
    color: #000;
    text-decoration: none; }
  @media (min-width: 992px) {
    .pagination {
      display: flex !important;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center; }
      .pagination > div {
        width: auto !important;
        padding: 0; }
        .pagination > div:last-child {
          margin-left: auto; } }

/* Filter */
.active_filters {
  background: #f9f9f9;
  padding: 10px 30px 0;
  margin-bottom: 20px; }
  .active_filters .active-filter-title {
    display: inline;
    font-weight: 400;
    margin-right: 10px; }
    .rtl .active_filters .active-filter-title {
      margin-left: 10px;
      margin-right: inherit; }
  .active_filters ul {
    display: inline; }
  .active_filters .filter-block {
    -moz-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
    color: #414141;
    margin-bottom: 10px;
    background: white;
    padding: 10px;
    display: inline-block;
    font-size: 12px;
    margin-right: 10px; }
    .rtl .active_filters .filter-block {
      margin-left: 10px;
      margin-right: inherit; }
    .active_filters .filter-block .close {
      color: #414141;
      font-size: 14px;
      margin-top: 3px;
      opacity: 1;
      filter: alpha(opacity=100);
      margin-left: 5px; }
      .rtl .active_filters .filter-block .close {
        margin-right: 5px;
        margin-left: inherit; }

/* Block Category */
.block-categories .category-top-menu {
  margin: 0px; }
.block-categories .category-sub-menu {
  margin: 0px; }
  .block-categories .category-sub-menu li {
    position: relative;
    padding: 0 0 0 20px; }
    .rtl .block-categories .category-sub-menu li {
      padding: 0 20px 0 0; }
    .block-categories .category-sub-menu li:after {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #e5e5e5;
      position: absolute;
      display: block;
      top: 14px;
      left: 0; }
      .rtl .block-categories .category-sub-menu li:after {
        right: 0;
        left: auto; }
    .block-categories .category-sub-menu li .navbar-toggler[aria-expanded="true"] + :after {
      background-color: #000; }
    .block-categories .category-sub-menu li:hover:after {
      background-color: #000; }
    .block-categories .category-sub-menu li > a {
      width: 100%;
      display: block;
      margin: 0;
      line-height: 20px;
      padding: 10px 0;
      text-transform: capitalize; }
      .block-categories .category-sub-menu li > a:hover {
        color: #000; }
  .block-categories .category-sub-menu li[data-depth="0"] ul.category-sub-menu {
    padding-top: 10px; }
.block-categories .collapse-icons {
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 40px;
  padding: 0;
  cursor: pointer;
  font-size: 0.9375rem;
  border: 0;
  width: 40px;
  height: 40px;
  right: -16px;
  border-radius: 20px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  .rtl .block-categories .collapse-icons {
    left: -16px;
    right: auto; }
  .block-categories .collapse-icons:hover {
    color: #000; }
  .block-categories .collapse-icons .remove {
    display: none; }
  .block-categories .collapse-icons i {
    opacity: 0;
    visibility: hidden; }
  .block-categories .collapse-icons:before {
    font-family: "Material Icons";
    content: "add";
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center; }
  .block-categories .collapse-icons[aria-expanded="true"] .add {
    display: none; }
  .block-categories .collapse-icons[aria-expanded="true"] .remove {
    display: inline-block; }
  .block-categories .collapse-icons[aria-expanded="true"]:before {
    content: "remove"; }
.block-categories .arrows {
  position: absolute;
  top: 0px;
  text-align: center;
  line-height: 40px;
  border: 0;
  padding: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  right: -16px;
  border-radius: 20px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  .rtl .block-categories .arrows {
    left: -16px;
    right: auto; }
  .block-categories .arrows .arrow-right,
  .block-categories .arrows .arrow-down {
    font-size: 12px;
    cursor: pointer;
    margin-left: 2px; }
    .rtl .block-categories .arrows .arrow-right, .rtl
    .block-categories .arrows .arrow-down {
      margin-right: 2px;
      margin-left: inherit; }
  .block-categories .arrows:hover {
    color: #000; }
  .block-categories .arrows .arrow-down {
    display: none; }
  .block-categories .arrows i {
    opacity: 0;
    visibility: hidden; }
  .block-categories .arrows:before {
    font-family: "Material Icons";
    content: "add";
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center; }
  .block-categories .arrows[aria-expanded="true"] .arrow-right {
    display: none; }
  .block-categories .arrows[aria-expanded="true"] .arrow-down {
    display: inline-block; }
  .block-categories .arrows[aria-expanded="true"]:before {
    content: "remove"; }

.facets-title {
  color: #333; }

.products-selection .filter-button .btn-primary {
  padding: 7px 8px 6px; }

/*** Responsive part ***/
@media (min-width: 576px) {
  .pagination {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; } }
@media (max-width: 767px) {
  #category .sidebar .block {
    display: none; }
  #category .sidebar #search_filters_wrapper {
    margin-left: -10px;
    margin-right: -10px; }
  #category .sidebar #search_filter_controls {
    text-align: center;
    margin-bottom: 16px; }
    #category .sidebar #search_filter_controls button {
      margin: 5px;
      font-size: 14px; }
      #category .sidebar #search_filter_controls button .material-icons {
        font-size: 14px;
        vertical-align: -2px; }
  #category .sidebar #search_filters {
    margin-bottom: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    padding: 0;
    border-top: 1px solid #eee;
    display: block; }
    #category .sidebar #search_filters .facet {
      border-bottom: 1px solid #eee; }
      #category .sidebar #search_filters .facet .title {
        cursor: pointer; }
        #category .sidebar #search_filters .facet .title:after {
          content: "";
          display: block;
          clear: both; }
        #category .sidebar #search_filters .facet .title .collapse-icons .remove {
          display: none; }
      #category .sidebar #search_filters .facet .title[aria-expanded="true"] .collapse-icons .add {
        display: none; }
      #category .sidebar #search_filters .facet .title[aria-expanded="true"] .collapse-icons .remove {
        display: inline-block; }
      #category .sidebar #search_filters .facet .facet-title {
        color: #414141;
        text-transform: uppercase; }
      #category .sidebar #search_filters .facet .h6 {
        margin-bottom: 0;
        padding: 10px;
        display: inline-block; }
      #category .sidebar #search_filters .facet .navbar-toggler {
        display: inline-block;
        padding: 2px;
        cursor: pointer;
        text-align: center; }
      #category .sidebar #search_filters .facet .collapse {
        display: none; }
        #category .sidebar #search_filters .facet .collapse.in {
          display: block; }
      #category .sidebar #search_filters .facet .facet-label a {
        margin-top: 0; }
      #category .sidebar #search_filters .facet ul {
        margin-bottom: 0; }
        #category .sidebar #search_filters .facet ul li {
          border-top: 1px solid #eee;
          padding: 10px; }
  #category #search_filter_toggler {
    width: 100%; }

  .products-sort-order .select-title {
    margin-left: 0; }
    .rtl .products-sort-order .select-title {
      margin-right: 0;
      margin-left: inherit; }

  .products-selection h1 {
    padding-top: 0;
    text-align: center;
    margin-bottom: 16px; }
  .products-selection .showing {
    padding-top: 16px;
    text-align: center; } }
@media (max-width: 575px) {
  #category #left-column #search_filters_wrapper {
    margin-left: -10px;
    margin-right: -10px; } }

/*# sourceMappingURL=categories.css.map */
