/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
.forgotten-password {
  padding: 4px; }
  .forgotten-password .form-fields .center-email-fields {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; }
    @media (max-width: 767px) {
      .forgotten-password .form-fields .center-email-fields {
        flex-direction: column; }
        .forgotten-password .form-fields .center-email-fields button {
          margin: 10px;
          width: calc(100% - 20px); } }
    .forgotten-password .form-fields .center-email-fields button {
      height: 38px; }
  .forgotten-password .form-fields .email {
    padding-left: 0;
    padding-right: 0;
    width: 430px; }
    @media (max-width: 767px) {
      .forgotten-password .form-fields .email {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    .forgotten-password .form-fields .email input {
      height: 38px; }
  .forgotten-password .form-fields label.required {
    width: 130px; }

.send-renew-password-link {
  padding-left: 10px;
  padding-right: 10px; }

/*# sourceMappingURL=forgotten-password.css.map */
