/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
#product #content {
  position: relative;
  margin-bottom: 30px; }
  #product #content .mask {
    width: 554px;
    max-width: 100%;
    margin: 10px auto;
    height: 124px; }
    #product #content .mask img {
      max-width: 100%;
      width: 100px;
      margin: 0 10px 0 0;
      border: 0;
      transition: all .4s;
      opacity: 0.5; }
      .rtl #product #content .mask img {
        margin: 0 0 0 10px; }
      #product #content .mask img:hover, #product #content .mask img.selected {
        opacity: 1; }
    @media (max-width: 1199px) {
      #product #content .mask {
        width: 430px; } }
    @media (max-width: 991px) {
      #product #content .mask {
        width: 320px; } }
    @media (max-width: 767px) {
      #product #content .mask {
        width: 320px; } }
    @media (max-width: 480px) {
      #product #content .mask {
        width: 210px; } }
    #product #content .mask li {
      display: inline; }
  @media (max-width: 991px) {
    #product #content {
      max-width: 500px;
      margin: auto; } }

.product-detail-name {
  margin: 20px 0 15px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase; }

.product-price {
  color: #000;
  display: inline-block;
  font-family: 'Poppins'; }

#product-description-short {
  font-family: 'Poppins'; }

.product-information div[itemprop="description"] {
  line-height: 2;
  text-align: justify;
  margin: 0 0 15px; }

.product-description {
  line-height: 2; }

.product-information {
  margin: 35px 0;
  padding: 30px 0 0;
  border-top: 1px solid #efefef; }

.p-desception {
  color: #67747c;
  line-height: 30px; }

.product-manufacturer {
  margin-bottom: 10px; }
  .product-manufacturer .manufacturer-logo {
    max-height: 115px; }

.input-color {
  position: absolute;
  cursor: pointer;
  height: 20px;
  width: 20px;
  opacity: 0;
  filter: alpha(opacity=0); }

.input-container {
  position: relative; }

.input-radio {
  position: absolute;
  top: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0); }

.input-color:checked + span, .input-color:hover + span,
.input-radio:checked + span,
.input-radio:hover + span {
  border: 2px solid #414141; }

.radio-label {
  -moz-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
  background: white;
  display: inline-block;
  padding: 5px 14px;
  font-weight: 400;
  border: 2px solid white; }

.product-actions .control-label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  margin: auto 10px auto 0;
  min-width: 70px; }
  .rtl .product-actions .control-label {
    margin: auto 0 auto 10px; }
.product-actions .add-to-cart {
  height: 64px;
  line-height: 64px;
  padding: 0 50px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Poppins";
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 15px 0 0;
  max-width: 240px;
  min-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 15px 0 0; }
  .rtl .product-actions .add-to-cart {
    margin: 0 0 0 15px; }
  .product-actions .add-to-cart i {
    display: none; }

.product-quantity .add {
  white-space: nowrap;
  position: relative; }
.product-quantity .input-group {
  border: 2px solid #ddd;
  height: 64px;
  padding: 0 30px;
  position: relative; }
  .product-quantity .input-group .input-group-btn-vertical {
    width: auto;
    height: auto;
    position: static;
    display: block; }
.product-quantity #quantity_wanted {
  color: #444;
  background: none;
  height: 60px;
  padding: 0;
  width: 100%;
  text-align: center;
  border: 0;
  box-shadow: none;
  font-weight: 500; }
.product-quantity .input-group-btn-vertical {
  width: 25px;
  height: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0; }
  .rtl .product-quantity .input-group-btn-vertical {
    left: 0;
    right: auto; }
.product-quantity .input-group-btn-vertical .btn {
  padding: 8px;
  width: 30px;
  height: 64px;
  min-width: 30px;
  padding: 0;
  color: #888;
  transform: none;
  border: 0;
  background: none;
  line-height: 64px;
  position: absolute;
  top: -2px; }
  .product-quantity .input-group-btn-vertical .btn.bootstrap-touchspin-up {
    right: 0; }
  .product-quantity .input-group-btn-vertical .btn.bootstrap-touchspin-down {
    left: 0; }
  .product-quantity .input-group-btn-vertical .btn:hover {
    background: none;
    color: #000; }
  .product-quantity .input-group-btn-vertical .btn i {
    font-size: 15px;
    position: static; }
    .product-quantity .input-group-btn-vertical .btn i.touchspin-up:after {
      content: "add"; }
    .product-quantity .input-group-btn-vertical .btn i.touchspin-down:after {
      content: "remove"; }
.product-quantity .btn-touchspin {
  height: 23px; }

.product-discounts > .product-discounts-title {
  font-weight: normal;
  font-size: 12px; }
.product-discounts > .table-product-discounts thead tr th {
  width: 33%;
  padding: 10px 20px;
  background: white;
  border: 5px #ebebeb solid;
  text-align: center; }
.product-discounts > .table-product-discounts tbody tr {
  background: #f6f6f6; }
  .product-discounts > .table-product-discounts tbody tr:nth-of-type(even) {
    background: white; }
  .product-discounts > .table-product-discounts tbody tr td {
    padding: 10px 20px;
    text-align: center;
    border: 5px #ebebeb solid; }

.product-prices {
  margin: 10px 0 20px; }
  .product-prices .current-price {
    font-size: 26px;
    color: #000; }
    .product-prices .current-price span[itemprop="price"] {
      display: inline-block;
      margin: 0 13px 0 0; }
      .rtl .product-prices .current-price span[itemprop="price"] {
        margin: 0 0 0 13px; }
  .product-prices .tax-shipping-delivery-label {
    font-size: 13px;
    color: #878787; }
  .product-prices .product-discount {
    display: inline-block;
    font-size: 16px; }

.product-discount {
  color: #acaaa6; }
  .product-discount .regular-price {
    text-decoration: line-through;
    font-weight: normal;
    margin: 0 13px 0 0; }
    .rtl .product-discount .regular-price {
      margin: 0 0 0 13px; }

.has-discount.product-price, .has-discount p {
  color: #f39d72; }
.has-discount .discount {
  background: #f39d72;
  color: white;
  font-weight: 500;
  padding: 5px 10px;
  font-size: 10px;
  margin: 0 13px 0 0;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: 5px; }
  .rtl .has-discount .discount {
    margin: 0 0 0 13px; }

.product-unit-price {
  font-size: 12px;
  margin-bottom: 0; }

.product-tabs.tabs {
  margin-bottom: 20px;
  background: white; }
  .product-tabs.tabs .tab-content {
    padding: 10px 30px; }
    @media (max-width: 767px) {
      .product-tabs.tabs .tab-content {
        padding: 10px; } }
  .product-tabs.tabs .nav-tabs {
    border: none;
    border: 0;
    padding: 0px;
    text-align: center;
    position: relative;
    margin-bottom: 30px; }
    .product-tabs.tabs .nav-tabs .nav-link {
      border: 0;
      text-transform: uppercase;
      padding: 5px 0;
      font-size: 14px;
      position: relative;
      margin: 0 40px;
      font-weight: bold;
      color: #888;
      font-family: "Poppins"; }
      @media (max-width: 767px) {
        .product-tabs.tabs .nav-tabs .nav-link {
          font-weight: bold;
          margin: 0 15px; } }
      @media (max-width: 480px) {
        .product-tabs.tabs .nav-tabs .nav-link {
          font-size: 12px;
          margin: 0 10px; } }
      .product-tabs.tabs .nav-tabs .nav-link:before {
        content: "";
        left: 0;
        height: 2px;
        position: absolute;
        bottom: -5px;
        right: 0;
        background: #000;
        display: none; }
      .product-tabs.tabs .nav-tabs .nav-link.active {
        border: none;
        color: #000; }
        .product-tabs.tabs .nav-tabs .nav-link.active:before {
          display: block; }
      .product-tabs.tabs .nav-tabs .nav-link:hover {
        border: none;
        color: #000; }
    .product-tabs.tabs .nav-tabs .nav-item {
      float: none;
      display: inline-block;
      vertical-align: top;
      margin: auto; }

.product-cover {
  margin-bottom: 10px;
  position: relative; }
  .product-cover .layer {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    text-align: center;
    cursor: pointer;
    display: none; }
    .product-cover .layer .zoom-in {
      font-size: 30px;
      color: #000;
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      transform: scale(0);
      backface-visibility: hidden;
      transition: all .4s;
      transition-delay: 0.2s; }
      .rtl .product-cover .layer .zoom-in {
        left: 0;
        right: auto; }
    .product-cover .layer:hover .zoom-in {
      opacity: 1;
      filter: alpha(opacity=100);
      transform: scale(1); }

#product-modal .modal-content {
  border: none;
  padding: 0; }
  @media (min-width: 992px) {
    #product-modal .modal-content .modal-body > .row {
      display: flex; } }
  #product-modal .modal-content .modal-body .product-cover-modal {
    background: white;
    width: 100%;
    max-width: 100%; }
  #product-modal .modal-content .modal-body .image-caption {
    padding: 10px 20px; }
    #product-modal .modal-content .modal-body .image-caption p {
      margin-bottom: 0; }
  #product-modal .modal-content .modal-body .thumbnails {
    position: absolute;
    top: 10px;
    right: 10px; }
    .rtl #product-modal .modal-content .modal-body .thumbnails {
      left: 10px;
      right: auto; }
  #product-modal .modal-content .modal-body .mask {
    position: relative;
    overflow: hidden;
    height: 475px;
    z-index: 1; }
    #product-modal .modal-content .modal-body .mask.nomargin {
      margin-top: 0; }
  #product-modal .modal-content .modal-body .product-images img {
    width: 150px;
    cursor: pointer;
    background: white;
    border: 2px solid transparent; }
    #product-modal .modal-content .modal-body .product-images img:hover, #product-modal .modal-content .modal-body .product-images img.selected {
      border: 2px solid #e5e5e5; }
  #product-modal .modal-content .modal-body .arrows {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 0;
    display: none;
    opacity: 1 !important;
    cursor: pointer; }
    #product-modal .modal-content .modal-body .arrows.scroll {
      display: block; }
    #product-modal .modal-content .modal-body .arrows .arrow-up {
      position: absolute;
      top: 20px;
      right: 55%; }
    #product-modal .modal-content .modal-body .arrows .arrow-down {
      position: absolute;
      top: 20px;
      left: 55%; }
    #product-modal .modal-content .modal-body .arrows i {
      font-size: 24px;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
      color: #999; }
      #product-modal .modal-content .modal-body .arrows i:hover {
        color: #000; }

#blockcart-modal {
  color: #333; }
  #blockcart-modal .modal-header {
    background: #4cbb6c;
    border: 0; }
  #blockcart-modal .modal-body {
    background: #FFFFFF;
    padding: 30px; }
    #blockcart-modal .modal-body .divide-right span {
      display: inline-block;
      margin-bottom: 10px; }
    #blockcart-modal .modal-body .divide-right p {
      color: #000000; }
  #blockcart-modal .cart-content-btn {
    margin-top: 30px;
    text-align: center; }
  #blockcart-modal .modal-dialog {
    max-width: 900px;
    width: 100%; }
  #blockcart-modal .product-image {
    width: 210px;
    max-width: 100%; }
  #blockcart-modal .modal-title {
    color: white;
    font-size: 14px; }
    #blockcart-modal .modal-title i.material-icons {
      margin: 0 15px 0 0; }
      .rtl #blockcart-modal .modal-title i.material-icons {
        margin: 0 0 0 15px; }
  #blockcart-modal .product-name {
    color: #000;
    font-size: 16px;
    margin-bottom: 10px; }
  #blockcart-modal .cart-products-count {
    font-size: 16px; }
  #blockcart-modal .cart-content {
    padding-left: 20px; }
    .rtl #blockcart-modal .cart-content {
      padding-right: 20px;
      padding-left: inherit; }
    #blockcart-modal .cart-content button {
      margin-right: 5px; }
  #blockcart-modal .divide-right {
    border-right: 1px solid #e5e5e5; }
    .rtl #blockcart-modal .divide-right {
      border-left: 1px solid #e5e5e5;
      border-right: inherit; }

.product-images > li.thumb-container > .thumb {
  cursor: pointer;
  margin: 0 0 10px;
  border: 2px solid transparent; }
  .product-images > li.thumb-container > .thumb.selected, .product-images > li.thumb-container > .thumb:hover {
    border-color: #e5e5e5; }

#main .images-container .js-qv-mask {
  white-space: nowrap;
  overflow: hidden; }
  #main .images-container .js-qv-mask.scroll {
    width: calc(100% - 60px);
    margin: 0 auto; }

.scroll-box-arrows {
  display: none;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0; }
  .scroll-box-arrows.scroll {
    display: block; }
  .scroll-box-arrows i {
    position: absolute;
    top: -20px;
    bottom: 0;
    width: 40px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    font-size: 14px;
    color: #222;
    background: #fff;
    border-radius: 20px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
    .scroll-box-arrows i:hover {
      background: #000;
      border-color: #000;
      color: #fff; }
  .scroll-box-arrows .right {
    right: 0; }
  .scroll-box-arrows .left {
    left: 0; }

#product-availability {
  display: inline-block;
  font-weight: 400;
  color: #59c379;
  text-transform: uppercase;
  font-size: 10px;
  padding: 0 5px;
  font-family: 'Poppins'; }
  #product-availability .material-icons {
    display: none; }
  #product-availability .product-available {
    color: #4cbb6c; }
  #product-availability .product-unavailable {
    color: #ff9a52; }
  #product-availability .product-last-items {
    color: #ff9a52; }

#product-details .label {
  font-size: 1rem;
  color: #333;
  font-weight: 400; }

.product-features {
  margin-top: 20px; }
  .product-features > dl.data-sheet {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -moz-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start; }
    .product-features > dl.data-sheet dd.value,
    .product-features > dl.data-sheet dt.name {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1 0 40%;
      -moz-flex: 1 0 40%;
      -ms-flex: 1 0 40%;
      flex: 1 0 40%;
      font-weight: normal;
      background: #ebebeb;
      padding: 10px;
      margin-right: 10px;
      min-height: 40px;
      word-break: break-all; }
      .product-features > dl.data-sheet dd.value:nth-of-type(even),
      .product-features > dl.data-sheet dt.name:nth-of-type(even) {
        background: #f6f6f6; }
    .product-features > dl.data-sheet dt.name {
      text-transform: capitalize; }

.product-variants > .product-variants-item {
  margin: 20px 0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }
  .product-variants > .product-variants-item select {
    min-height: 40px; }
    .product-variants > .product-variants-item select:active {
      color: #000; }
  .product-variants > .product-variants-item ul li {
    margin: 0 10px 0 0; }
    .rtl .product-variants > .product-variants-item ul li {
      margin: 0 0 0 10px; }
    .product-variants > .product-variants-item ul li label {
      margin: 5px 0; }
  .product-variants > .product-variants-item .color,
  .product-variants > .product-variants-item .input-color {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border-width: 1px;
    vertical-align: top; }

.product-customization {
  margin: 40px 0; }
  .product-customization .product-customization-item {
    margin: 20px 0; }
  .product-customization .product-message {
    background: #f8f8f8;
    border: none;
    width: 100%;
    height: 50px;
    resize: none;
    padding: 10px; }
    .product-customization .product-message::-webkit-input-placeholder {
      color: #acaaa6; }
    .product-customization .product-message::-moz-placeholder {
      color: #acaaa6; }
    .product-customization .product-message:-moz-placeholder {
      color: #acaaa6; }
    .product-customization .product-message:-ms-input-placeholder {
      color: #acaaa6; }
  .product-customization .file-input {
    width: 100%;
    left: 0;
    z-index: 1;
    cursor: pointer;
    height: 42px;
    overflow: hidden;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0); }
  .product-customization .custom-file {
    position: relative;
    background: #ebebeb;
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-indent: 10px;
    display: block;
    color: #acaaa6;
    margin-top: 20px; }
    .product-customization .custom-file button {
      z-index: 0;
      position: absolute;
      right: 0;
      top: 0; }
  .product-customization small {
    color: #acaaa6; }

.product-pack {
  margin-top: 40px; }
  .product-pack .pack-product-container {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: distribute;
    -moz-box-pack: distribute;
    box-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    -ms-flex-pack: distribute; }
    .product-pack .pack-product-container .pack-product-name {
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      box-flex: 0;
      -webkit-flex: 0 0 50%;
      -moz-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      font-size: 14px;
      color: #acaaa6; }
    .product-pack .pack-product-container .pack-product-quantity {
      border-left: #ebebeb 2px solid;
      padding-left: 10px; }
    .product-pack .pack-product-container .pack-product-name,
    .product-pack .pack-product-container .pack-product-price,
    .product-pack .pack-product-container .pack-product-quantity {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center; }

.product-refresh {
  margin-top: 20px; }

.social-sharing {
  width: 100%;
  margin-bottom: 10px; }
  .social-sharing span {
    display: none; }
  .social-sharing ul {
    margin-bottom: 0; }
  .social-sharing li {
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
    -webkit-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    position: relative;
    color: #888;
    width: 30px; }
    .rtl .social-sharing li {
      margin-left: 5px;
      margin-right: inherit; }
    .social-sharing li a {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      text-indent: 100%;
      overflow: hidden; }
      .social-sharing li a:hover {
        color: transparent; }
    .social-sharing li:before {
      content: "";
      font-family: "FontAwesome";
      font-size: 14px;
      backface-visibility: hidden; }
    .social-sharing li:hover {
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
      -o-transform: scale(1.5);
      transform: scale(1.5);
      color: #000; }
    .social-sharing li.facebook:before {
      content: "\f09a"; }
    .social-sharing li.twitter:before {
      content: "\f099"; }
    .social-sharing li.rss:before {
      content: "\f09e"; }
    .social-sharing li.youtube:before {
      content: "\f16a"; }
    .social-sharing li.googleplus:before {
      content: "\f0d5"; }
    .social-sharing li.pinterest:before {
      content: "\f0d2"; }
    .social-sharing li.vimeo:before {
      content: "\f27d"; }
    .social-sharing li.instagram:before {
      content: "\f16d"; }

.products-selection {
  margin-bottom: 30px;
  padding: 18px 0px;
  border-bottom: 1px solid #eee; }
  .products-selection .title {
    color: #878787; }

#blockcart-modal .cart-content .btn {
  margin-top: 10px;
  padding: 15px 15px;
  background: #ccc;
  color: #fff; }
  #blockcart-modal .cart-content .btn i {
    vertical-align: -3px; }
  #blockcart-modal .cart-content .btn:hover {
    background: #333;
    color: #fff; }

/* PS Category Product */
.category-products, .product-accessories, .viewed-products {
  background: #FFFFFF;
  padding: 30px 0;
  clear: both; }

.products-section-title {
  margin: 10px 0 45px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase; }
  @media (max-width: 991px) {
    .products-section-title {
      font-size: 18px; } }
  .products-section-title span {
    font-size: 14px;
    color: #999;
    font-weight: normal;
    text-transform: none;
    display: block;
    padding: 10px 0 0;
    letter-spacing: 0; }

/* Product Tab */
.more-info-product {
  margin-top: 2rem;
  background: #FFFFFF;
  padding: 1.25rem 1.875rem; }
  .more-info-product .title-info-product {
    color: #000000;
    text-transform: uppercase;
    padding: 0.9375rem 0rem;
    margin-bottom: 0.9375rem;
    font-size: 1rem;
    position: relative;
    margin-right: 2.1875rem; }
    .rtl .more-info-product .title-info-product {
      margin-left: 2.1875rem;
      margin-right: inherit; }
    .more-info-product .title-info-product:before {
      content: "";
      background: #000;
      bottom: 0px;
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 2px; }

/* Product Accordion */
.products-accordion {
  margin-top: 2rem; }
  .products-accordion .card {
    margin: 0px;
    border: 1px solid #eee;
    border-bottom: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px; }
    .products-accordion .card:last-child {
      border-bottom: 1px solid #eee; }
  .products-accordion .card-header {
    background: none;
    padding: 20px;
    border-bottom: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px; }
    .products-accordion .card-header h5 {
      margin: 0px; }
    .products-accordion .card-header a {
      text-transform: uppercase;
      position: relative;
      width: 100%;
      display: inline-block; }
      .products-accordion .card-header a:after {
        content: "\f068";
        font-size: 14px;
        font-family: "FontAwesome";
        position: absolute;
        font-weight: normal;
        top: 0px;
        color: #000000;
        right: 10px; }
        .rtl .products-accordion .card-header a:after {
          left: 10px;
          right: auto; }
      .products-accordion .card-header a.collapsed:after {
        content: "\f067"; }
      .products-accordion .card-header a:hover:after {
        color: #000; }

/* Responsive */
@media (max-width: 991px) {
  .product-cover img {
    width: 100%; }

  #product-modal .modal-content .modal-body {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column;
    margin-left: 0; }
    #product-modal .modal-content .modal-body img.product-cover-modal {
      width: 100%; }
    #product-modal .modal-content .modal-body .arrows {
      display: none; }

  #product-modal .modal-content .modal-body .image-caption {
    width: 100%; }

  #blockcart-modal .modal-dialog {
    width: calc(100% - 20px); }
  #blockcart-modal .modal-body {
    padding: 30px; } }
@media (max-width: 767px) {
  #blockcart-modal .divide-right {
    border-right: none; }
    .rtl #blockcart-modal .divide-right {
      border-left: none;
      border-right: inherit; }
  #blockcart-modal .modal-body {
    padding: 16px; } }
.scroll-box-arrows i::selection,
.arrows i::selection {
  background: none;
  color: inherit; }

#product-modal .modal-dialog {
  max-width: 700px;
  margin: 30px auto; }
#product-modal .modal-body {
  padding: 10px 170px 10px 10px;
  background: #fff; }
  .rtl #product-modal .modal-body {
    padding: 10px 10px 10px 170px; }

.product-infor {
  clear: both;
  padding-top: 40px; }

.leo-compare-wishlist-button {
  display: flex;
  align-items: center; }
  .leo-compare-wishlist-button .btn-product {
    padding: 0;
    width: 40px;
    height: 64px;
    line-height: 64px;
    position: relative;
    text-align: center;
    border: 0;
    background: none;
    color: #888; }
    .leo-compare-wishlist-button .btn-product i {
      margin: 0;
      font-size: 16px;
      vertical-align: middle; }
      .leo-compare-wishlist-button .btn-product i.material-icons {
        font-size: 20px; }
    .leo-compare-wishlist-button .btn-product span span {
      position: absolute;
      bottom: 100%;
      margin-bottom: 6px;
      height: 20px;
      line-height: 20px;
      padding: 0 8px;
      left: 50%;
      transform: translateX(-50%);
      background: #000;
      color: #fff;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 4px;
      transition: all .2s;
      white-space: nowrap;
      font-size: 10px;
      opacity: 0;
      visibility: hidden; }
      .leo-compare-wishlist-button .btn-product span span:before {
        content: "";
        border: 5px solid transparent;
        border-top-color: #000;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px; }
    .leo-compare-wishlist-button .btn-product:active, .leo-compare-wishlist-button .btn-product:focus, .leo-compare-wishlist-button .btn-product:hover {
      color: #000;
      background: none;
      outline: none; }
      .leo-compare-wishlist-button .btn-product:active span span, .leo-compare-wishlist-button .btn-product:focus span span, .leo-compare-wishlist-button .btn-product:hover span span {
        opacity: 1;
        visibility: visible; }

.product-quantity .add .btn:not(.add-to-cart) {
  position: relative;
  background: none;
  color: #888;
  padding: 0;
  margin: 0 10px 0 0;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  min-width: 110px; }
  .rtl .product-quantity .add .btn:not(.add-to-cart) {
    margin: 0 0 0 10px; }
  .product-quantity .add .btn:not(.add-to-cart):hover, .product-quantity .add .btn:not(.add-to-cart):active, .product-quantity .add .btn:not(.add-to-cart):focus {
    color: #000;
    border-color: #000; }
  .product-quantity .add .btn:not(.add-to-cart) .cssload-speeding-wheel {
    border: 2px solid #000;
    border-left-color: transparent;
    border-right-color: transparent; }
  .product-quantity .add .btn:not(.add-to-cart).add-to-cart:hover {
    background: #dc5e56; }
  @media (max-width: 1199px) and (min-width: 992px) {
    .product-quantity .add .btn:not(.add-to-cart):not(.add-to-cart) {
      font-size: 9px; } }
  .product-quantity .add .btn:not(.add-to-cart) i {
    display: none; }

.product-actions .product-variants {
  margin: 0 0 30px; }

.product-add-to-cart {
  padding-bottom: 25px; }
  .product-add-to-cart .control-label {
    margin: 16px 10px 10px 0;
    float: left; }
    .rtl .product-add-to-cart .control-label {
      margin: 16px 0 10px 10px; }
    .rtl .product-add-to-cart .control-label {
      float: right; }
  .product-add-to-cart .product-quantity {
    position: relative; }
    .product-add-to-cart .product-quantity .qty {
      margin: 0 15px 10px 0;
      width: 100px; }
      .rtl .product-add-to-cart .product-quantity .qty {
        margin: 0 0 10px 15px; }
      .product-add-to-cart .product-quantity .qty .control-label {
        display: none; }
    .product-add-to-cart .product-quantity .add-to-cart {
      background: #2a363b; }
      .product-add-to-cart .product-quantity .add-to-cart:hover {
        background: #000; }
      .product-add-to-cart .product-quantity .add-to-cart .material-icons {
        display: none; }

.ps-hidden-by-js {
  display: none; }

.product-infor #block-reassurance {
  background-color: #fff;
  box-shadow: none;
  border: 1px solid #e5e5e5;
  border-top: 2px solid #000;
  margin: 50px 0; }
  @media (min-width: 768px) {
    .product-infor #block-reassurance ul {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
      .product-infor #block-reassurance ul li {
        border: 0;
        border-right: 1px solid #e5e5e5;
        width: 33.33%; }
        .rtl .product-infor #block-reassurance ul li {
          border-left: 1px solid #e5e5e5;
          border-right: inherit; }
        .product-infor #block-reassurance ul li .block-reassurance-item {
          padding: 12px 20px; }
        .product-infor #block-reassurance ul li:last-child {
          border: 0; } }

.quickview h1.h1 {
  text-transform: capitalize;
  margin: 0 0 10px;
  font-size: 26px;
  line-height: 40px;
  font-weight: normal;
  font-family: 'Poppins';
  letter-spacing: 0; }

#product #content-wrapper {
  padding-bottom: 20px; }

.product-additional-info .social-sharing {
  padding: 10px 0;
  margin-bottom: 10px; }

@media (min-width: 1200px) {
  .page-product > .col-md-6:nth-child(1) {
    padding: 0 40px 0 15px; }
    .rtl .page-product > .col-md-6:nth-child(1) {
      padding: 0 15px 0 40px; }
  .page-product > .col-md-6:nth-child(2) {
    padding: 0 15px 0 40px; }
    .rtl .page-product > .col-md-6:nth-child(2) {
      padding: 0 40px 0 15px; } }

#leo_product_reviews_block_extra {
  line-height: 20px;
  color: #5a5050;
  margin: 0 0 20px; }
  #leo_product_reviews_block_extra a {
    color: #5a5050; }
    #leo_product_reviews_block_extra a:hover {
      color: #000; }
  #leo_product_reviews_block_extra:after {
    content: "";
    display: block;
    clear: both; }
  #leo_product_reviews_block_extra .reviews_note {
    float: left;
    margin: 0 15px 0 0;
    padding: 0 15px 0 0;
    position: relative;
    height: 20px; }
    .rtl #leo_product_reviews_block_extra .reviews_note {
      float: right; }
    .rtl #leo_product_reviews_block_extra .reviews_note {
      margin: 0 0 0 15px; }
    .rtl #leo_product_reviews_block_extra .reviews_note {
      padding: 0 0 0 15px; }
    #leo_product_reviews_block_extra .reviews_note:before {
      content: "";
      width: 2px;
      height: 12px;
      background: #5a5050;
      position: absolute;
      top: 4px;
      right: 0; }
      .rtl #leo_product_reviews_block_extra .reviews_note:before {
        left: 0;
        right: auto; }
    #leo_product_reviews_block_extra .reviews_note > span {
      display: none; }
  #leo_product_reviews_block_extra .reviews_advices {
    float: left;
    margin: 0; }
    .rtl #leo_product_reviews_block_extra .reviews_advices {
      float: right; }
    #leo_product_reviews_block_extra .reviews_advices li {
      line-height: 20px; }
    #leo_product_reviews_block_extra .reviews_advices li.last {
      border: 0;
      padding: 0; }
    #leo_product_reviews_block_extra .reviews_advices i {
      display: none; }

@media (min-width: 768px) {
  .product-tabs.tabs {
    border: 1px solid #efefef;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    .product-tabs.tabs .nav-tabs {
      width: 270px;
      min-width: 270px;
      margin: 0;
      float: left;
      text-align: left;
      border-right: 1px solid #efefef; }
      .rtl .product-tabs.tabs .nav-tabs {
        float: right; }
      .rtl .product-tabs.tabs .nav-tabs {
        text-align: right; }
      .rtl .product-tabs.tabs .nav-tabs {
        border-left: 1px solid #efefef;
        border-right: inherit; }
      .product-tabs.tabs .nav-tabs .nav-item {
        display: block;
        margin: 0 -1px 0 0;
        border-bottom: 1px solid #efefef;
        overflow: hidden; }
        .rtl .product-tabs.tabs .nav-tabs .nav-item {
          margin: 0 0 0 -1px; }
        .product-tabs.tabs .nav-tabs .nav-item .nav-link {
          padding: 13px 30px;
          border: 0;
          margin: 0;
          border-radius: 0; }
          .product-tabs.tabs .nav-tabs .nav-item .nav-link:before {
            display: none; }
          .product-tabs.tabs .nav-tabs .nav-item .nav-link:after {
            content: "";
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: -1px;
            width: 0;
            transition: all .4s; }
            .rtl .product-tabs.tabs .nav-tabs .nav-item .nav-link:after {
              right: -1px;
              left: auto; }
          .product-tabs.tabs .nav-tabs .nav-item .nav-link.active:after {
            background: #000;
            width: 6px; }
    .product-tabs.tabs .tab-content {
      padding: 50px;
      width: 100%; } }
/* Style for Product Image */
.product-thumb-images {
  display: none; }
  .product-thumb-images .thumb {
    max-width: 100%;
    cursor: pointer;
    border: 0; }
    .product-thumb-images .thumb.selected, .product-thumb-images .thumb:hover {
      border: 0; }

.product-detail .arrows-product-fake {
  display: none; }
  .product-detail .arrows-product-fake .slick-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #000000;
    z-index: 999;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%; }
    .product-detail .arrows-product-fake .slick-arrow:hover {
      color: #FFFFFF;
      background: #000; }
    .product-detail .arrows-product-fake .slick-arrow.slick-next {
      right: -20px; }
    .product-detail .arrows-product-fake .slick-arrow.slick-prev {
      left: -20px; }
.product-detail.product-thumbs-bottom .product-thumb-images {
  padding-left: 20px;
  padding-right: 20px; }
  .product-detail.product-thumbs-bottom .product-thumb-images .slick-list {
    margin-left: -5px;
    margin-right: -5px; }
    .product-detail.product-thumbs-bottom .product-thumb-images .slick-list .slick-slide {
      padding-right: 5px;
      padding-left: 5px; }
  .product-detail.product-thumbs-bottom .product-thumb-images .slick-arrow.slick-next {
    right: -5px; }
  .product-detail.product-thumbs-bottom .product-thumb-images .slick-arrow.slick-prev {
    left: -5px; }
.product-detail.product-thumbs-left .images-container, .product-detail.product-thumbs-right .images-container {
  position: relative; }
  .product-detail.product-thumbs-left .images-container .product-cover .product-flags, .product-detail.product-thumbs-right .images-container .product-cover .product-flags {
    left: 10px; }
    .rtl .product-detail.product-thumbs-left .images-container .product-cover .product-flags, .rtl .product-detail.product-thumbs-right .images-container .product-cover .product-flags {
      right: 10px;
      left: auto; }
  .product-detail.product-thumbs-left .images-container .product-thumb-images, .product-detail.product-thumbs-right .images-container .product-thumb-images {
    position: absolute;
    top: 30px;
    z-index: 9;
    width: 80px; }
.product-detail.product-thumbs-left .product-thumb-images .slick-list, .product-detail.product-thumbs-right .product-thumb-images .slick-list {
  margin-top: -5px;
  margin-bottom: -5px;
  margin-left: 0px;
  margin-right: 0px; }
  .product-detail.product-thumbs-left .product-thumb-images .slick-list .slick-slide, .product-detail.product-thumbs-right .product-thumb-images .slick-list .slick-slide {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0px;
    padding-left: 0px; }
.product-detail.product-thumbs-left .product-thumb-images .slick-arrow, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow {
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  color: #FFFFFF;
  background: #000; }
  .product-detail.product-thumbs-left .product-thumb-images .slick-arrow:before, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow:before {
    opacity: 1; }
  .product-detail.product-thumbs-left .product-thumb-images .slick-arrow:hover, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow:hover {
    color: #FFFFFF;
    background: #000000; }
  .product-detail.product-thumbs-left .product-thumb-images .slick-arrow.slick-next, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow.slick-next {
    top: -20px;
    bottom: auto; }
    .product-detail.product-thumbs-left .product-thumb-images .slick-arrow.slick-next:before, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow.slick-next:before {
      content: "\f106";
      font-family: "FontAwesome"; }
  .product-detail.product-thumbs-left .product-thumb-images .slick-arrow.slick-prev, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow.slick-prev {
    top: auto;
    bottom: -40px; }
    .product-detail.product-thumbs-left .product-thumb-images .slick-arrow.slick-prev:before, .product-detail.product-thumbs-right .product-thumb-images .slick-arrow.slick-prev:before {
      content: "\f107";
      font-family: "FontAwesome"; }
.product-detail.product-thumbs-left .images-container {
  position: relative; }
  .product-detail.product-thumbs-left .images-container .product-cover {
    margin: 0 0 0 90px; }
    .rtl .product-detail.product-thumbs-left .images-container .product-cover {
      margin: 0 90px 0 0; }
  .product-detail.product-thumbs-left .images-container .product-cover .product-flags {
    right: 10px; }
    .rtl .product-detail.product-thumbs-left .images-container .product-cover .product-flags {
      left: 10px;
      right: auto; }
  .product-detail.product-thumbs-left .images-container .product-thumb-images {
    left: 0; }
    .rtl .product-detail.product-thumbs-left .images-container .product-thumb-images {
      right: 0;
      left: auto; }
.product-detail.product-thumbs-right .images-container {
  position: relative; }
  .product-detail.product-thumbs-right .images-container .product-cover {
    margin: 0 90px 0 0; }
    .rtl .product-detail.product-thumbs-right .images-container .product-cover {
      margin: 0 0 0 90px; }
    .product-detail.product-thumbs-right .images-container .product-cover .layer {
      left: 20px;
      right: auto; }
  .product-detail.product-thumbs-right .images-container .product-thumb-images {
    right: 0; }
    .rtl .product-detail.product-thumbs-right .images-container .product-thumb-images {
      left: 0;
      right: auto; }
.product-detail.no-thumbs .images-container {
  position: relative; }
.product-detail.no-thumbs .product-thumb-images .slick-arrows, .product-detail.no-thumbs .product-thumb-images .slick-list {
  display: none; }
.product-detail.no-thumbs .arrows-product-fake {
  display: block; }
.product-detail.product-image-gallery .product-cover {
  display: none; }
.product-detail.product-image-gallery .product-thumb-images {
  display: block;
  margin-left: -15px;
  margin-right: -15px; }
  .product-detail.product-image-gallery .product-thumb-images::after {
    content: "";
    display: table;
    clear: both; }
  .product-detail.product-image-gallery .product-thumb-images .thumb-container {
    display: block;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    float: left; }
    .rtl .product-detail.product-image-gallery .product-thumb-images .thumb-container {
      float: right; }
    @media (min-width: 576px) {
      .product-detail.product-image-gallery .product-thumb-images .thumb-container {
        width: 50%; } }
    @media (max-width: 575px) {
      .product-detail.product-image-gallery .product-thumb-images .thumb-container {
        width: 100%; } }
    @media (min-width: 576px) {
      .product-detail.product-image-gallery .product-thumb-images .thumb-container:nth-child(2n + 1) {
        clear: both; } }

.zoomContainer {
  z-index: 9; }

#product #content[data-templateview="right"] .product-flags {
  right: auto;
  left: 25px; }
  .rtl #product #content[data-templateview="right"] .product-flags {
    right: 25px;
    left: auto; }

.review_details p[itemprop="name"] {
  color: #333; }
  .review_details p[itemprop="name"]:first-letter {
    text-transform: uppercase; }
  .review_details p[itemprop="name"] strong {
    display: block; }
.review_details strong {
  font-weight: 600; }

.review-info .review_author .star_content {
  margin: 5px 0; }
.review-info .review_author .review_author_infos strong {
  color: #333;
  text-transform: capitalize;
  margin: 0 5px 0 0; }
  .rtl .review-info .review_author .review_author_infos strong {
    margin: 0 0 0 5px; }

@media (min-width: 1200px) {
  .product-detail {
    padding-top: 20px; }
    .product-detail > .row {
      margin: 0 -30px; }
      .product-detail > .row > div[class^="col-"] {
        padding-left: 30px;
        padding-right: 30px; }
      .product-detail > .row > .col-md-12 {
        padding-top: 20px; } }

.leo-modal-review input.form-control {
  height: 40px; }
.leo-modal-review .cssload-speeding-wheel {
  border: 2px solid #fff;
  border-left-color: transparent;
  border-right-color: transparent; }
.leo-modal-review .form-control {
  padding: 10px; }
.leo-modal-review sup {
  color: #e34747; }
.leo-modal-review .product-info {
  width: 40%; }
.leo-modal-review .new_review_form_content {
  width: 60%; }

.product-image-no-thumbs {
  /*end min 768*/ }
  @media (min-width: 768px) {
    .product-image-no-thumbs .product-tabs.tabs {
      border: 0;
      display: block; }
      .product-image-no-thumbs .product-tabs.tabs .tab-content {
        padding: 50px 0;
        border-top: 2px solid #333;
        z-index: 2;
        position: relative; }
      .product-image-no-thumbs .product-tabs.tabs .nav-tabs {
        width: auto;
        min-width: 0;
        float: none;
        text-align: center;
        border: 0; }
        .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item {
          display: inline-block;
          vertical-align: top;
          margin: 0 2px -2px 2px;
          border: 0;
          overflow: hidden; }
          .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item .nav-link {
            border: 2px solid #e5e5e5;
            border-bottom: 0;
            color: #ccc;
            border-radius: 0;
            margin: 0; } }
        @media (min-width: 768px) and (max-width: 767px) {
          .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item .nav-link {
            padding: 10px;
            font-size: 13px; } }
        @media (min-width: 768px) and (max-width: 480px) {
          .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item .nav-link {
            padding: 10px 5px;
            font-size: 10px; } }
  @media (min-width: 768px) {
            .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item .nav-link:after {
              display: none; }
            .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item .nav-link:hover {
              color: #333; }
            .product-image-no-thumbs .product-tabs.tabs .nav-tabs .nav-item .nav-link.active {
              border: 2px solid #333;
              border-bottom: 0;
              color: #333;
              background: #fff;
              position: relative;
              z-index: 3; } }

.product-image-thumbs-left .product-tabs.tabs {
  border: 0;
  display: block; }
  .product-image-thumbs-left .product-tabs.tabs .nav-tabs {
    width: 100%;
    text-align: center;
    min-width: 0;
    border: 1px solid #eee;
    border-width: 1px 0; }
    .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item {
      display: inline-block;
      margin: 0;
      border: 0;
      overflow: visible;
      vertical-align: top; }
      @media (max-width: 480px) {
        .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item {
          display: block; } }
      .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link {
        padding: 0 30px;
        height: 70px;
        line-height: 70px;
        border: 0;
        margin: 0 0 -1px;
        border-radius: 0;
        color: #ccc;
        background: none;
        position: relative; }
        @media (max-width: 480px) {
          .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link {
            height: 50px;
            line-height: 50px;
            padding: 0; } }
        .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link:after {
          content: "";
          background: #222;
          position: absolute;
          bottom: 0px;
          left: 30px;
          right: 30px;
          height: 2px;
          transition: all .8s;
          transform: scale(0);
          top: auto;
          width: auto; }
        .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link:before {
          display: none;
          opacity: 0; }
        .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link:hover {
          color: #222;
          background: none; }
        .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link.active {
          color: #222;
          background: none; }
          .product-image-thumbs-left .product-tabs.tabs .nav-tabs .nav-item .nav-link.active:after {
            transform: scale(1);
            opacity: 1;
            visibility: visible; }
  .product-image-thumbs-left .product-tabs.tabs .tab-content {
    clear: both;
    padding: 50px 0; }

.product-image-no-thumbs-center .product-tabs.tabs {
  display: block;
  border: 0;
  float: none; }
  .product-image-no-thumbs-center .product-tabs.tabs #product_reviews_block_tab {
    text-align: left; }
    .rtl .product-image-no-thumbs-center .product-tabs.tabs #product_reviews_block_tab {
      text-align: right; }
  .product-image-no-thumbs-center .product-tabs.tabs .tab-content {
    padding: 30px 0; }
  .product-image-no-thumbs-center .product-tabs.tabs .nav-tabs {
    width: 100%;
    border: 0;
    border-bottom: 2px solid #000;
    text-align: center;
    float: none; }
    .product-image-no-thumbs-center .product-tabs.tabs .nav-tabs .nav-item {
      display: inline-block;
      margin: 0;
      border: 0; }
      .product-image-no-thumbs-center .product-tabs.tabs .nav-tabs .nav-item .nav-link:after {
        width: 0px;
        border: 8px solid transparent;
        border-bottom-color: #000;
        height: 0;
        top: auto;
        left: 50%;
        margin-left: -8px;
        background: none;
        transition: all 1s;
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
        transform-origin: bottom; }
      .product-image-no-thumbs-center .product-tabs.tabs .nav-tabs .nav-item .nav-link.active:after {
        background: none;
        width: 0px;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1); }

.product-image-no-thumbs-fullwidth .product-cover {
  text-align: center; }
.product-image-no-thumbs-fullwidth .offset-lg-2 {
  text-align: center; }
.product-image-no-thumbs-fullwidth #leo_product_reviews_block_extra {
  display: flex;
  justify-content: center; }
.product-image-no-thumbs-fullwidth .product-add-to-cart .control-label {
  margin: 0 0 15px 0;
  float: none !important;
  display: inline-block; }
.product-image-no-thumbs-fullwidth .product-variants > .product-variants-item {
  justify-content: center; }
.product-image-no-thumbs-fullwidth .product-add-to-cart .product-quantity .qty {
  margin: 0 auto 30px; }
.product-image-no-thumbs-fullwidth .leo-compare-wishlist-button .wishlist,
.product-image-no-thumbs-fullwidth .leo-compare-wishlist-button .compare {
  display: inline-block;
  float: none !important;
  vertical-align: top; }
.product-image-no-thumbs-fullwidth .product-quantity .add .btn:not(.add-to-cart) {
  margin: 0 10px; }
.product-image-no-thumbs-fullwidth .product-tabs.tabs {
  display: block;
  border: 0;
  float: none; }
  .product-image-no-thumbs-fullwidth .product-tabs.tabs #product_reviews_block_tab {
    text-align: left; }
    .rtl .product-image-no-thumbs-fullwidth .product-tabs.tabs #product_reviews_block_tab {
      text-align: right; }
  .product-image-no-thumbs-fullwidth .product-tabs.tabs .tab-content {
    padding: 30px 0; }
  .product-image-no-thumbs-fullwidth .product-tabs.tabs .nav-tabs {
    width: 100%;
    border: 0;
    border-bottom: 2px solid #000;
    text-align: center;
    float: none; }
    .product-image-no-thumbs-fullwidth .product-tabs.tabs .nav-tabs .nav-item {
      display: inline-block;
      margin: 0;
      border: 0; }
      .product-image-no-thumbs-fullwidth .product-tabs.tabs .nav-tabs .nav-item .nav-link:after {
        width: 0px;
        border: 8px solid transparent;
        border-bottom-color: #000;
        height: 0;
        top: auto;
        left: 50%;
        margin-left: -8px;
        background: none;
        transition: all 1s;
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
        transform-origin: bottom; }
      .product-image-no-thumbs-fullwidth .product-tabs.tabs .nav-tabs .nav-item .nav-link.active:after {
        background: none;
        width: 0px;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1); }

@media (max-width: 400px) {
  .product-tabs.tabs .nav-tabs .nav-item {
    display: block; }

  .product-tabs.tabs .nav-tabs .nav-link {
    font-size: 14px;
    margin: 0 0 10px;
    background: #f9f9f9;
    color: #888;
    padding: 10px 0; }
    .product-tabs.tabs .nav-tabs .nav-link:before {
      display: block;
      bottom: 0;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
      -webkit-transform: scale(0, 1);
      -moz-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      -o-transform: scale(0, 1);
      transform: scale(0, 1); }
    .product-tabs.tabs .nav-tabs .nav-link.active {
      color: #000; }
      .product-tabs.tabs .nav-tabs .nav-link.active:before {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1); } }
.p-cartwapper {
  margin: 30px 0;
  padding: 15px 0 0;
  border: 1px solid #ddd;
  border-width: 1px 0; }
  .p-cartwapper > div {
    display: inline-flex;
    vertical-align: top;
    margin-bottom: 15px; }

/*# sourceMappingURL=products.css.map */
