/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
.renew-password {
  margin-left: 10px; }
  .renew-password .email {
    padding-bottom: 30px; }
  .renew-password [type=submit] {
    margin-left: 50px; }

/*# sourceMappingURL=renew-password.css.map */
