/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
#search_widget.open a.popup-title i:before {
  content: "\e646"; }
#search_widget .popup-content {
  padding: 15px; }
#search_widget .search-inner {
  position: relative; }
  #search_widget .search-inner input[type="text"] {
    height: 40px;
    line-height: 40px;
    padding: 0;
    min-width: 220px;
    border: 0;
    outline: none;
    border-bottom: 1px solid #ccc;
    color: #000;
    padding: 0 40px 0 0; }
    .rtl #search_widget .search-inner input[type="text"] {
      padding: 0 0 0 40px; }
    #search_widget .search-inner input[type="text"]:focus {
      border-color: #000; }
      #search_widget .search-inner input[type="text"]:focus + button[type="submit"] i:before {
        content: "\e628"; }
  #search_widget .search-inner button[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    background: none;
    outline: none;
    line-height: 40px;
    text-align: center;
    cursor: pointer; }
    #search_widget .search-inner button[type="submit"] i {
      vertical-align: middle;
      font-size: 21px;
      color: #000; }
    #search_widget .search-inner button[type="submit"]:hover i:before {
      content: "\e628"; }

#checkout #search_widget {
  display: none;
  /* Not ideal solution by allows to reuse same hooks/templates */ }

#pagenotfound .page-content #search_widget {
  width: 100%; }
  #pagenotfound .page-content #search_widget .popup-content {
    position: relative; }

#main #search_widget a.popup-title {
  display: none; }
#main #search_widget .popup-content {
  position: static;
  display: block !important;
  opacity: 1;
  filter: alpha(opacity=100);
  width: 100%;
  float: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  z-index: 1; }
#main #search_widget .search-inner {
  position: relative; }
#main #search_widget input[type=text] {
  padding: 0 50px 0 0;
  height: 40px;
  line-height: 1;
  outline: 0; }
  .rtl #main #search_widget input[type=text] {
    padding: 0 0 0 50px; }
  #main #search_widget input[type=text]:focus {
    border-color: #000; }
#main #search_widget button[type=submit] {
  width: 40px;
  height: 40px;
  bottom: 0;
  top: auto;
  right: 0;
  background: none;
  color: #333; }
  .rtl #main #search_widget button[type=submit] {
    left: 0;
    right: auto; }
  #main #search_widget button[type=submit] i {
    font-size: 14px; }
  #main #search_widget button[type=submit]:hover {
    background: #000;
    color: #fff; }

/*# sourceMappingURL=search-widget.css.map */
