// modules.scss

@import "vars/modules.vars";
// top bar module dropdown
.popup-over{
    position: relative;
    a.popup-title{
        display: block;
        white-space: nowrap;
    }
    .popup-content{
        padding: 10px 0;
        position: absolute;
        top: 100%;
        background: #fff;
        color: #999;
        border: 0;
        min-width: 160px;
        z-index: 9999;
        display: block;
        right: 0;
        left: auto;
        @include transition(all 0.2s);
        @include border-radius(0);
        @include rtl-text-align-left();
        font-size: 12px;
        animation: none;
        @media (min-width: 992px) {
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
        }
        @media (max-width: 991px) {
            display: none;
            @include transition(opacity 0.4s);
        }
        &:after,
        &:before {
            bottom: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        &:before {
            border-bottom-color: #eee;
            border-width: 12px; 
            margin-left: -12px;
            @include rtl-right(8px);
        }
        &:after {
            border-bottom-color: #fff;
            border-width: 12px;
            margin-left: -12px; 
            margin-bottom: -1px;
            @include rtl-right(8px);
        }
        a{
            color:#999;
            padding: 0px;
            &:hover{
                color: #000;
            }
        }
        margin: 0px;
        li{
            display: block; 
            &.current{
                color: #000;
                a{
                    color: #000; 
                }
            }
            a{
                display: block;
                line-height: 20px;
                padding: 5px 18px;
                i{
                    font-size: 13px;
                    @include rtl-margin-right(5px);
                }
            }
        }
    }
    &:hover{
        cursor: pointer; 
        @media (min-width: 992px) {
            .popup-content{
                display: block !important;
                opacity: 1;
                visibility: visible;
                transform: translateY(0px); 
            }
        }
    }
    @media (min-width: 992px) {
        &.open{
            .popup-content{
                display: block !important;
                opacity: 1;
                visibility: visible;
                transform: translateY(0px);
            }
        }
    }
}  
#leo_block_top{
    .popup-content{
        padding: 20px; 
        .language-selector,
        .currency-selector{
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            line-height: 30px;
            ul{
                &:after {
                  content: "";
                  display: block;
                  clear: both;
                }
            }
            li{ 
                float: left;
                text-align: center;
            }
            a{
                line-height: 30px;
                padding: 0;
            }
            &>span{
                display: none;
            }
        }
        .currency-selector{
            margin: 0;
            padding: 0;
            border: 0;
            li{
                width: 50%; 
            }
        }
        .language-selector{ 
            li{
                width: 33%;
                .lang-name{
                    display: none;
                }
                .lang-img{
                    outline: 1px dashed transparent;
                    outline-offset: 3px;
                    display: inline-block;
                    line-height: 1;
                    width: 16px;
                    height: 11px;
                    img{
                        display: block;
                    }
                }
                &:hover,
                &.current{
                    .lang-img{
                        outline-color: #fff;
                    }
                }
            }
        }
    }
}
.rtl{
    .popup-over .popup-content{
        left: 0;
        right: auto;
    }
}
/* mini basket */
#cart-block{
    
}