/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/*footer 3*/
.footer-container {
  padding-top: 0; }

.footer-center {
  padding-bottom: 0; }

.footer-container:before,
.footer-bottom:before {
  display: none; }

.footer-bottom {
  padding: 0; }

.footer-container {
  border-top: 0; }

.footer-bottom {
  border-top: 0; }

/*# sourceMappingURL=footerposition1505637205.css.map */
