/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/*footer 2*/
.footer-container {
  padding-top: 0; }

.footer-center {
  padding-bottom: 0; }

.footer-container:before {
  top: -1px; }

/*# sourceMappingURL=footerposition1505575363.css.map */
