/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/*header 7*/
#header {
  /*     position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9;
      background: none; */ }

@media (min-width: 992px) {
  .leo-megamenu .navbar-nav > li.aligned-fullwidth > .dropdown-menu {
    width: 50vw !important; } }
#page {
  padding: 0 0 0 70px; }
  .rtl #page {
    padding: 0 70px 0 0; }

@media (max-width: 1199px) {
  .page-home > div {
    padding-left: 0;
    padding-right: 0; } }
@media (max-width: 991px) {
  header #search_widget .popup-content {
    left: 70px;
    right: 0; }
    .rtl header #search_widget .popup-content {
      right: 70px;
      left: auto; } }

/*# sourceMappingURL=headerposition1512109522.css.map */
