@import "theme_variables";

#product {
  #content {
    position: relative;
    margin-bottom: 30px;
    .mask{
      width: 554px;
      max-width: 100%;
      margin: 10px auto;
      height: 124px;
      img{
        max-width: 100%;
        width: 100px;
        @include rtl-margin(0,10px,0,0);
        border: 0;
        transition: all .4s;
        opacity: 0.5;
        &:hover,
        &.selected{
          opacity: 1;
        }
      }
      @media (max-width: 1199px) {
        width: 430px;
      }
      @media (max-width: 991px) {
        width: 320px;
      }
      @media (max-width: 767px) {
        width: 320px;
      }
      @media (max-width: 480px) {
        width: 210px;
      }
      li{
        display: inline;
      }
    }
    @media (max-width: 991px) {
      max-width: 500px;
      margin: auto;
    }
  }
}
.product-detail-name{
  margin: 20px 0 15px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
.product-price {
  color: #000;
  display: inline-block;
  font-family: 'Poppins';
}

#product-description-short {
  font-family: 'Poppins';
}
.product-information div[itemprop="description"]{
  line-height: 2;
  text-align: justify;
  margin: 0 0 15px;
}
.product-description{
  line-height: 2;
}
.product-information {
  margin: 35px 0;
  padding: 30px 0 0;
  border-top: 1px solid #efefef;
}
.p-desception{
  color: #67747c;
  line-height: 30px;
}
.product-manufacturer{
  margin-bottom: $small-space;
  .manufacturer-logo {
    max-height: 115px;
  }
} 
.input-color {
  position: absolute;
  cursor: pointer;
  height: 20px;
  width: 20px; 
  @include opacity(0);
}
.input-container {
  position: relative;
}
.input-radio {
  position: absolute;
  top: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  @include opacity(0);
}
.input-color,
.input-radio {
  &:checked + span,
  &:hover + span {
    border: 2px solid $gray-darker;
  }
}
.radio-label {
  @include box-shadow(2px 2px 11px 0px rgba(0, 0, 0, 0.1));
  background: white;
  display: inline-block;
  padding: 5px 14px;
  font-weight: 400;
  border: 2px solid white;
}
.product-actions {
  .control-label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    @include rtl-margin(auto, 10px, auto, 0);
    min-width: 70px;
  }
  .add-to-cart {
    height: 64px;
    line-height: 64px;
    padding: 0 50px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: $headings-font-family;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 15px 0 0;
    max-width: 240px;
    min-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    @include rtl-margin(0 ,15px, 0, 0);
    i{
      display: none;
    }
  }
}
.product-quantity {
  .qty { 
    //width: 100px; 
  }
  .add {
    white-space: nowrap;
    position: relative; 
  }
  .input-group{
    border: 2px solid #ddd;
    height: 64px;
    padding: 0 30px;
    position: relative; 
    .input-group-btn-vertical {
      width: auto;
      height: auto;
      position: static;
      display: block;
    }
  }
  #quantity_wanted {
    color: #444;
    background: none;
    height: 60px;
    padding: 0;
    width: 100%;
    text-align: center;
    border: 0;
    box-shadow: none;
    font-weight: 500;
  }
  .input-group-btn-vertical {
    width: 25px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    @include rtl-right(0);
  }
  .input-group-btn-vertical {
    .btn {
      padding: 8px;
      width: 30px;
      height: 64px;
      min-width: 30px;
      padding: 0;
      color: #888;
      transform: none;
      border: 0;
      background: none;
      line-height: 64px;
      position: absolute;
      top: -2px;
      &.bootstrap-touchspin-up{
        right: 0;
      }
      &.bootstrap-touchspin-down{
        left: 0;
      }
      &:hover{
        background: none;
        color: #000;
      }
      i {
        font-size: 15px;
        position: static;
        &.touchspin-up{
          &:after{
            content: "add";
          }
        }
        &.touchspin-down{
          &:after{
            content: "remove";
          }
        }
      }
    }
  }
  .btn-touchspin {
    height: 23px;
  }
}
.product-discounts {
  //margin-bottom: 24px;
  > .product-discounts-title {
    font-weight: normal;
    font-size: $font-size-sm;
  }
  > .table-product-discounts {
    thead tr th {
      width: 33%;
      padding: $small-space $medium-space;
      background: white;
      border: 5px $gray-light solid;
      text-align: center;
    }
    tbody tr {
      background: $gray-lighter;
      &:nth-of-type(even) {
        background: white;
      }
      td {
        padding: $small-space $medium-space;
        text-align: center;
        border: 5px $gray-light solid;
      }
    }
  }
}
.product-prices {
  margin: 10px 0 20px;
  .current-price{
    font-size: 26px;
    color: #000;
    span[itemprop="price"]{
      display: inline-block;
      @include rtl-margin(0,13px,0,0);
    }
  } 
  .tax-shipping-delivery-label {
    font-size: 13px;
    color: $gray-dark;
  }
  .product-discount{
    display: inline-block;
    font-size: 16px;
  }
}
.product-discount {
  color: $gray;
  .regular-price {
    text-decoration: line-through;
    font-weight: normal;
    @include rtl-margin(0,13px,0,0);
  }
}
.has-discount {
  &.product-price, p {
    color: $brand-secondary;
  }
  .discount {
    background: #f39d72;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 10px; 
    @include rtl-margin(0,13px,0,0);
    text-transform: uppercase;
    display: inline-block;
    vertical-align: 5px;
  }
}
.product-unit-price {
  font-size: $font-size-xs;
  margin-bottom: 0;
}
.product-tabs{
  &.tabs {
    margin-bottom: 20px;
    background: white; 
    .tab-content{
      padding: 10px 30px;
      @media (max-width: 767px) {
        padding: 10px;
      }
    } 
    .nav-tabs {
      border: none;
      border: 0;
      padding: 0px;
      text-align: center;
      position: relative;
      margin-bottom: 30px;
      .nav-link {
        border: 0;
        text-transform: uppercase;
        padding: 5px 0;
        font-size: 14px;
        position: relative;
        margin: 0 40px;
        font-weight: bold;
        color: #888;
        font-family: $headings-font-family;
        @media (max-width: 767px) {
          font-weight: bold;
          margin: 0 15px;
        }
        @media (max-width: 480px) {
          font-size: 12px;
          margin: 0 10px;
        }
        &:before{
          content: "";
          left: 0;
          height: 2px;
          position: absolute;
          bottom: -5px;
          right: 0;
          background: $theme-color-default;
          display: none;
        }
        &.active {
          border: none;
          color: $theme-color-default;
          &:before{ 
            display: block;
          }
        }
        &:hover {
          border: none;
          color: $theme-color-default;
        }
      }
      .nav-item {
        float: none;
        display: inline-block;
        vertical-align: top; 
        margin: auto;
      }
    }
  }
}
.product-cover {
  margin-bottom: 10px;
  position: relative;
  img {

  }
  .layer {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute; 
    text-align: center;
    cursor: pointer;
    display: none;
    .zoom-in {
      font-size: 30px;
      color: $theme-color-default;
      position: absolute;
      bottom: 0;
      @include rtl-right(0);
      @include opacity(0);
      transform: scale(0);
      backface-visibility: hidden;
      transition: all .4s;
      transition-delay: 0.2s;
    }
    &:hover .zoom-in{
      @include opacity(1);
      transform: scale(1); 
    }
  }
}
#product-modal {
  .modal-content { 
    border: none;
    padding: 0;
    .modal-body {
      &>.row{
        @media (min-width: 992px) {
          display: flex;
        }
      }
      .product-cover-modal {
        background: white;
        width: 100%;
        max-width: 100%;
      }
      .image-caption { 
        padding: 10px 20px; 
        p {
          margin-bottom: 0;
        }
      }
      .thumbnails {
        position: absolute;
        top: 10px;
        @include rtl-right(10px);
      }
      .mask {
        position: relative;
        overflow: hidden;
        height: 475px;
        z-index: 1;
        &.nomargin {
          margin-top: 0;
        }
      }
      .product-images { 
        img {
          width: 150px;
          cursor: pointer;
          background: white;
          border: 2px solid transparent;
          &:hover,
          &.selected {
            border: 2px solid #e5e5e5;
          }
        }
      }
      .arrows { 
        width: 100%;
        text-align: center;
        position: absolute;
        top: 100%; 
        right: 0;
        z-index: 0;
        display: none;
        opacity: 1 !important;
        &.scroll{
          display: block;
        }
        .arrow-up {
          position: absolute;
          top: 20px;
          right: 55%;
        }
        .arrow-down {
          position: absolute;
          top: 20px;
          left: 55%;
        }
        i {
          font-size: 24px;
          @include transition(all .4s);
          color: #999;
          &:hover{
            color: #000;
          }
        }
        cursor: pointer;
      }
    }
  }
}
#blockcart-modal {
  color: $theme-color-secondary;
  .modal-header {
    background: $brand-success;
    border: 0;
  }
  .modal-body {
    background: $white;
    padding: 30px;
    .divide-right{
      span {
        display: inline-block;
        margin-bottom: 10px;
      }
      p{
        color: $black;
      }
    }
  }
  .cart-content-btn{
    margin-top: 30px;
    text-align: center;
  }
  .modal-dialog {
    max-width: 900px;
    width: 100%;
  }
  .product-image {
    width: 210px;
    max-width: 100%;
  }
  .modal-title {
    color: white;
    font-size: 14px;
    i.material-icons {
      @include rtl-margin(0,15px,0,0);
    }
  }
  .product-name {
    color: $theme-color-default;
    font-size: 16px;
    margin-bottom: $small-space;
  }
  .cart-products-count {
    font-size: 16px;
  }
  .cart-content {
    @include rtl-padding-left($medium-space);
    button {
      margin-right: 5px;
    }
  }
  .divide-right {
    @include rtl-border-right(1px solid #e5e5e5);
  }
}
.product-images {
  > li.thumb-container { 
    > .thumb {
      cursor: pointer;
      margin: 0 0 10px;
      border: 2px solid $nocolor;
      &.selected,
      &:hover {
        border-color: #e5e5e5;
      }
    }
  }
}
#main {
  .images-container {
    .js-qv-mask {
      white-space: nowrap;
      overflow: hidden;
      &.scroll {
        width: calc(100% - 60px);
        margin: 0 auto;
      }
    }
  }
}
.scroll-box-arrows {
  display: none;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  &.scroll {
    display: block;
  }
  i {
    position: absolute;
    top: -20px;
    bottom: 0;
    width: 40px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    font-size: 14px;
    color: #222;
    background: #fff;
    border-radius: 20px;
    @include transition(all .4s);
    &:hover{
      background: $theme-color-default;
      border-color: $theme-color-default;
      color: #fff;
    }
  }
  .right{
    right: 0;
  }
  .left { 
    left: 0;
  }
}
#product-availability {
  display: inline-block;
  font-weight: 400;
  color: #59c379;
  text-transform: uppercase;
  font-size: 10px;
  padding: 0 5px;
  font-family: 'Poppins';
  .material-icons {
    display: none;
  }
  .product-available {
    color: $brand-success;
  }
  .product-unavailable {
    color: $brand-warning;
  }
  .product-last-items {
    color: $brand-warning;
  }
}
#product-details {
  .label {
    font-size: $font-size-base;
    color: $theme-color-secondary;
    font-weight: 400;
  }
}
.product-features {
  margin-top: $medium-space; 
  > dl.data-sheet {
    @include display(flex);
    @include flex-wrap(wrap);
    @include align-items(flex-start);
    dd.value,
    dt.name {
      @include flex(1 0 40%);
      font-weight: normal;
      background: $gray-light;
      padding: $small-space;
      margin-right: $small-space;
      min-height: 40px;
      word-break: break-all;
      &:nth-of-type(even) {
        background: $gray-lighter;
      }
    }
    dt.name {
      text-transform: capitalize;
    }
  }
}
.product-variants {
  > .product-variants-item {
    margin: 20px 0;
    @include display(flex);
    @include align-items(center);
    select {
      min-height: 40px;
      &:active{
        color: #000;
      }
    }
    ul li {
      @include rtl-margin(0,10px,0,0);
      label{
        margin: 5px 0;
      }
    }
    .color,
    .input-color{
      width: 28px;
      height: 28px;
      border-radius: 50%;
      border-width: 1px; 
      vertical-align: top;
    }
  }
}
.product-customization {
  margin: $extra-large-space 0;
  .product-customization-item {
    margin: $medium-space 0;
  }
  .product-message {
    background: #f8f8f8;
    border: none;
    width: 100%;
    height: 50px;
    resize: none;
    padding: 10px;
    @include placeholder {
      color: $gray;
    }
  }
  .file-input {
    width: 100%;
    left: 0;
    z-index: 1;
    cursor: pointer;
    height: 42px;
    overflow: hidden;
    position: absolute;
    @include opacity(0);
  }
  .custom-file {
    position: relative;
    background: $gray-light;
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-indent: 10px;
    display: block;
    color: $gray;
    margin-top: $medium-space;
    button {
      z-index: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  small {
    color: $gray;
  }
}
.product-pack {
  margin-top: $extra-large-space;
  .pack-product-container {
    @include display(flex);
    @include justify-content(space-around);
    .pack-product-name {
      @include flex(0 0 50%);
      font-size: 14px;
      color: $gray;
    }
    .pack-product-quantity {
      border-left: $gray-light 2px solid;
      padding-left: $small-space;
    }
    .pack-product-name,
    .pack-product-price,
    .pack-product-quantity {
      @include display(flex);
      @include align-items(center);
    }
  }
}
.product-refresh {
  margin-top: $medium-space;
}
.social-sharing {
  width: 100%; 
  margin-bottom: 10px; 
  span{
    display: none;
  }
  ul {
    margin-bottom: 0; 
  }
  li {
    cursor: pointer;
    display: inline-block;
    @include rtl-margin-right(5px);
    @include transition(all .2s ease-in);
    position: relative;
    color: #888;
    width: 30px;
    a {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      text-indent: 100%;
      overflow: hidden;
      &:hover {
        color: transparent;
      }
    }
    &:before{
      content: "";
      font-family: $font-icon;
      font-size: 14px; 
      backface-visibility: hidden;
    }
    &:hover{
      @include transform(scale(1.5));
      color: #000;
    }
    &.facebook{
      &:before{
        content: "\f09a";
      }
    }
    &.twitter{
      &:before{
        content: "\f099";
      }
    }
    &.rss{
      &:before{
        content: "\f09e";
      }
    }
    &.youtube{
      &:before{
        content: "\f16a";
      }
    }
    &.googleplus{
      &:before{
        content: "\f0d5";
      }
    }
    &.pinterest{
      &:before{
        content: "\f0d2";
      }
    }
    &.vimeo{
      &:before{
        content: "\f27d";
      }
    }
    &.instagram{
      &:before{
        content: "\f16d";
      }
    }
  }
}
.products-selection {
  margin-bottom: 30px;
  padding: 18px 0px;
  border-bottom: 1px solid #eee;
  .title {
    color: $gray-dark;
  }
}
#blockcart-modal .cart-content {
  .btn {
    margin-top: $small-space;
    padding: 15px 15px;
    background: #ccc;
    color: #fff;
    i{
      vertical-align: -3px;
    }
    &:hover{
      background: #333;
      color: #fff;
    }
  }
}
/* PS Category Product */
.category-products, .product-accessories, .viewed-products{
  background: $white;
  padding: 30px 0;
  clear: both;
}
.products-section-title{
  margin: 10px 0 45px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  @media (max-width: 991px) {
    font-size: 18px;
  }
  span{
    font-size: 14px;
    color: #999;
    font-weight: normal;
    text-transform: none;
    display: block;
    padding: 10px 0 0;
    letter-spacing: 0; 
  }
}
/* Product Tab */
.more-info-product{
  margin-top: 2rem;
  background: $white;
  padding: 1.25rem 1.875rem;
  .title-info-product{
    color: $black;
    text-transform: uppercase;
    padding: 0.9375rem 0rem;
    margin-bottom: 0.9375rem;
    font-size: 1rem;
    position: relative;
    @include rtl-margin-right(2.1875rem);
    &:before{
      content: "";
      background: $theme-color-default;
      bottom: 0px;
      position: absolute;
      display: inline-block;
      @include size(30px, 2px);
    }
  }
}
/* Product Accordion */
.products-accordion{
  margin-top: 2rem;
  .card{
    margin: 0px;
    border: $main-border;
    border-bottom: none;
    @include rounded-corners(0px);
    &:last-child{
      border-bottom: $main-border;
    }
  }
  .card-header{
    background: none;
    padding: $medium-space;
    border-bottom: none;
    @include rounded-corners(0px);
    h5{
      margin: 0px;
    }
    a{
      text-transform: uppercase;
      position: relative;
      width: 100%;
      display: inline-block;
      &:after{
        content: "\f068";
        font-size: $font-size-h5;
        font-family: $font-icon;
        position: absolute;
        font-weight: normal;
        top: 0px;
        color: $black;
        @include rtl-right(10px);
      }
      &.collapsed{
        &:after{
          content: "\f067";
        }
      }
      &:hover{
        &:after{
          color: $theme-color-default;
        }
      }
    }
  }
}
/* Responsive */
@include media-breakpoint-down(md) {
  .product-cover {
    img {
      width: 100%;
    }
  }
  #product-modal .modal-content .modal-body {
    @include flex-direction(column);
    margin-left: 0;
    img.product-cover-modal {
      width: 100%;
    }
    .arrows {
      display: none;
    }
  }
  #product-modal .modal-content .modal-body .image-caption {
    width: 100%;
  }
  #blockcart-modal {
    .modal-dialog {
      width: calc(100% - 20px);
    }
    .modal-body {
      padding: 30px;
    }
  }
}

@include media-breakpoint-down(sm) {
  #blockcart-modal {
    .divide-right {
      @include rtl-border-right(none);
    }
    .modal-body {
      padding: 16px;
    }
  }
}
.scroll-box-arrows i::selection,
.arrows i::selection{
  background: none;
  color: inherit;
}
#product-modal{
  .modal-dialog {
    max-width: 700px;
    margin: 30px auto;
  }
  .modal-body{
    @include rtl-padding(10px,170px,10px,10px);
    background: #fff;
  }
}
.product-infor{
  clear: both;
  padding-top: 40px;
}
.leo-compare-wishlist-button {
  display: flex;
  align-items: center;
  .btn-product{
    padding: 0;
    width: 40px;
    height: 64px;
    line-height: 64px;
    position: relative;
    text-align: center;
    border: 0;
    background: none;
    color: #888;
    i{
      margin: 0;
      font-size: 16px;
      vertical-align: middle;
      &.material-icons{
        font-size: 20px;
      }
    }
    span span{
      position: absolute;
      bottom: 100%;
      margin-bottom: 6px;
      height: 20px;
      line-height: 20px;
      padding: 0 8px;
      left: 50%;
      transform: translateX(-50%);
      background: #000;
      color: #fff;
      letter-spacing:1px;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 4px;
      transition: all .2s;
      white-space: nowrap;
      font-size: 10px;
      opacity: 0;
      visibility: hidden;
      &:before{
        content: "";
        border: 5px solid transparent;
        border-top-color: #000;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
      }
    }
    &:active,
    &:focus,
    &:hover{
      color: #000;
      background: none;
      outline: none;
      span span{
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
.product-quantity .add{
  .btn:not(.add-to-cart){
    position: relative;
    background: none;
    color: #888;
    padding: 0;
    @include rtl-margin(0,10px,0,0);
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    min-width: 110px;
    &:hover,
    &:active,
    &:focus{
      color: $theme-color-default;
      border-color: $theme-color-default;
    }
    .cssload-speeding-wheel{
      border: 2px solid $theme-color-default;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    &.add-to-cart{
      &:hover{
        background: #dc5e56;
      }
    }
    @media (max-width: 1199px) and (min-width: 992px) {
      &:not(.add-to-cart){
        font-size: 9px;
      }
    }

    i{
      display: none;
    }
  }
}
.product-actions{ 
  .product-variants { 
    margin: 0 0 30px;
  }
}
.product-add-to-cart{
  padding-bottom: 25px; 
  .control-label{ 
    @include rtl-margin(16px, 10px,10px, 0);
    @include rtl-float-left();
  }
  .product-quantity{
    position: relative; 
    .qty{
      @include rtl-margin(0, 15px, 10px, 0);
      width: 100px;
      .control-label{
        display: none;
      }
    }
    .add-to-cart{
      background: #2a363b;
      &:hover{
        background: $theme-color-default;
      }
      .material-icons{
        display: none;
      }
    }
  }
}
.ps-hidden-by-js{
  display: none;
}
.product-infor{
  #block-reassurance {
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #e5e5e5;
    border-top: 2px solid #000;
    margin: 50px 0;
    @media (min-width: 768px) {
      ul {
        @include display(flex);
        li{
          border: 0;
          @include rtl-border-right(1px solid #e5e5e5);
          width: 33.33%;
          .block-reassurance-item{
            padding: 12px 20px;
          }
          &:last-child{
            border: 0;
          }
        }
      }
    }
  }
}
.quickview{
  h1.h1 {
    text-transform: capitalize;
    margin: 0 0 10px;
    font-size: 26px;
    line-height: 40px;
    font-weight: normal;
    font-family: 'Poppins';
    letter-spacing: 0;
  }
}
#product{
  #content-wrapper{
    padding-bottom: 20px; 
  }
}
.product-additional-info{
  .social-sharing {
    padding: 10px 0;
    margin-bottom: 10px;
  }
}
.page-product {
  &>.col-md-6{
    @media (min-width: 1200px) {
      &:nth-child(1){
        @include rtl-padding(0,40px,0,15px);
      }
      &:nth-child(2){
        @include rtl-padding(0,15px,0,40px);
      }
    }
  }
}
#leo_product_reviews_block_extra {
  line-height: 20px;
  color: #5a5050;
  margin: 0 0 20px;
  a{
    color: #5a5050;
    &:hover{
      color: $theme-color-default;
    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  .reviews_note {
    @include rtl-float-left();
    @include rtl-margin(0,15px,0,0);
    @include rtl-padding(0,15px,0,0);
    position: relative;
    height: 20px;
    &:before{
      content: "";
      width: 2px;
      height: 12px;
      background: #5a5050;
      position: absolute;
      top: 4px;
      @include rtl-right(0);
    }
    &> span {
      display: none;
    }
  }
  .reviews_advices{
    @include rtl-float-left();
    margin: 0;
    li{
      line-height: 20px;
    }
    li.last {
      border: 0;
      padding: 0;
    }
    i{
      display: none;
    }
  }
}
@media (min-width: 768px) {
  .product-tabs.tabs{
    border: 1px solid #efefef;
    @include display(flex);
    .nav-tabs{
      width: 270px;
      min-width: 270px;
      margin: 0;
      @include rtl-float-left();
      @include rtl-text-align-left();
      @include rtl-border-right(1px solid #efefef);
      .nav-item{
        display: block;
        @include rtl-margin(0,-1px,0,0);
        border-bottom: 1px solid #efefef;
        overflow: hidden;
        .nav-link{
          padding: 13px 30px;
          border: 0;
          margin: 0;
          border-radius: 0;
          &:before{
            display: none;
          }
          &:after{
            content: "";
            position: absolute;
            top: -1px;
            bottom: -1px;
            @include rtl-left(-1px);
            width: 0;
            transition: all .4s;
          }
          &.active{
            &:after{
              background: $theme-color-default;
              width: 6px;
            }
          }
        }
      }
    }
    .tab-content{
      padding: 50px;
      width: 100%;
    }

  }
}


/* Style for Product Image */
.product-thumb-images{
  display: none;
  .thumb{
    max-width: 100%;
    cursor: pointer;
    border: 0;
    &.selected,&:hover{
      border: 0;
    }
  }
}


.product-detail{
  .arrows-product-fake{
    display: none;
    .slick-arrow{
      width: 40px;;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: $black;
      z-index: 999;
      overflow: hidden;
      background: rgba($white,0.8);
      @include border-radius(50%);
      &:hover{
        color: $white;
        background: $theme-color-default;
      }
      &.slick-next{
        right: -20px;
      }
      &.slick-prev{
        left: -20px;
      }
    }
  }
  // product bottom
  &.product-thumbs-bottom{
    .product-thumb-images{
      padding-left: 20px;
      padding-right: 20px;
      .slick-list{
        margin-left: -5px;
        margin-right: -5px;
        .slick-slide{
          padding-right: 5px;
          padding-left: 5px;
        }
      }
      .slick-arrow{
        &.slick-next{
          right: -5px
        }
        &.slick-prev{
          left: -5px;
        }
      }
    }
  }
  // thumbs left,right
  &.product-thumbs-left,
  &.product-thumbs-right{
    .images-container{
      position: relative;
      .product-cover{
        .product-flags{
          @include rtl-left(10px);
        }
      }
      .product-thumb-images{
        position: absolute;
        top: 30px;
        z-index: 9;
        width: 80px;
      }
    }
    .product-thumb-images{
      .slick-list{
        margin-top: -5px;
        margin-bottom: -5px;
        margin-left: 0px;
        margin-right: 0px;
        .slick-slide{
          padding-top: 5px;
          padding-bottom: 5px;
          padding-right: 0px;
          padding-left: 0px;
        }
      }
      .slick-arrow{
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        color: $white;
        background: #000;
        &:before{
          opacity: 1;
        }
        &:hover{
          color: $white;
          background: $black;
        }
        &.slick-next{
          top: -20px;
          bottom: auto;
          &:before{
            content: "\f106";
            font-family: $font-icon;
          }
        }
        &.slick-prev{
          top: auto;
          bottom: -40px;
          &:before{
            content: "\f107";
            font-family: $font-icon;
          }
        }
      }
    }
  }
  &.product-thumbs-left{
    .images-container{
      position: relative;
      .product-cover{
        @include rtl-margin(0,0,0,90px);
      }
      .product-cover{
        .product-flags{
          @include rtl-right(10px);
        }
      }
      .product-thumb-images{
        @include rtl-left(0);
      }
    }
  }
  &.product-thumbs-right{
    .images-container{
      position: relative;
      .product-cover{
        @include rtl-margin(0,90px,0,0);
        .layer{
          left: 20px;
          right: auto;
        }
      }
      .product-thumb-images{
        @include rtl-right(0);
      }
    }
  }

  //no thumbs
  &.no-thumbs{
    .images-container{
      position: relative;
    }
    .product-thumb-images{
      .slick-arrows,.slick-list {
        display: none;
      }
    }
    .arrows-product-fake{
      display: block;
    }
  }

  //gallery
  &.product-image-gallery{
    .product-cover{
      display: none;
    }
    .product-thumb-images{
      display: block;
      @include clearfix();
      margin-left: -$grid-gutter-width-base/2;
      margin-right: -$grid-gutter-width-base/2;
      .thumb-container{
        display: block;
        text-align: center;
        padding-left: $grid-gutter-width-base/2;
        padding-right: $grid-gutter-width-base/2;
        margin-bottom: $grid-gutter-width-base;
        @include rtl-float-left();
        @media (min-width: 576px) {
          width: 50%;
        }
        @media (max-width: 575px) {
          width: 100%;
        }
        &:nth-child(2n + 1){
          @media (min-width: 576px) {
            clear: both;
          }
        }
      }
    }
  }
}
.zoomContainer {
  z-index: 9;
}
#product #content[data-templateview="right"] .product-flags{
  right: auto;
  @include rtl-left(25px);
}
.review_details{
  p[itemprop="name"]{
    color: #333;
    &:first-letter{
      text-transform: uppercase;
    }
    strong{
      display: block;
    }
  }
  strong{
    font-weight: 600;
  }
}
.review-info {
  .review_author{
    .star_content{
      margin: 5px 0;
    }
    .review_author_infos{
      strong{
        color: #333;
        text-transform: capitalize;
        @include rtl-margin(0, 5px, 0, 0);
      }
    }
  }
}
.product-detail{
  @media (min-width: 1200px) {
    padding-top: 20px;
    &>.row{
      margin: 0 -30px;
      &>div[class^="col-"]{
        padding-left: 30px;
        padding-right: 30px;
      }
      &>.col-md-12{
        padding-top: 20px;
      }
    }
  }
}
.leo-modal-review{
  input.form-control { 
    height: 40px;
  }
  .cssload-speeding-wheel { 
    border: 2px solid #fff; 
    border-left-color: transparent;
    border-right-color: transparent;
  }
  .form-control { 
    padding: 10px;
  }
  sup { 
    color: #e34747;
  }
  .product-info {
    width: 40%;
  }
  .new_review_form_content{
    width: 60%;
  }
}

.product-image-no-thumbs{
  @media (min-width: 768px) {
    .product-tabs.tabs {
      border: 0;
      display: block;
      .tab-content {
        padding: 50px 0; 
        border-top: 2px solid #333;
        z-index: 2;
        position: relative;
      }
      .nav-tabs {
        width: auto;
        min-width: 0;
        float: none;
        text-align: center;
        border: 0; 
        .nav-item {
          display: inline-block;
          vertical-align: top;
          margin: 0 2px -2px 2px;
          border: 0;
          overflow: hidden;
          .nav-link {
            border: 2px solid #e5e5e5;
            border-bottom: 0;
            color: #ccc;
            border-radius: 0;
            margin: 0;
            @media (max-width: 767px) {
              padding: 10px;
              font-size: 13px;
            }
            @media (max-width: 480px) {
              padding: 10px 5px;
              font-size: 10px;
            }
            &:after{
              display: none;
            }
            &:hover{
              color: #333;
            }
            &.active{
              border: 2px solid #333;
              border-bottom: 0;
              color: #333;
              background: #fff;
              position: relative;
              z-index: 3;
            }
          }
        }
      }
    }
  }/*end min 768*/
}
.product-image-thumbs-left{
  .product-tabs.tabs {
    border: 0; 
    display: block;
    .nav-tabs {
      width: 100%;
      text-align: center;
      min-width: 0;
      border: 1px solid #eee;
      border-width: 1px 0;
      .nav-item {
        display: inline-block;
        margin: 0;
        border: 0;
        overflow: visible;
        vertical-align: top;
        @media (max-width: 480px) {
          display: block;
        }
        .nav-link {
          padding: 0 30px;
          height: 70px;
          line-height: 70px;
          @media (max-width: 480px) {
            height: 50px;
            line-height: 50px;      
            padding: 0;    
          }
          border: 0;
          margin: 0 0 -1px;
          border-radius: 0;
          color: #ccc;
          background: none;
          position: relative; 
          &:after{
            content: "";
            background: #222;
            position: absolute;
            bottom: 0px;
            left: 30px;
            right: 30px;
            height: 2px;
            transition: all .8s;
            transform: scale(0);
            top: auto;
            width: auto;
          }
          &:before{
            display: none;
            opacity: 0;
          }
          &:hover{
            color: #222;
            background: none;
          }
          &.active{
            color: #222;
            background: none;
            &:after{
              transform: scale(1);
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }
    .tab-content {
      clear: both;
      padding: 50px 0;
    }
  }
}
.product-image-no-thumbs-center{
  .product-tabs.tabs {
    display: block;
    border: 0;
    float: none;
    #product_reviews_block_tab{
      @include rtl-text-align-left();
    }
    .tab-content {
      padding: 30px 0;
    }
    .nav-tabs {
      width: 100%;
      border: 0;
      border-bottom: 2px solid #000;
      text-align: center;
      float: none;
      .nav-item {
        display: inline-block;
        margin: 0;
        border: 0;
        .nav-link{
          &:after {
            width: 0px;
            border: 8px solid transparent;
            border-bottom-color: #000;
            height: 0;
            top: auto;
            left: 50%;
            margin-left: -8px;
            background: none;
            transition: all 1s;
            @include transform(scale(1,0));
            transform-origin: bottom;
          }
          &.active{
            &:after{
              background: none;
              width: 0px;
              @include transform(scale(1,1));
            }
          }
        }
      }
    }
  }
}
.product-image-no-thumbs-fullwidth{
  .product-cover{
    text-align: center;
  }
  .offset-lg-2{
    text-align: center;
  }
  #leo_product_reviews_block_extra {
    display: flex;
    justify-content: center;
  }
  .product-add-to-cart .control-label {
    margin: 0 0 15px 0;
    float: none !important;
    display: inline-block;
  }
  .product-variants > .product-variants-item { 
    justify-content: center;
  }
  .product-add-to-cart .product-quantity .qty { 
    margin: 0 auto 30px;
  }
  .leo-compare-wishlist-button .wishlist, 
  .leo-compare-wishlist-button .compare { 
    display: inline-block;
    float: none !important;
    vertical-align: top;
  }
  .product-quantity .add .btn:not(.add-to-cart) {
    margin: 0 10px;
  }
  .product-tabs.tabs {
    display: block;
    border: 0;
    float: none;
    #product_reviews_block_tab{
      @include rtl-text-align-left();
    }
    .tab-content {
      padding: 30px 0;
    }
    .nav-tabs {
      width: 100%;
      border: 0;
      border-bottom: 2px solid #000;
      text-align: center;
      float: none;
      .nav-item {
        display: inline-block;
        margin: 0;
        border: 0;
        .nav-link{
          &:after {
            width: 0px;
            border: 8px solid transparent;
            border-bottom-color: #000;
            height: 0;
            top: auto;
            left: 50%;
            margin-left: -8px;
            background: none;
            transition: all 1s;
            @include transform(scale(1,0));
            transform-origin: bottom;
          }
          &.active{
            &:after{
              background: none;
              width: 0px;
              @include transform(scale(1,1));
            }
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
    .product-tabs.tabs .nav-tabs .nav-item { 
        display: block; 
    }
    .product-tabs.tabs .nav-tabs .nav-link {
        font-size: 14px;
        margin: 0 0 10px;
        background: #f9f9f9;
        color: #888;
        padding: 10px 0;
        &:before{
            display: block;
            bottom: 0;
            @include transition(all .4s);
            @include transform(scale(0,1));
        }
        &.active{
            color: #000;
            &:before{
                @include transform(scale(1,1));
            }
        }
    }
}

.p-cartwapper {
  margin: 30px 0;
  padding: 15px 0 0;
  border: 1px solid #ddd;
  border-width: 1px 0; 
  &>div{
    display: inline-flex;
    vertical-align: top;
    margin-bottom: 15px;
  }
}